\hypertarget{structSJList}{}\section{S\+J\+List Struct Reference}
\label{structSJList}\index{S\+J\+List@{S\+J\+List}}


this is a simple list structure intended to hold an arbitrary number of elements list will automatically grow as space is needed to accomodate more elements  




{\ttfamily \#include $<$simple\+\_\+json\+\_\+list.\+h$>$}



Collaboration diagram for S\+J\+List\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{d5/d2e/structSJList__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structSJListElementData}{S\+J\+List\+Element\+Data} $\ast$ \hyperlink{structSJList_a43fc72ebe9774607d3c503917b911c7c}{elements}
\item 
unsigned int \hyperlink{structSJList_a1e3944d88b5e2aac09698498f376559b}{size}
\item 
unsigned int \hyperlink{structSJList_a706017d74f3cde16157127d8e8025116}{count}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
this is a simple list structure intended to hold an arbitrary number of elements list will automatically grow as space is needed to accomodate more elements 

Definition at line 16 of file simple\+\_\+json\+\_\+list.\+h.



\subsection{Field Documentation}
\index{S\+J\+List@{S\+J\+List}!count@{count}}
\index{count@{count}!S\+J\+List@{S\+J\+List}}
\subsubsection[{\texorpdfstring{count}{count}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int S\+J\+List\+::count}\hypertarget{structSJList_a706017d74f3cde16157127d8e8025116}{}\label{structSJList_a706017d74f3cde16157127d8e8025116}
how many elements are in use 

Definition at line 20 of file simple\+\_\+json\+\_\+list.\+h.

\index{S\+J\+List@{S\+J\+List}!elements@{elements}}
\index{elements@{elements}!S\+J\+List@{S\+J\+List}}
\subsubsection[{\texorpdfstring{elements}{elements}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\+J\+List\+Element\+Data}$\ast$ S\+J\+List\+::elements}\hypertarget{structSJList_a43fc72ebe9774607d3c503917b911c7c}{}\label{structSJList_a43fc72ebe9774607d3c503917b911c7c}
a pointer to the array of the data 

Definition at line 18 of file simple\+\_\+json\+\_\+list.\+h.

\index{S\+J\+List@{S\+J\+List}!size@{size}}
\index{size@{size}!S\+J\+List@{S\+J\+List}}
\subsubsection[{\texorpdfstring{size}{size}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int S\+J\+List\+::size}\hypertarget{structSJList_a1e3944d88b5e2aac09698498f376559b}{}\label{structSJList_a1e3944d88b5e2aac09698498f376559b}
how much memory has been allocated 

Definition at line 19 of file simple\+\_\+json\+\_\+list.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/djkehoe/git/simple\+\_\+json/include/simple\+\_\+json\+\_\+list.\+h\end{DoxyCompactItemize}
