\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structjsParse}{js\+Parse} \\*Structure keeps track of the buffer being parsed and the position last used }{\pageref{d9/dd9/structjsParse}}{}
\item\contentsline{section}{\hyperlink{structSJList}{S\+J\+List} \\*This is a simple list structure intended to hold an arbitrary number of elements list will automatically grow as space is needed to accomodate more elements }{\pageref{d9/d7e/structSJList}}{}
\item\contentsline{section}{\hyperlink{structSJListElementData}{S\+J\+List\+Element\+Data} \\*Simple datatype abstracting the data held }{\pageref{d0/d8b/structSJListElementData}}{}
\item\contentsline{section}{\hyperlink{structSJPair}{S\+J\+Pair} \\*Object is a list of key/value pairs }{\pageref{dd/d6d/structSJPair}}{}
\item\contentsline{section}{\hyperlink{structSJson__S}{S\+Json\+\_\+S} \\*This is the abstract container structure for all json data This structure may be an object, array, string, null, boolean value, integer or float }{\pageref{d9/dca/structSJson__S}}{}
\item\contentsline{section}{\hyperlink{structSJString}{S\+J\+String} \\*Basic structure that keeps track of a string and its length Automatically grows to accomodate longer strings }{\pageref{d4/d1f/structSJString}}{}
\end{DoxyCompactList}
