<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/src/test.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/db9/test_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/db9/test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d15/simple__json_8h.html">simple_json.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d8/db9/test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">    4</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/db9/test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *sub;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *value;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> i,count;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">float</span> f;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    printf(<span class="stringliteral">&quot;Loading Json file %s\n&quot;</span>,argv[1]);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    json = <a class="code" href="../../df/d03/simple__json_8c.html#aec68172c7e7881e136f3dfeff46b9675">sj_load</a>(argv[1]);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    printf(<span class="stringliteral">&quot;json loaded:\n&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../df/d03/simple__json_8c.html#a1f6469d89e33cd32b02f59d238fd2a18">sj_echo</a>(json);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    printf(<span class="stringliteral">&quot;\nsaving json to file\n&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../df/d03/simple__json_8c.html#a18a7b87adf4f72a0ac7a5710104ccf45">sj_save</a>(json,<span class="stringliteral">&quot;output.json&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    printf(<span class="stringliteral">&quot;freeing json structure\n&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../df/d03/simple__json_8c.html#aeb651d73582b498cf77fb178089d5848">sj_free</a>(json);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    printf(<span class="stringliteral">&quot;building a new json programatically\n&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    json =  <a class="code" href="../../d1/d00/simple__json__object_8c.html#a717d1569ffe0ec2d861fa4769ab3c922">sj_object_new</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (!json)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        printf(<span class="stringliteral">&quot;failed to make a new json object&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    sub = <a class="code" href="../../d4/db4/simple__json__array_8c.html#a260c8407db429ec48b0fcc342fd35416">sj_array_new</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d4/db4/simple__json__array_8c.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a>(sub,<a class="code" href="../../df/d03/simple__json_8c.html#a21a7c2878d965081a7250a1b2857ad02">sj_new_float</a>(3));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d4/db4/simple__json__array_8c.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a>(sub,<a class="code" href="../../df/d03/simple__json_8c.html#a21a7c2878d965081a7250a1b2857ad02">sj_new_float</a>(4));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d1/d00/simple__json__object_8c.html#aa46bc64eb14588bd121eae3e33ca0d94">sj_object_insert</a>(json,<span class="stringliteral">&quot;Vector2D&quot;</span>,sub);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    printf(<span class="stringliteral">&quot;json created:\n&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../df/d03/simple__json_8c.html#a1f6469d89e33cd32b02f59d238fd2a18">sj_echo</a>(json);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    printf(<span class="stringliteral">&quot;copying json\n&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sub = <a class="code" href="../../df/d03/simple__json_8c.html#a0246b1c8e7295c1da2ce775389ee30e3">sj_copy</a>(json);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    printf(<span class="stringliteral">&quot;copied json:\n&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../df/d03/simple__json_8c.html#a1f6469d89e33cd32b02f59d238fd2a18">sj_echo</a>(sub);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../df/d03/simple__json_8c.html#aeb651d73582b498cf77fb178089d5848">sj_free</a>(sub);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(<span class="stringliteral">&quot;retrieving data from json:\n&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    sub = <a class="code" href="../../d1/d00/simple__json__object_8c.html#a60c5fe467a0603fea5b0385b6f7f9bd0">sj_object_get_value</a>(json,<span class="stringliteral">&quot;Vector2D&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (!sub)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        printf(<span class="stringliteral">&quot;failed to get key &#39;Vector2D&#39; from json&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    count = <a class="code" href="../../d4/db4/simple__json__array_8c.html#ad11a3339ca2b1882b5589149d594e007">sj_array_get_count</a>(sub);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    printf(<span class="stringliteral">&quot;the Vector2D contained: (&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; count; i++)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        value = <a class="code" href="../../d4/db4/simple__json__array_8c.html#a20ad06b79ca3a69a5384a188d461eec7">sj_array_get_nth</a>(sub,i);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (!value)<span class="keywordflow">continue</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="../../df/d03/simple__json_8c.html#af99fe955e69bbb47c8879bd33eab3d65">sj_get_float_value</a>(value,&amp;f))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            printf(<span class="stringliteral">&quot;--==expected float==--&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        printf(<span class="stringliteral">&quot;%f&quot;</span>,f);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (i + 1 &lt; count)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            printf(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    printf(<span class="stringliteral">&quot;)\n&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    printf(<span class="stringliteral">&quot;freeing json structure\n&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../df/d03/simple__json_8c.html#aeb651d73582b498cf77fb178089d5848">sj_free</a>(json);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    printf(<span class="stringliteral">&quot;complete\n&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="ttc" id="structSJson__S_html"><div class="ttname"><a href="../../d9/dca/structSJson__S.html">SJson_S</a></div><div class="ttdoc">this is the abstract container structure for all json data This structure may be an object...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00019">simple_json_value.h:19</a></div></div>
<div class="ttc" id="simple__json__object_8c_html_a60c5fe467a0603fea5b0385b6f7f9bd0"><div class="ttname"><a href="../../d1/d00/simple__json__object_8c.html#a60c5fe467a0603fea5b0385b6f7f9bd0">sj_object_get_value</a></div><div class="ttdeci">SJson * sj_object_get_value(SJson *object, char *key)</div><div class="ttdoc">get the json value from an object given a key </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d00/simple__json__object_8c_source.html#l00116">simple_json_object.c:116</a></div></div>
<div class="ttc" id="simple__json_8c_html_a1f6469d89e33cd32b02f59d238fd2a18"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a1f6469d89e33cd32b02f59d238fd2a18">sj_echo</a></div><div class="ttdeci">void sj_echo(SJson *json)</div><div class="ttdoc">print the contents of the json file to stdout </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00140">simple_json.c:140</a></div></div>
<div class="ttc" id="simple__json__object_8c_html_aa46bc64eb14588bd121eae3e33ca0d94"><div class="ttname"><a href="../../d1/d00/simple__json__object_8c.html#aa46bc64eb14588bd121eae3e33ca0d94">sj_object_insert</a></div><div class="ttdeci">void sj_object_insert(SJson *object, char *key, SJson *value)</div><div class="ttdoc">insert data into a json object </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d00/simple__json__object_8c_source.html#l00058">simple_json_object.c:58</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_a629448a3bf8473e0b3b5f698245524d5"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a></div><div class="ttdeci">void sj_array_append(SJson *array, SJson *value)</div><div class="ttdoc">append to a JSON array a new value </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00072">simple_json_array.c:72</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_ad11a3339ca2b1882b5589149d594e007"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#ad11a3339ca2b1882b5589149d594e007">sj_array_get_count</a></div><div class="ttdeci">int sj_array_get_count(SJson *array)</div><div class="ttdoc">get the number of elements in the json array </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00066">simple_json_array.c:66</a></div></div>
<div class="ttc" id="simple__json__object_8c_html_a717d1569ffe0ec2d861fa4769ab3c922"><div class="ttname"><a href="../../d1/d00/simple__json__object_8c.html#a717d1569ffe0ec2d861fa4769ab3c922">sj_object_new</a></div><div class="ttdeci">SJson * sj_object_new()</div><div class="ttdoc">allocate a new empty json object </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d00/simple__json__object_8c_source.html#l00087">simple_json_object.c:87</a></div></div>
<div class="ttc" id="simple__json_8c_html_a21a7c2878d965081a7250a1b2857ad02"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a21a7c2878d965081a7250a1b2857ad02">sj_new_float</a></div><div class="ttdeci">SJson * sj_new_float(float f)</div><div class="ttdoc">make a new json value that is a float </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00019">simple_json.c:19</a></div></div>
<div class="ttc" id="simple__json_8c_html_aec68172c7e7881e136f3dfeff46b9675"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#aec68172c7e7881e136f3dfeff46b9675">sj_load</a></div><div class="ttdeci">SJson * sj_load(const char *filename)</div><div class="ttdoc">loads and parses a json file </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00047">simple_json.c:47</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_a260c8407db429ec48b0fcc342fd35416"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#a260c8407db429ec48b0fcc342fd35416">sj_array_new</a></div><div class="ttdeci">SJson * sj_array_new()</div><div class="ttdoc">allocate a new empty json array </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00038">simple_json_array.c:38</a></div></div>
<div class="ttc" id="simple__json_8c_html_af99fe955e69bbb47c8879bd33eab3d65"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#af99fe955e69bbb47c8879bd33eab3d65">sj_get_float_value</a></div><div class="ttdeci">int sj_get_float_value(SJson *json, float *f)</div><div class="ttdoc">get the json value as a float Can be used to check for existence </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00196">simple_json.c:196</a></div></div>
<div class="ttc" id="simple__json_8c_html_a0246b1c8e7295c1da2ce775389ee30e3"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a0246b1c8e7295c1da2ce775389ee30e3">sj_copy</a></div><div class="ttdeci">SJson * sj_copy(SJson *json)</div><div class="ttdoc">make a duplicate of a json structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00109">simple_json.c:109</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_a20ad06b79ca3a69a5384a188d461eec7"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#a20ad06b79ca3a69a5384a188d461eec7">sj_array_get_nth</a></div><div class="ttdeci">SJson * sj_array_get_nth(SJson *array, int n)</div><div class="ttdoc">retrieve the nth element in the json array </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00079">simple_json_array.c:79</a></div></div>
<div class="ttc" id="simple__json_8c_html_aeb651d73582b498cf77fb178089d5848"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#aeb651d73582b498cf77fb178089d5848">sj_free</a></div><div class="ttdeci">void sj_free(SJson *json)</div><div class="ttdoc">frees a previously loaded json struct </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00116">simple_json.c:116</a></div></div>
<div class="ttc" id="simple__json_8c_html_a18a7b87adf4f72a0ac7a5710104ccf45"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a18a7b87adf4f72a0ac7a5710104ccf45">sj_save</a></div><div class="ttdeci">void sj_save(SJson *json, char *filename)</div><div class="ttdoc">write a json value as a formatted json string to file </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00123">simple_json.c:123</a></div></div>
<div class="ttc" id="test_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../d8/db9/test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db9/test_8c_source.html#l00004">test.c:4</a></div></div>
<div class="ttc" id="simple__json_8h_html"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html">simple_json.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d8/db9/test_8c.html">test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
