<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/include/simple_json_value.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d40/simple__json__value_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_json_value.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d40/simple__json__value_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_JSON_VALUE_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SIMPLE_JSON_VALUE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d2e/simple__json__list_8h.html">simple_json_list.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84b">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84ba15e4a16e37d6b567b38c63c8925704a0">    9</a></span>&#160;    <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84ba15e4a16e37d6b567b38c63c8925704a0">SJVT_NULL</a>,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84ba679f450d8380d92ebbf906dd772a11ed">   10</a></span>&#160;    <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84ba679f450d8380d92ebbf906dd772a11ed">SJVT_Object</a>,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84bae00c76456b1898f61de8309ae6ccd8d4">   11</a></span>&#160;    <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84bae00c76456b1898f61de8309ae6ccd8d4">SJVT_Array</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">   12</a></span>&#160;    <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}<a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84b">SJValueTypes</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d9/dca/structSJson__S.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d9/dca/structSJson__S.html">SJson_S</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">   21</a></span>&#160;    <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84b">SJValueTypes</a> <a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a>;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">   24</a></span>&#160;        <a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>;      </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">   25</a></span>&#160;        <a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>;                     </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">   27</a></span>&#160;    <a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *(*get_string)(<span class="keyword">struct </span><a class="code" href="../../d9/dca/structSJson__S.html">SJson_S</a> *json);  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">   28</a></span>&#160;    void  (*<a class="code" href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">json_free</a>)(<span class="keyword">struct </span><a class="code" href="../../d9/dca/structSJson__S.html">SJson_S</a> *json);       </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d9/dca/structSJson__S.html#a3910fed04a197e779815cad2b0535f62">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d9/dca/structSJson__S.html">SJson_S</a> *(*copy)(<span class="keyword">struct </span><a class="code" href="../../d9/dca/structSJson__S.html">SJson_S</a> *json);  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}<a class="code" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../de/d40/simple__json__value_8h.html#a17b72c84ece910c9365592ac297fa52b">sj_new</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*forward declaration, documented in simple_json.h*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d40/simple__json__value_8h.html#ad1ef511c3463cdecef2f38796af1e81e">sj_free</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *sjs);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../de/d40/simple__json__value_8h.html#aac7f9dff7a04bf6a7a84dddcd60088ec">sj_string_to_value</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../de/d40/simple__json__value_8h.html#a399e36877442aa864de7732de1aec2c4">sj_string_to_json_string</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<span class="keywordtype">string</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../de/d40/simple__json__value_8h.html#ace951db871c87f7cc400d4b5201092e5">sj_value_to_json_string</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="simple__json__value_8h_html_a399e36877442aa864de7732de1aec2c4"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a399e36877442aa864de7732de1aec2c4">sj_string_to_json_string</a></div><div class="ttdeci">SJString * sj_string_to_json_string(SJson *string)</div><div class="ttdoc">get the contents of the string back formatted and escaped for json </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00236">simple_json_string.c:236</a></div></div>
<div class="ttc" id="structSJson__S_html"><div class="ttname"><a href="../../d9/dca/structSJson__S.html">SJson_S</a></div><div class="ttdoc">this is the abstract container structure for all json data This structure may be an object...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00019">simple_json_value.h:19</a></div></div>
<div class="ttc" id="simple__json__list_8h_html"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html">simple_json_list.h</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a975dd883bf3002303e7ceda70d90d84b"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84b">SJValueTypes</a></div><div class="ttdeci">SJValueTypes</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00007">simple_json_value.h:7</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a3aa063084e242f19976eb9578480d4e2"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a></div><div class="ttdeci">struct SJson_S SJson</div><div class="ttdoc">this is the abstract container structure for all json data This structure may be an object...</div></div>
<div class="ttc" id="structSJson__S_html_ad68edc13b2a814f9b920498ba439b8ba"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">SJson_S::sjtype</a></div><div class="ttdeci">SJValueTypes sjtype</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00021">simple_json_value.h:21</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a975dd883bf3002303e7ceda70d90d84ba679f450d8380d92ebbf906dd772a11ed"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84ba679f450d8380d92ebbf906dd772a11ed">SJVT_Object</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00010">simple_json_value.h:10</a></div></div>
<div class="ttc" id="simple__json__string_8h_html"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a17b72c84ece910c9365592ac297fa52b"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a17b72c84ece910c9365592ac297fa52b">sj_new</a></div><div class="ttdeci">SJson * sj_new()</div><div class="ttdoc">allocate a new empty json object </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00096">simple_json.c:96</a></div></div>
<div class="ttc" id="structSJson__S_html_a8bd24b6b85325a01b8bae6c5899583f2"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">SJson_S::json_free</a></div><div class="ttdeci">void(* json_free)(struct SJson_S *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00028">simple_json_value.h:28</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00012">simple_json_value.h:12</a></div></div>
<div class="ttc" id="structSJList_html"><div class="ttname"><a href="../../d9/d7e/structSJList.html">SJList</a></div><div class="ttdoc">this is a simple list structure intended to hold an arbitrary number of elements list will automatica...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2e/simple__json__list_8h_source.html#l00016">simple_json_list.h:16</a></div></div>
<div class="ttc" id="structSJson__S_html_a34c41be372d7bbe614b312cef2051b99"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">SJson_S::v</a></div><div class="ttdeci">union SJson_S::@0 v</div></div>
<div class="ttc" id="simple__json__value_8h_html_aac7f9dff7a04bf6a7a84dddcd60088ec"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#aac7f9dff7a04bf6a7a84dddcd60088ec">sj_string_to_value</a></div><div class="ttdeci">SJson * sj_string_to_value(SJString *string)</div><div class="ttdoc">make a jason value object out of a string </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00170">simple_json_string.c:170</a></div></div>
<div class="ttc" id="structSJString_html"><div class="ttname"><a href="../../d4/d1f/structSJString.html">SJString</a></div><div class="ttdoc">a basic structure that keeps track of a string and its length Automatically grows to accomodate longe...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00008">simple_json_string.h:8</a></div></div>
<div class="ttc" id="structSJson__S_html_aa8c595b7789550a64b08950b0ad88e1e"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">SJson_S::array</a></div><div class="ttdeci">SJList * array</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00024">simple_json_value.h:24</a></div></div>
<div class="ttc" id="structSJson__S_html_ab50f7c395b214eb050ff59e3a9bbeb4a"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">SJson_S::string</a></div><div class="ttdeci">SJString * string</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00025">simple_json_value.h:25</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a975dd883bf3002303e7ceda70d90d84ba15e4a16e37d6b567b38c63c8925704a0"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84ba15e4a16e37d6b567b38c63c8925704a0">SJVT_NULL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00009">simple_json_value.h:9</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_ad1ef511c3463cdecef2f38796af1e81e"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#ad1ef511c3463cdecef2f38796af1e81e">sj_free</a></div><div class="ttdeci">void sj_free(SJson *sjs)</div><div class="ttdoc">frees a previously loaded json struct </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00116">simple_json.c:116</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_ace951db871c87f7cc400d4b5201092e5"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#ace951db871c87f7cc400d4b5201092e5">sj_value_to_json_string</a></div><div class="ttdeci">SJString * sj_value_to_json_string(SJson *json)</div><div class="ttdoc">convert the json value into a json string </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00156">simple_json.c:156</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a975dd883bf3002303e7ceda70d90d84bae00c76456b1898f61de8309ae6ccd8d4"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84bae00c76456b1898f61de8309ae6ccd8d4">SJVT_Array</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00011">simple_json_value.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../de/d40/simple__json__value_8h.html">simple_json_value.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
