<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/include/simple_json_value.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d40/simple__json__value_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simple_json_value.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d2e/simple__json__list_8h_source.html">simple_json_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd1/simple__json__string_8h_source.html">simple_json_string.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_json_value.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d4d/simple__json__value_8h__incl.png" border="0" usemap="#_2home_2djkehoe_2git_2simple__json_2include_2simple__json__value_8h" alt=""/></div>
<map name="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__value_8h" id="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__value_8h">
<area shape="rect" id="node2" href="../../d1/d2e/simple__json__list_8h.html" title="simple_json_list.h" alt="" coords="5,109,132,136"/>
<area shape="rect" id="node3" href="../../d4/dd1/simple__json__string_8h.html" title="simple_json_string.h" alt="" coords="157,109,298,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d93/simple__json__value_8h__dep__incl.png" border="0" usemap="#_2home_2djkehoe_2git_2simple__json_2include_2simple__json__value_8hdep" alt=""/></div>
<map name="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__value_8hdep" id="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__value_8hdep">
<area shape="rect" id="node2" href="../../d0/d5f/simple__json__array_8h.html" title="/home/djkehoe/git/simple\l_json/include/simple_json\l_array.h" alt="" coords="239,109,409,165"/>
<area shape="rect" id="node9" href="../../dd/d32/simple__json__object_8h.html" title="/home/djkehoe/git/simple\l_json/include/simple_json\l_object.h" alt="" coords="433,109,604,165"/>
<area shape="rect" id="node3" href="../../d4/db4/simple__json__array_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_array.c" alt="" coords="5,303,200,344"/>
<area shape="rect" id="node4" href="../../d1/d6a/simple__json__parse_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_parse.c" alt="" coords="225,303,423,344"/>
<area shape="rect" id="node5" href="../../d1/d15/simple__json_8h.html" title="/home/djkehoe/git/simple\l_json/include/simple_json.h" alt="" coords="427,213,610,255"/>
<area shape="rect" id="node6" href="../../df/d03/simple__json_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json.c" alt="" coords="670,303,837,344"/>
<area shape="rect" id="node7" href="../../d1/d00/simple__json__object_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_object.c" alt="" coords="861,303,1062,344"/>
<area shape="rect" id="node8" href="../../d9/dc8/simple__json__string_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_string.c" alt="" coords="447,303,646,344"/>
</map>
</div>
</div>
<p><a href="../../de/d40/simple__json__value_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/structSJson__S.html">SJson_S</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the abstract container structure for all json data This structure may be an object, array, string, null, boolean value, integer or float  <a href="../../d9/dca/structSJson__S.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3aa063084e242f19976eb9578480d4e2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d9/dca/structSJson__S.html">SJson_S</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a></td></tr>
<tr class="memdesc:a3aa063084e242f19976eb9578480d4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the abstract container structure for all json data This structure may be an object, array, string, null, boolean value, integer or float  <a href="#a3aa063084e242f19976eb9578480d4e2">More...</a><br /></td></tr>
<tr class="separator:a3aa063084e242f19976eb9578480d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a975dd883bf3002303e7ceda70d90d84b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84b">SJValueTypes</a> { <a class="el" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84ba15e4a16e37d6b567b38c63c8925704a0">SJVT_NULL</a>, 
<a class="el" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84ba679f450d8380d92ebbf906dd772a11ed">SJVT_Object</a>, 
<a class="el" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84bae00c76456b1898f61de8309ae6ccd8d4">SJVT_Array</a>, 
<a class="el" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a>
 }</td></tr>
<tr class="separator:a975dd883bf3002303e7ceda70d90d84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17b72c84ece910c9365592ac297fa52b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/simple__json__value_8h.html#a17b72c84ece910c9365592ac297fa52b">sj_new</a> ()</td></tr>
<tr class="memdesc:a17b72c84ece910c9365592ac297fa52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a new empty json object  <a href="#a17b72c84ece910c9365592ac297fa52b">More...</a><br /></td></tr>
<tr class="separator:a17b72c84ece910c9365592ac297fa52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ef511c3463cdecef2f38796af1e81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/simple__json__value_8h.html#ad1ef511c3463cdecef2f38796af1e81e">sj_free</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *sjs)</td></tr>
<tr class="memdesc:ad1ef511c3463cdecef2f38796af1e81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees a previously loaded json struct  <a href="#ad1ef511c3463cdecef2f38796af1e81e">More...</a><br /></td></tr>
<tr class="separator:ad1ef511c3463cdecef2f38796af1e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f9dff7a04bf6a7a84dddcd60088ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/simple__json__value_8h.html#aac7f9dff7a04bf6a7a84dddcd60088ec">sj_string_to_value</a> (<a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *string)</td></tr>
<tr class="memdesc:aac7f9dff7a04bf6a7a84dddcd60088ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a jason value object out of a string  <a href="#aac7f9dff7a04bf6a7a84dddcd60088ec">More...</a><br /></td></tr>
<tr class="separator:aac7f9dff7a04bf6a7a84dddcd60088ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e36877442aa864de7732de1aec2c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/simple__json__value_8h.html#a399e36877442aa864de7732de1aec2c4">sj_string_to_json_string</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *string)</td></tr>
<tr class="memdesc:a399e36877442aa864de7732de1aec2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the contents of the string back formatted and escaped for json  <a href="#a399e36877442aa864de7732de1aec2c4">More...</a><br /></td></tr>
<tr class="separator:a399e36877442aa864de7732de1aec2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace951db871c87f7cc400d4b5201092e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/simple__json__value_8h.html#ace951db871c87f7cc400d4b5201092e5">sj_value_to_json_string</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:ace951db871c87f7cc400d4b5201092e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the json value into a json string  <a href="#ace951db871c87f7cc400d4b5201092e5">More...</a><br /></td></tr>
<tr class="separator:ace951db871c87f7cc400d4b5201092e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3aa063084e242f19976eb9578480d4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/dca/structSJson__S.html">SJson_S</a> <a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is the abstract container structure for all json data This structure may be an object, array, string, null, boolean value, integer or float </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a975dd883bf3002303e7ceda70d90d84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84b">SJValueTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a975dd883bf3002303e7ceda70d90d84ba15e4a16e37d6b567b38c63c8925704a0"></a>SJVT_NULL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a975dd883bf3002303e7ceda70d90d84ba679f450d8380d92ebbf906dd772a11ed"></a>SJVT_Object&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a975dd883bf3002303e7ceda70d90d84bae00c76456b1898f61de8309ae6ccd8d4"></a>SJVT_Array&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad"></a>SJVT_String&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../de/d40/simple__json__value_8h_source.html#l00007">7</a> of file <a class="el" href="../../de/d40/simple__json__value_8h_source.html">simple_json_value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad1ef511c3463cdecef2f38796af1e81e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>sjs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees a previously loaded json struct </p>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00116">116</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a17b72c84ece910c9365592ac297fa52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate a new empty json object </p>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or a new json object </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00096">96</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a399e36877442aa864de7732de1aec2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_string_to_json_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the contents of the string back formatted and escaped for json </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the json string to conver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or the converted string </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00236">236</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac7f9dff7a04bf6a7a84dddcd60088ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_string_to_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a jason value object out of a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the string to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the original string is put into the SJson object and is no longer owned by you do not free it! </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or the newly allocated and set SJson object </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00170">170</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace951db871c87f7cc400d4b5201092e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_value_to_json_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert the json value into a json string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or the json string </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00156">156</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../de/d40/simple__json__value_8h.html">simple_json_value.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
