<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: SJson_S Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dca/structSJson__S.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d82/structSJson__S-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SJson_S Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this is the abstract container structure for all json data This structure may be an object, array, string, null, boolean value, integer or float  
 <a href="../../d9/dca/structSJson__S.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d40/simple__json__value_8h_source.html">simple_json_value.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SJson_S:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d22/structSJson__S__coll__graph.png" border="0" usemap="#SJson__S_coll__map" alt="Collaboration graph"/></div>
<map name="SJson__S_coll__map" id="SJson__S_coll__map">
<area shape="rect" id="node2" href="../../d9/d7e/structSJList.html" title="this is a simple list structure intended to hold an arbitrary number of elements list will automatica..." alt="" coords="43,95,102,121"/>
<area shape="rect" id="node3" href="../../d0/d8b/structSJListElementData.html" title="simple datatype abstracting the data held. " alt="" coords="5,5,140,32"/>
<area shape="rect" id="node4" href="../../d4/d1f/structSJString.html" title="a basic structure that keeps track of a string and its length Automatically grows to accomodate longe..." alt="" coords="126,95,198,121"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad68edc13b2a814f9b920498ba439b8ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84b">SJValueTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a></td></tr>
<tr class="separator:ad68edc13b2a814f9b920498ba439b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c41be372d7bbe614b312cef2051b99"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab4a00dd5f38cad2f6e330d5aae0cb577"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d9/d7e/structSJList.html">SJList</a> *&#160;&#160;&#160;<a class="el" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a></td></tr>
<tr class="separator:ab4a00dd5f38cad2f6e330d5aae0cb577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670bc240282c6ee2ecd7dcf274784c76"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;&#160;&#160;<a class="el" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a></td></tr>
<tr class="separator:a670bc240282c6ee2ecd7dcf274784c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c41be372d7bbe614b312cef2051b99"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a></td></tr>
<tr class="separator:a34c41be372d7bbe614b312cef2051b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd320740fab795e7063e89157a23c511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">get_string</a> )(struct <a class="el" href="../../d9/dca/structSJson__S.html">SJson_S</a> *json)</td></tr>
<tr class="separator:afd320740fab795e7063e89157a23c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd24b6b85325a01b8bae6c5899583f2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">json_free</a> )(struct <a class="el" href="../../d9/dca/structSJson__S.html">SJson_S</a> *json)</td></tr>
<tr class="separator:a8bd24b6b85325a01b8bae6c5899583f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3910fed04a197e779815cad2b0535f62"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/dca/structSJson__S.html">SJson_S</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/structSJson__S.html#a3910fed04a197e779815cad2b0535f62">copy</a> )(struct <a class="el" href="../../d9/dca/structSJson__S.html">SJson_S</a> *json)</td></tr>
<tr class="separator:a3910fed04a197e779815cad2b0535f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this is the abstract container structure for all json data This structure may be an object, array, string, null, boolean value, integer or float </p>

<p>Definition at line <a class="el" href="../../de/d40/simple__json__value_8h_source.html#l00019">19</a> of file <a class="el" href="../../de/d40/simple__json__value_8h_source.html">simple_json_value.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa8c595b7789550a64b08950b0ad88e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d7e/structSJList.html">SJList</a>* SJson_S::array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>an array or values or an array of pairs </p>

<p>Definition at line <a class="el" href="../../de/d40/simple__json__value_8h_source.html#l00024">24</a> of file <a class="el" href="../../de/d40/simple__json__value_8h_source.html">simple_json_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3910fed04a197e779815cad2b0535f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dca/structSJson__S.html">SJson_S</a>*(* SJson_S::copy) (struct <a class="el" href="../../d9/dca/structSJson__S.html">SJson_S</a> *json)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the function to copy this json </p>

<p>Definition at line <a class="el" href="../../de/d40/simple__json__value_8h_source.html#l00029">29</a> of file <a class="el" href="../../de/d40/simple__json__value_8h_source.html">simple_json_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd320740fab795e7063e89157a23c511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>*(* SJson_S::get_string) (struct <a class="el" href="../../d9/dca/structSJson__S.html">SJson_S</a> *json)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the function to convert this into json string </p>

<p>Definition at line <a class="el" href="../../de/d40/simple__json__value_8h_source.html#l00027">27</a> of file <a class="el" href="../../de/d40/simple__json__value_8h_source.html">simple_json_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd24b6b85325a01b8bae6c5899583f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SJson_S::json_free) (struct <a class="el" href="../../d9/dca/structSJson__S.html">SJson_S</a> *json)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the function to free this json </p>

<p>Definition at line <a class="el" href="../../de/d40/simple__json__value_8h_source.html#l00028">28</a> of file <a class="el" href="../../de/d40/simple__json__value_8h_source.html">simple_json_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad68edc13b2a814f9b920498ba439b8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84b">SJValueTypes</a> SJson_S::sjtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal tracking of the type. DO NOT TOUCH </p>

<p>Definition at line <a class="el" href="../../de/d40/simple__json__value_8h_source.html#l00021">21</a> of file <a class="el" href="../../de/d40/simple__json__value_8h_source.html">simple_json_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab50f7c395b214eb050ff59e3a9bbeb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* SJson_S::string</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the string if this is a string type </p>

<p>Definition at line <a class="el" href="../../de/d40/simple__json__value_8h_source.html#l00025">25</a> of file <a class="el" href="../../de/d40/simple__json__value_8h_source.html">simple_json_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34c41be372d7bbe614b312cef2051b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  SJson_S::v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>union of possible values </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/djkehoe/git/simple_json/include/<a class="el" href="../../de/d40/simple__json__value_8h_source.html">simple_json_value.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/dca/structSJson__S.html">SJson_S</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
