\hypertarget{structSJPair}{}\section{S\+J\+Pair Struct Reference}
\label{structSJPair}\index{S\+J\+Pair@{S\+J\+Pair}}


an object is a list of key/value pairs  




Collaboration diagram for S\+J\+Pair\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=248pt]{d7/d37/structSJPair__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structSJString}{S\+J\+String} $\ast$ \hyperlink{structSJPair_a23681f167b9eac4d55be408c2007ae6c}{key}
\item 
\hyperlink{structSJson__S}{S\+Json} $\ast$ \hyperlink{structSJPair_aeee74c0e0e05940043b8aa96d1be43a4}{value}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
an object is a list of key/value pairs 

Definition at line 24 of file simple\+\_\+json\+\_\+object.\+c.



\subsection{Field Documentation}
\index{S\+J\+Pair@{S\+J\+Pair}!key@{key}}
\index{key@{key}!S\+J\+Pair@{S\+J\+Pair}}
\subsubsection[{\texorpdfstring{key}{key}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\+J\+String}$\ast$ S\+J\+Pair\+::key}\hypertarget{structSJPair_a23681f167b9eac4d55be408c2007ae6c}{}\label{structSJPair_a23681f167b9eac4d55be408c2007ae6c}
the identifying key 

Definition at line 26 of file simple\+\_\+json\+\_\+object.\+c.

\index{S\+J\+Pair@{S\+J\+Pair}!value@{value}}
\index{value@{value}!S\+J\+Pair@{S\+J\+Pair}}
\subsubsection[{\texorpdfstring{value}{value}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\+Json}$\ast$ S\+J\+Pair\+::value}\hypertarget{structSJPair_aeee74c0e0e05940043b8aa96d1be43a4}{}\label{structSJPair_aeee74c0e0e05940043b8aa96d1be43a4}
the value the key references 

Definition at line 27 of file simple\+\_\+json\+\_\+object.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/djkehoe/git/simple\+\_\+json/src/simple\+\_\+json\+\_\+object.\+c\end{DoxyCompactItemize}
