\hypertarget{structSJString}{}\section{S\+J\+String Struct Reference}
\label{structSJString}\index{S\+J\+String@{S\+J\+String}}


a basic structure that keeps track of a string and its length Automatically grows to accomodate longer strings  




{\ttfamily \#include $<$simple\+\_\+json\+\_\+string.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structSJString_a623eb7be189beccc29815162623ef0ca}{text}
\item 
int \hyperlink{structSJString_aadeb1114b35655389566beaab06d43d5}{size}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
a basic structure that keeps track of a string and its length Automatically grows to accomodate longer strings 

Definition at line 8 of file simple\+\_\+json\+\_\+string.\+h.



\subsection{Field Documentation}
\index{S\+J\+String@{S\+J\+String}!size@{size}}
\index{size@{size}!S\+J\+String@{S\+J\+String}}
\subsubsection[{\texorpdfstring{size}{size}}]{\setlength{\rightskip}{0pt plus 5cm}int S\+J\+String\+::size}\hypertarget{structSJString_aadeb1114b35655389566beaab06d43d5}{}\label{structSJString_aadeb1114b35655389566beaab06d43d5}
how much data base been allocated 

Definition at line 11 of file simple\+\_\+json\+\_\+string.\+h.

\index{S\+J\+String@{S\+J\+String}!text@{text}}
\index{text@{text}!S\+J\+String@{S\+J\+String}}
\subsubsection[{\texorpdfstring{text}{text}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ S\+J\+String\+::text}\hypertarget{structSJString_a623eb7be189beccc29815162623ef0ca}{}\label{structSJString_a623eb7be189beccc29815162623ef0ca}
pointer to the character data 

Definition at line 10 of file simple\+\_\+json\+\_\+string.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/djkehoe/git/simple\+\_\+json/include/simple\+\_\+json\+\_\+string.\+h\end{DoxyCompactItemize}
