<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: SJPair Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d6d/structSJPair.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d0c/structSJPair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SJPair Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an object is a list of key/value pairs  
 <a href="../../dd/d6d/structSJPair.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for SJPair:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d37/structSJPair__coll__graph.png" border="0" usemap="#SJPair_coll__map" alt="Collaboration graph"/></div>
<map name="SJPair_coll__map" id="SJPair_coll__map">
<area shape="rect" id="node2" href="../../d9/dca/structSJson__S.html" title="this is the abstract container structure for all json data This structure may be an object..." alt="" coords="38,199,113,225"/>
<area shape="rect" id="node3" href="../../d9/d7e/structSJList.html" title="this is a simple list structure intended to hold an arbitrary number of elements list will automatica..." alt="" coords="43,95,102,121"/>
<area shape="rect" id="node4" href="../../d0/d8b/structSJListElementData.html" title="simple datatype abstracting the data held. " alt="" coords="5,5,140,32"/>
<area shape="rect" id="node5" href="../../d4/d1f/structSJString.html" title="a basic structure that keeps track of a string and its length Automatically grows to accomodate longe..." alt="" coords="154,95,226,121"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23681f167b9eac4d55be408c2007ae6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/structSJPair.html#a23681f167b9eac4d55be408c2007ae6c">key</a></td></tr>
<tr class="separator:a23681f167b9eac4d55be408c2007ae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee74c0e0e05940043b8aa96d1be43a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/structSJPair.html#aeee74c0e0e05940043b8aa96d1be43a4">value</a></td></tr>
<tr class="separator:aeee74c0e0e05940043b8aa96d1be43a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an object is a list of key/value pairs </p>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00024">24</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a23681f167b9eac4d55be408c2007ae6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* SJPair::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the identifying key </p>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00026">26</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeee74c0e0e05940043b8aa96d1be43a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* SJPair::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the value the key references </p>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00027">27</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/djkehoe/git/simple_json/src/<a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d6d/structSJPair.html">SJPair</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
