<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/include/simple_json_array.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d5f/simple__json__array_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simple_json_array.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/d40/simple__json__value_8h_source.html">simple_json_value.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d2e/simple__json__list_8h_source.html">simple_json_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd1/simple__json__string_8h_source.html">simple_json_string.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_json_array.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d89/simple__json__array_8h__incl.png" border="0" usemap="#_2home_2djkehoe_2git_2simple__json_2include_2simple__json__array_8h" alt=""/></div>
<map name="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__array_8h" id="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__array_8h">
<area shape="rect" id="node2" href="../../de/d40/simple__json__value_8h.html" title="simple_json_value.h" alt="" coords="92,109,232,136"/>
<area shape="rect" id="node3" href="../../d1/d2e/simple__json__list_8h.html" title="simple_json_list.h" alt="" coords="5,184,132,211"/>
<area shape="rect" id="node4" href="../../d4/dd1/simple__json__string_8h.html" title="simple_json_string.h" alt="" coords="185,184,326,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dcc/simple__json__array_8h__dep__incl.png" border="0" usemap="#_2home_2djkehoe_2git_2simple__json_2include_2simple__json__array_8hdep" alt=""/></div>
<map name="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__array_8hdep" id="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__array_8hdep">
<area shape="rect" id="node2" href="../../d4/db4/simple__json__array_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_array.c" alt="" coords="5,199,200,240"/>
<area shape="rect" id="node3" href="../../d1/d6a/simple__json__parse_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_parse.c" alt="" coords="225,199,423,240"/>
<area shape="rect" id="node4" href="../../d1/d15/simple__json_8h.html" title="/home/djkehoe/git/simple\l_json/include/simple_json.h" alt="" coords="401,109,583,151"/>
<area shape="rect" id="node5" href="../../df/d03/simple__json_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json.c" alt="" coords="447,199,614,240"/>
<area shape="rect" id="node6" href="../../d1/d00/simple__json__object_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_object.c" alt="" coords="638,199,839,240"/>
<area shape="rect" id="node7" href="../../d9/dc8/simple__json__string_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_string.c" alt="" coords="863,199,1062,240"/>
</map>
</div>
</div>
<p><a href="../../d0/d5f/simple__json__array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a260c8407db429ec48b0fcc342fd35416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/simple__json__array_8h.html#a260c8407db429ec48b0fcc342fd35416">sj_array_new</a> ()</td></tr>
<tr class="memdesc:a260c8407db429ec48b0fcc342fd35416"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a new empty json array  <a href="#a260c8407db429ec48b0fcc342fd35416">More...</a><br /></td></tr>
<tr class="separator:a260c8407db429ec48b0fcc342fd35416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f6a40db68a7746dfda2c292f01f500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/simple__json__array_8h.html#a97f6a40db68a7746dfda2c292f01f500">sj_array_free</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *array)</td></tr>
<tr class="separator:a97f6a40db68a7746dfda2c292f01f500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629448a3bf8473e0b3b5f698245524d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/simple__json__array_8h.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *array, <a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *value)</td></tr>
<tr class="memdesc:a629448a3bf8473e0b3b5f698245524d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">append to a JSON array a new value  <a href="#a629448a3bf8473e0b3b5f698245524d5">More...</a><br /></td></tr>
<tr class="separator:a629448a3bf8473e0b3b5f698245524d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad06b79ca3a69a5384a188d461eec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/simple__json__array_8h.html#a20ad06b79ca3a69a5384a188d461eec7">sj_array_get_nth</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *array, int n)</td></tr>
<tr class="memdesc:a20ad06b79ca3a69a5384a188d461eec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the nth element in the json array  <a href="#a20ad06b79ca3a69a5384a188d461eec7">More...</a><br /></td></tr>
<tr class="separator:a20ad06b79ca3a69a5384a188d461eec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa859c399a33ade6938aff698dd7f3f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/simple__json__array_8h.html#aa859c399a33ade6938aff698dd7f3f8d">sj_array_get_nth_as_string</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *array, int n)</td></tr>
<tr class="memdesc:aa859c399a33ade6938aff698dd7f3f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the nth element in the json array assumed to be a string  <a href="#aa859c399a33ade6938aff698dd7f3f8d">More...</a><br /></td></tr>
<tr class="separator:aa859c399a33ade6938aff698dd7f3f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4817507a839db8dd1524a3b6e15e4a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/simple__json__array_8h.html#a4817507a839db8dd1524a3b6e15e4a5c">sj_array_to_json_string</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *array)</td></tr>
<tr class="memdesc:a4817507a839db8dd1524a3b6e15e4a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the contents of the array as a formatted json string for output  <a href="#a4817507a839db8dd1524a3b6e15e4a5c">More...</a><br /></td></tr>
<tr class="separator:a4817507a839db8dd1524a3b6e15e4a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a629448a3bf8473e0b3b5f698245524d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_array_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>append to a JSON array a new value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the JSON array to append to </td></tr>
    <tr><td class="paramname">value</td><td>the value to add to the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: this is a no-op if array is not an actual JSON array </dd></dl>

<p>Definition at line <a class="el" href="../../d4/db4/simple__json__array_8c_source.html#l00072">72</a> of file <a class="el" href="../../d4/db4/simple__json__array_8c_source.html">simple_json_array.c</a>.</p>

</div>
</div>
<a class="anchor" id="a97f6a40db68a7746dfda2c292f01f500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_array_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/db4/simple__json__array_8c_source.html#l00051">51</a> of file <a class="el" href="../../d4/db4/simple__json__array_8c_source.html">simple_json_array.c</a>.</p>

</div>
</div>
<a class="anchor" id="a20ad06b79ca3a69a5384a188d461eec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_array_get_nth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve the nth element in the json array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the array to search through </td></tr>
    <tr><td class="paramname">n</td><td>the index of the element to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error (check <a class="el" href="../../d8/d02/simple__json__error_8c.html#a5d74fc3dd2997bd985966f6c31e241de" title="get the last reported error for simple json ">sj_get_error()</a>) or the SJson value otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../d4/db4/simple__json__array_8c_source.html#l00079">79</a> of file <a class="el" href="../../d4/db4/simple__json__array_8c_source.html">simple_json_array.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa859c399a33ade6938aff698dd7f3f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_array_get_nth_as_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve the nth element in the json array assumed to be a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the array to search through </td></tr>
    <tr><td class="paramname">n</td><td>the index of the element to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error (check <a class="el" href="../../d8/d02/simple__json__error_8c.html#a5d74fc3dd2997bd985966f6c31e241de" title="get the last reported error for simple json ">sj_get_error()</a>) or the <a class="el" href="../../d4/d1f/structSJString.html" title="a basic structure that keeps track of a string and its length Automatically grows to accomodate longe...">SJString</a> value otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../d4/db4/simple__json__array_8c_source.html#l00085">85</a> of file <a class="el" href="../../d4/db4/simple__json__array_8c_source.html">simple_json_array.c</a>.</p>

</div>
</div>
<a class="anchor" id="a260c8407db429ec48b0fcc342fd35416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_array_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate a new empty json array </p>
<dl class="section return"><dt>Returns</dt><dd>NULL on memory allocation error, an empty SJson array otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../d4/db4/simple__json__array_8c_source.html#l00038">38</a> of file <a class="el" href="../../d4/db4/simple__json__array_8c_source.html">simple_json_array.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4817507a839db8dd1524a3b6e15e4a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_array_to_json_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the contents of the array as a formatted json string for output </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the json array to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a formatted json character array "[*,*,....]" </dd></dl>

<p>Definition at line <a class="el" href="../../d4/db4/simple__json__array_8c_source.html#l00095">95</a> of file <a class="el" href="../../d4/db4/simple__json__array_8c_source.html">simple_json_array.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../d0/d5f/simple__json__array_8h.html">simple_json_array.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
