<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/include/simple_json_array.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d5f/simple__json__array_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_json_array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d5f/simple__json__array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_JSON_ARRAY_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SIMPLE_JSON_ARRAY_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d40/simple__json__value_8h.html">simple_json_value.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d2e/simple__json__list_8h.html">simple_json_list.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d0/d5f/simple__json__array_8h.html#a260c8407db429ec48b0fcc342fd35416">sj_array_new</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d5f/simple__json__array_8h.html#a97f6a40db68a7746dfda2c292f01f500">sj_array_free</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *array);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d5f/simple__json__array_8h.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *array,<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *value);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d0/d5f/simple__json__array_8h.html#a20ad06b79ca3a69a5384a188d461eec7">sj_array_get_nth</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *array,<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d0/d5f/simple__json__array_8h.html#aa859c399a33ade6938aff698dd7f3f8d">sj_array_get_nth_as_string</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *array,<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d0/d5f/simple__json__array_8h.html#a4817507a839db8dd1524a3b6e15e4a5c">sj_array_to_json_string</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *array);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structSJson__S_html"><div class="ttname"><a href="../../d9/dca/structSJson__S.html">SJson_S</a></div><div class="ttdoc">this is the abstract container structure for all json data This structure may be an object...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00019">simple_json_value.h:19</a></div></div>
<div class="ttc" id="simple__json__list_8h_html"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html">simple_json_list.h</a></div></div>
<div class="ttc" id="simple__json__array_8h_html_a97f6a40db68a7746dfda2c292f01f500"><div class="ttname"><a href="../../d0/d5f/simple__json__array_8h.html#a97f6a40db68a7746dfda2c292f01f500">sj_array_free</a></div><div class="ttdeci">void sj_array_free(SJson *array)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00051">simple_json_array.c:51</a></div></div>
<div class="ttc" id="simple__json__array_8h_html_a260c8407db429ec48b0fcc342fd35416"><div class="ttname"><a href="../../d0/d5f/simple__json__array_8h.html#a260c8407db429ec48b0fcc342fd35416">sj_array_new</a></div><div class="ttdeci">SJson * sj_array_new()</div><div class="ttdoc">allocate a new empty json array </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00038">simple_json_array.c:38</a></div></div>
<div class="ttc" id="simple__json__array_8h_html_a20ad06b79ca3a69a5384a188d461eec7"><div class="ttname"><a href="../../d0/d5f/simple__json__array_8h.html#a20ad06b79ca3a69a5384a188d461eec7">sj_array_get_nth</a></div><div class="ttdeci">SJson * sj_array_get_nth(SJson *array, int n)</div><div class="ttdoc">retrieve the nth element in the json array </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00079">simple_json_array.c:79</a></div></div>
<div class="ttc" id="simple__json__array_8h_html_aa859c399a33ade6938aff698dd7f3f8d"><div class="ttname"><a href="../../d0/d5f/simple__json__array_8h.html#aa859c399a33ade6938aff698dd7f3f8d">sj_array_get_nth_as_string</a></div><div class="ttdeci">SJString * sj_array_get_nth_as_string(SJson *array, int n)</div><div class="ttdoc">retrieve the nth element in the json array assumed to be a string </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00085">simple_json_array.c:85</a></div></div>
<div class="ttc" id="simple__json__string_8h_html"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a></div></div>
<div class="ttc" id="structSJString_html"><div class="ttname"><a href="../../d4/d1f/structSJString.html">SJString</a></div><div class="ttdoc">a basic structure that keeps track of a string and its length Automatically grows to accomodate longe...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00008">simple_json_string.h:8</a></div></div>
<div class="ttc" id="simple__json__array_8h_html_a629448a3bf8473e0b3b5f698245524d5"><div class="ttname"><a href="../../d0/d5f/simple__json__array_8h.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a></div><div class="ttdeci">void sj_array_append(SJson *array, SJson *value)</div><div class="ttdoc">append to a JSON array a new value </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00072">simple_json_array.c:72</a></div></div>
<div class="ttc" id="simple__json__value_8h_html"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html">simple_json_value.h</a></div></div>
<div class="ttc" id="simple__json__array_8h_html_a4817507a839db8dd1524a3b6e15e4a5c"><div class="ttname"><a href="../../d0/d5f/simple__json__array_8h.html#a4817507a839db8dd1524a3b6e15e4a5c">sj_array_to_json_string</a></div><div class="ttdeci">SJString * sj_array_to_json_string(SJson *array)</div><div class="ttdoc">get the contents of the array as a formatted json string for output </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00095">simple_json_array.c:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../d0/d5f/simple__json__array_8h.html">simple_json_array.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
