<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: SJList Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d7e/structSJList.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/dd6/structSJList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SJList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this is a simple list structure intended to hold an arbitrary number of elements list will automatically grow as space is needed to accomodate more elements  
 <a href="../../d9/d7e/structSJList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d2e/simple__json__list_8h_source.html">simple_json_list.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SJList:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d2e/structSJList__coll__graph.png" border="0" usemap="#SJList_coll__map" alt="Collaboration graph"/></div>
<map name="SJList_coll__map" id="SJList_coll__map">
<area shape="rect" id="node2" href="../../d0/d8b/structSJListElementData.html" title="simple datatype abstracting the data held. " alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43fc72ebe9774607d3c503917b911c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d8b/structSJListElementData.html">SJListElementData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a></td></tr>
<tr class="separator:a43fc72ebe9774607d3c503917b911c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3944d88b5e2aac09698498f376559b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/structSJList.html#a1e3944d88b5e2aac09698498f376559b">size</a></td></tr>
<tr class="separator:a1e3944d88b5e2aac09698498f376559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706017d74f3cde16157127d8e8025116"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a></td></tr>
<tr class="separator:a706017d74f3cde16157127d8e8025116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this is a simple list structure intended to hold an arbitrary number of elements list will automatically grow as space is needed to accomodate more elements </p>

<p>Definition at line <a class="el" href="../../d1/d2e/simple__json__list_8h_source.html#l00016">16</a> of file <a class="el" href="../../d1/d2e/simple__json__list_8h_source.html">simple_json_list.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a706017d74f3cde16157127d8e8025116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SJList::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many elements are in use </p>

<p>Definition at line <a class="el" href="../../d1/d2e/simple__json__list_8h_source.html#l00020">20</a> of file <a class="el" href="../../d1/d2e/simple__json__list_8h_source.html">simple_json_list.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43fc72ebe9774607d3c503917b911c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d8b/structSJListElementData.html">SJListElementData</a>* SJList::elements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a pointer to the array of the data </p>

<p>Definition at line <a class="el" href="../../d1/d2e/simple__json__list_8h_source.html#l00018">18</a> of file <a class="el" href="../../d1/d2e/simple__json__list_8h_source.html">simple_json_list.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e3944d88b5e2aac09698498f376559b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SJList::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how much memory has been allocated </p>

<p>Definition at line <a class="el" href="../../d1/d2e/simple__json__list_8h_source.html#l00019">19</a> of file <a class="el" href="../../d1/d2e/simple__json__list_8h_source.html">simple_json_list.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/djkehoe/git/simple_json/include/<a class="el" href="../../d1/d2e/simple__json__list_8h_source.html">simple_json_list.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d7e/structSJList.html">SJList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
