<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/src/simple_json_array.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/db4/simple__json__array_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_json_array.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/db4/simple__json__array_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d15/simple__json_8h.html">simple_json.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d2e/simple__json__list_8h.html">simple_json_list.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d5f/simple__json__array_8h.html">simple_json_array.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d4/db4/simple__json__array_8c.html#a06bdae2789eec42cb68de2b3f500258d">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/db4/simple__json__array_8c.html#a06bdae2789eec42cb68de2b3f500258d">sj_array_check</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84bae00c76456b1898f61de8309ae6ccd8d4">SJVT_Array</a>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_array: expected type ARRAY&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d4/db4/simple__json__array_8c.html#acb688f784a82ed0c3bbc2a0c12f080d3">   20</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d4/db4/simple__json__array_8c.html#acb688f784a82ed0c3bbc2a0c12f080d3">sj_array_copy</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *item;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> i,count;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    array = <a class="code" href="../../d4/db4/simple__json__array_8c.html#a260c8407db429ec48b0fcc342fd35416">sj_array_new</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (!array)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    count = <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a20c3361477b5a57bd46579d961277c23">sj_list_get_count</a>(json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; count; i++)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        item = (<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *)<a class="code" href="../../d4/dc8/simple__json__list_8c.html#a38cb6cd4286019d518ab87691e2693bc">sj_list_get_nth</a>(json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>,i);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (!item)<span class="keywordflow">continue</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="../../d4/db4/simple__json__array_8c.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a>(array,<a class="code" href="../../df/d03/simple__json_8c.html#a0246b1c8e7295c1da2ce775389ee30e3">sj_copy</a>(item));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d0/d5f/simple__json__array_8h.html#a260c8407db429ec48b0fcc342fd35416">   38</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d4/db4/simple__json__array_8c.html#a260c8407db429ec48b0fcc342fd35416">sj_array_new</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    array = <a class="code" href="../../df/d03/simple__json_8c.html#a17b72c84ece910c9365592ac297fa52b">sj_new</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!array)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> = <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84bae00c76456b1898f61de8309ae6ccd8d4">SJVT_Array</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">json_free</a> = <a class="code" href="../../d4/db4/simple__json__array_8c.html#a97f6a40db68a7746dfda2c292f01f500">sj_array_free</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">get_string</a> = <a class="code" href="../../d4/db4/simple__json__array_8c.html#a4817507a839db8dd1524a3b6e15e4a5c">sj_array_to_json_string</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a3910fed04a197e779815cad2b0535f62">copy</a> = <a class="code" href="../../d4/db4/simple__json__array_8c.html#acb688f784a82ed0c3bbc2a0c12f080d3">sj_array_copy</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a> = <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a78de0f56ef6afe7c22f0ebd4933607de">sj_list_new</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d0/d5f/simple__json__array_8h.html#a97f6a40db68a7746dfda2c292f01f500">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/db4/simple__json__array_8c.html#a97f6a40db68a7746dfda2c292f01f500">sj_array_free</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> i,count;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *item;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d4/db4/simple__json__array_8c.html#a06bdae2789eec42cb68de2b3f500258d">sj_array_check</a>(array))<span class="keywordflow">return</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    count = <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a20c3361477b5a57bd46579d961277c23">sj_list_get_count</a>(array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; count; i++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        item = (<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *)<a class="code" href="../../d4/dc8/simple__json__list_8c.html#a38cb6cd4286019d518ab87691e2693bc">sj_list_get_nth</a>(array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>,i);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (!item)<span class="keywordflow">continue</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (item-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">json_free</a>)item-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">json_free</a>(item);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a4498df009cb743e4161f4b5a3fe3e7d8">sj_list_delete</a>(array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#ad11a3339ca2b1882b5589149d594e007">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/db4/simple__json__array_8c.html#ad11a3339ca2b1882b5589149d594e007">sj_array_get_count</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d4/db4/simple__json__array_8c.html#a06bdae2789eec42cb68de2b3f500258d">sj_array_check</a>(array))<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a20c3361477b5a57bd46579d961277c23">sj_list_get_count</a>(array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d0/d5f/simple__json__array_8h.html#a629448a3bf8473e0b3b5f698245524d5">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/db4/simple__json__array_8c.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>,<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *value)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d4/db4/simple__json__array_8c.html#a06bdae2789eec42cb68de2b3f500258d">sj_array_check</a>(array))<span class="keywordflow">return</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (!value)<span class="keywordflow">return</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a45a595f33a0cf30ff2e205a3571c7507">sj_list_append</a>(array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>,value);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d0/d5f/simple__json__array_8h.html#a20ad06b79ca3a69a5384a188d461eec7">   79</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d4/db4/simple__json__array_8c.html#a20ad06b79ca3a69a5384a188d461eec7">sj_array_get_nth</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>,<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d4/db4/simple__json__array_8c.html#a06bdae2789eec42cb68de2b3f500258d">sj_array_check</a>(array))<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *)<a class="code" href="../../d4/dc8/simple__json__list_8c.html#a38cb6cd4286019d518ab87691e2693bc">sj_list_get_nth</a>(array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>,n);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d0/d5f/simple__json__array_8h.html#aa859c399a33ade6938aff698dd7f3f8d">   85</a></span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d4/db4/simple__json__array_8c.html#aa859c399a33ade6938aff698dd7f3f8d">sj_array_get_nth_as_string</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>,<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *item;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d4/db4/simple__json__array_8c.html#a06bdae2789eec42cb68de2b3f500258d">sj_array_check</a>(array))<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    item = (<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *)<a class="code" href="../../d4/dc8/simple__json__list_8c.html#a38cb6cd4286019d518ab87691e2693bc">sj_list_get_nth</a>(array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>,n);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (!item)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (item-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a>)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> item-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d0/d5f/simple__json__array_8h.html#a4817507a839db8dd1524a3b6e15e4a5c">   95</a></span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d4/db4/simple__json__array_8c.html#a4817507a839db8dd1524a3b6e15e4a5c">sj_array_to_json_string</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *value;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> i, count;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d4/db4/simple__json__array_8c.html#a06bdae2789eec42cb68de2b3f500258d">sj_array_check</a>(array))<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">string</span> = <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a>(<span class="stringliteral">&quot;[&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//for each</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    count = <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a20c3361477b5a57bd46579d961277c23">sj_list_get_count</a>(array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; count; i++)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        value = <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a38cb6cd4286019d518ab87691e2693bc">sj_list_get_nth</a>(array-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">array</a>,i);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (!value)<span class="keywordflow">continue</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a98eb51563c6501a48e8385ac7638c244">sj_string_concat</a>(<span class="keywordtype">string</span>,<a class="code" href="../../df/d03/simple__json_8c.html#ace951db871c87f7cc400d4b5201092e5">sj_value_to_json_string</a>(value));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (i +1 &lt; count)<a class="code" href="../../d9/dc8/simple__json__string_8c.html#ad594e541b3295d09556a22184c8be97d">sj_string_append</a>(<span class="keywordtype">string</span>,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="../../d9/dc8/simple__json__string_8c.html#ad594e541b3295d09556a22184c8be97d">sj_string_append</a>(<span class="keywordtype">string</span>,<span class="stringliteral">&quot;]&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*eol@eof*/</span></div><div class="ttc" id="simple__json__string_8c_html_a98eb51563c6501a48e8385ac7638c244"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a98eb51563c6501a48e8385ac7638c244">sj_string_concat</a></div><div class="ttdeci">void sj_string_concat(SJString *string1, SJString *string2)</div><div class="ttdoc">append the contents of string2 to string1 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00190">simple_json_string.c:190</a></div></div>
<div class="ttc" id="simple__json_8c_html_ace951db871c87f7cc400d4b5201092e5"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#ace951db871c87f7cc400d4b5201092e5">sj_value_to_json_string</a></div><div class="ttdeci">SJString * sj_value_to_json_string(SJson *json)</div><div class="ttdoc">convert the json value into a json string </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00156">simple_json.c:156</a></div></div>
<div class="ttc" id="structSJson__S_html"><div class="ttname"><a href="../../d9/dca/structSJson__S.html">SJson_S</a></div><div class="ttdoc">this is the abstract container structure for all json data This structure may be an object...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00019">simple_json_value.h:19</a></div></div>
<div class="ttc" id="simple__json_8c_html_a17b72c84ece910c9365592ac297fa52b"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a17b72c84ece910c9365592ac297fa52b">sj_new</a></div><div class="ttdeci">SJson * sj_new()</div><div class="ttdoc">allocate a new empty json object </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00096">simple_json.c:96</a></div></div>
<div class="ttc" id="simple__json__list_8h_html"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html">simple_json_list.h</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a45a595f33a0cf30ff2e205a3571c7507"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a45a595f33a0cf30ff2e205a3571c7507">sj_list_append</a></div><div class="ttdeci">void sj_list_append(SJList *list, void *data)</div><div class="ttdoc">add an element to the end of the list </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00083">simple_json_list.c:83</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_a629448a3bf8473e0b3b5f698245524d5"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a></div><div class="ttdeci">void sj_array_append(SJson *array, SJson *value)</div><div class="ttdoc">append to a JSON array a new value </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00072">simple_json_array.c:72</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_ad11a3339ca2b1882b5589149d594e007"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#ad11a3339ca2b1882b5589149d594e007">sj_array_get_count</a></div><div class="ttdeci">int sj_array_get_count(SJson *array)</div><div class="ttdoc">get the number of elements in the json array </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00066">simple_json_array.c:66</a></div></div>
<div class="ttc" id="structSJson__S_html_ad68edc13b2a814f9b920498ba439b8ba"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">SJson_S::sjtype</a></div><div class="ttdeci">SJValueTypes sjtype</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00021">simple_json_value.h:21</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a38cb6cd4286019d518ab87691e2693bc"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a38cb6cd4286019d518ab87691e2693bc">sj_list_get_nth</a></div><div class="ttdeci">void * sj_list_get_nth(SJList *list, unsigned int n)</div><div class="ttdoc">get the data stored at the nth element </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00049">simple_json_list.c:49</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a78de0f56ef6afe7c22f0ebd4933607de"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a78de0f56ef6afe7c22f0ebd4933607de">sj_list_new</a></div><div class="ttdeci">SJList * sj_list_new()</div><div class="ttdoc">create a new list </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00017">simple_json_list.c:17</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_a4817507a839db8dd1524a3b6e15e4a5c"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#a4817507a839db8dd1524a3b6e15e4a5c">sj_array_to_json_string</a></div><div class="ttdeci">SJString * sj_array_to_json_string(SJson *array)</div><div class="ttdoc">get the contents of the array as a formatted json string for output </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00095">simple_json_array.c:95</a></div></div>
<div class="ttc" id="simple__json__error_8h_html"><div class="ttname"><a href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a></div></div>
<div class="ttc" id="structSJson__S_html_a8bd24b6b85325a01b8bae6c5899583f2"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">SJson_S::json_free</a></div><div class="ttdeci">void(* json_free)(struct SJson_S *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00028">simple_json_value.h:28</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00012">simple_json_value.h:12</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_acb688f784a82ed0c3bbc2a0c12f080d3"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#acb688f784a82ed0c3bbc2a0c12f080d3">sj_array_copy</a></div><div class="ttdeci">SJson * sj_array_copy(SJson *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00020">simple_json_array.c:20</a></div></div>
<div class="ttc" id="structSJson__S_html_a34c41be372d7bbe614b312cef2051b99"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">SJson_S::v</a></div><div class="ttdeci">union SJson_S::@0 v</div></div>
<div class="ttc" id="simple__json__error_8c_html_ae0819d6f58f423e5d26ea66df15de81c"><div class="ttname"><a href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a></div><div class="ttdeci">void sj_set_error(char *er)</div><div class="ttdoc">used internally to se the error message </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d02/simple__json__error_8c_source.html#l00011">simple_json_error.c:11</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_a97f6a40db68a7746dfda2c292f01f500"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#a97f6a40db68a7746dfda2c292f01f500">sj_array_free</a></div><div class="ttdeci">void sj_array_free(SJson *array)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00051">simple_json_array.c:51</a></div></div>
<div class="ttc" id="structSJString_html"><div class="ttname"><a href="../../d4/d1f/structSJString.html">SJString</a></div><div class="ttdoc">a basic structure that keeps track of a string and its length Automatically grows to accomodate longe...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00008">simple_json_string.h:8</a></div></div>
<div class="ttc" id="structSJson__S_html_aa8c595b7789550a64b08950b0ad88e1e"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#aa8c595b7789550a64b08950b0ad88e1e">SJson_S::array</a></div><div class="ttdeci">SJList * array</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00024">simple_json_value.h:24</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_a260c8407db429ec48b0fcc342fd35416"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#a260c8407db429ec48b0fcc342fd35416">sj_array_new</a></div><div class="ttdeci">SJson * sj_array_new()</div><div class="ttdoc">allocate a new empty json array </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00038">simple_json_array.c:38</a></div></div>
<div class="ttc" id="structSJson__S_html_ab50f7c395b214eb050ff59e3a9bbeb4a"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">SJson_S::string</a></div><div class="ttdeci">SJString * string</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00025">simple_json_value.h:25</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_aa859c399a33ade6938aff698dd7f3f8d"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#aa859c399a33ade6938aff698dd7f3f8d">sj_array_get_nth_as_string</a></div><div class="ttdeci">SJString * sj_array_get_nth_as_string(SJson *array, int n)</div><div class="ttdoc">retrieve the nth element in the json array assumed to be a string </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00085">simple_json_array.c:85</a></div></div>
<div class="ttc" id="simple__json__array_8h_html"><div class="ttname"><a href="../../d0/d5f/simple__json__array_8h.html">simple_json_array.h</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a4498df009cb743e4161f4b5a3fe3e7d8"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a4498df009cb743e4161f4b5a3fe3e7d8">sj_list_delete</a></div><div class="ttdeci">void sj_list_delete(SJList *list)</div><div class="ttdoc">deletes a list that has been previously allocated </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00007">simple_json_list.c:7</a></div></div>
<div class="ttc" id="simple__json_8c_html_a0246b1c8e7295c1da2ce775389ee30e3"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a0246b1c8e7295c1da2ce775389ee30e3">sj_copy</a></div><div class="ttdeci">SJson * sj_copy(SJson *json)</div><div class="ttdoc">make a duplicate of a json structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00109">simple_json.c:109</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_a20ad06b79ca3a69a5384a188d461eec7"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#a20ad06b79ca3a69a5384a188d461eec7">sj_array_get_nth</a></div><div class="ttdeci">SJson * sj_array_get_nth(SJson *array, int n)</div><div class="ttdoc">retrieve the nth element in the json array </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00079">simple_json_array.c:79</a></div></div>
<div class="ttc" id="structSJson__S_html_a3910fed04a197e779815cad2b0535f62"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#a3910fed04a197e779815cad2b0535f62">SJson_S::copy</a></div><div class="ttdeci">struct SJson_S *(* copy)(struct SJson_S *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00029">simple_json_value.h:29</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a20c3361477b5a57bd46579d961277c23"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a20c3361477b5a57bd46579d961277c23">sj_list_get_count</a></div><div class="ttdeci">unsigned int sj_list_get_count(SJList *list)</div><div class="ttdoc">get the number of tracked elements in the list </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00192">simple_json_list.c:192</a></div></div>
<div class="ttc" id="simple__json_8h_html"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html">simple_json.h</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_ad594e541b3295d09556a22184c8be97d"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#ad594e541b3295d09556a22184c8be97d">sj_string_append</a></div><div class="ttdeci">void sj_string_append(SJString *string, char *buffer)</div><div class="ttdoc">append the contents of buffer to the string </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00213">simple_json_string.c:213</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_a06bdae2789eec42cb68de2b3f500258d"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#a06bdae2789eec42cb68de2b3f500258d">sj_array_check</a></div><div class="ttdeci">int sj_array_check(SJson *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00009">simple_json_array.c:9</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a19fb85f2c3fecae2deb8978d8aba4724"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a></div><div class="ttdeci">SJString * sj_string_new_text(char *s)</div><div class="ttdoc">make a new string with the characters from array s </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00026">simple_json_string.c:26</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a975dd883bf3002303e7ceda70d90d84bae00c76456b1898f61de8309ae6ccd8d4"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84bae00c76456b1898f61de8309ae6ccd8d4">SJVT_Array</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00011">simple_json_value.h:11</a></div></div>
<div class="ttc" id="structSJson__S_html_afd320740fab795e7063e89157a23c511"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">SJson_S::get_string</a></div><div class="ttdeci">SJString *(* get_string)(struct SJson_S *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00027">simple_json_value.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d4/db4/simple__json__array_8c.html">simple_json_array.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
