<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/include/simple_json_string.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dd1/simple__json__string_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_json_string.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dd1/simple__json__string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_JSON_STRING_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SIMPLE_JSON_STRING_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d4/d1f/structSJString.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">   10</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>; </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d4/d1f/structSJString.html#aadeb1114b35655389566beaab06d43d5">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/d1f/structSJString.html#aadeb1114b35655389566beaab06d43d5">size</a>;   </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}<a class="code" href="../../d4/d1f/structSJString.html">SJString</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d4/dd1/simple__json__string_8h.html#a5507567114ed0256e77d45c558b6d7cb">sj_string_new</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d4/dd1/simple__json__string_8h.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a>(<span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d4/dd1/simple__json__string_8h.html#acb792583fae4d8f63d8571fc3f26c7c3">sj_string_new_integer</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d4/dd1/simple__json__string_8h.html#a61eed10e8492e1c2581d570e7bb6a526">sj_string_new_float</a>(<span class="keywordtype">float</span> i);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d4/dd1/simple__json__string_8h.html#a97c69e427be23f8aaa436b0ee0dd41e4">sj_string_new_bool</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dd1/simple__json__string_8h.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/dd1/simple__json__string_8h.html#a7b567767503b42cee4fab510889c6d10">sj_string_cmp</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dd1/simple__json__string_8h.html#af5785dd7f372915bb596702f0d7c1908">sj_string_set</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dd1/simple__json__string_8h.html#a32986f36aea43504fe174a784df28f8a">sj_string_set_limit</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">char</span> *s,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dd1/simple__json__string_8h.html#a98eb51563c6501a48e8385ac7638c244">sj_string_concat</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *string1,<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *string2);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dd1/simple__json__string_8h.html#ad594e541b3295d09556a22184c8be97d">sj_string_append</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">char</span> *buffer);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="../../d4/dd1/simple__json__string_8h.html#a92598a33ebf9c9c6ee36109b9eac0a7a">sj_string_get_text</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/dd1/simple__json__string_8h.html#acb68e4dd658ed579266be01ca6e2cfc4">sj_string_as_integer</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">int</span> *output);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/dd1/simple__json__string_8h.html#a2e0ed36958f2d1c5ef648d777f584a30">sj_string_as_float</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">float</span> *output);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/dd1/simple__json__string_8h.html#a772abb082e3d8763757881e15d537000">sj_string_as_bool</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">short</span> <span class="keywordtype">int</span> *output);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="simple__json__string_8h_html_a7b567767503b42cee4fab510889c6d10"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#a7b567767503b42cee4fab510889c6d10">sj_string_cmp</a></div><div class="ttdeci">int sj_string_cmp(SJString *string, char *s)</div><div class="ttdoc">performs a strcmp on the string with the provided character array </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00080">simple_json_string.c:80</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_acb68e4dd658ed579266be01ca6e2cfc4"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#acb68e4dd658ed579266be01ca6e2cfc4">sj_string_as_integer</a></div><div class="ttdeci">int sj_string_as_integer(SJString *string, int *output)</div><div class="ttdoc">get the integer value if the string is a numer </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00252">simple_json_string.c:252</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_a2e0ed36958f2d1c5ef648d777f584a30"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#a2e0ed36958f2d1c5ef648d777f584a30">sj_string_as_float</a></div><div class="ttdeci">int sj_string_as_float(SJString *string, float *output)</div><div class="ttdoc">get the float value if the string is a numer </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00269">simple_json_string.c:269</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_a61eed10e8492e1c2581d570e7bb6a526"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#a61eed10e8492e1c2581d570e7bb6a526">sj_string_new_float</a></div><div class="ttdeci">SJString * sj_string_new_float(float i)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00057">simple_json_string.c:57</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_a98eb51563c6501a48e8385ac7638c244"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#a98eb51563c6501a48e8385ac7638c244">sj_string_concat</a></div><div class="ttdeci">void sj_string_concat(SJString *string1, SJString *string2)</div><div class="ttdoc">append the contents of string2 to string1 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00190">simple_json_string.c:190</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_a5507567114ed0256e77d45c558b6d7cb"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#a5507567114ed0256e77d45c558b6d7cb">sj_string_new</a></div><div class="ttdeci">SJString * sj_string_new()</div><div class="ttdoc">make a new empty string </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00008">simple_json_string.c:8</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_a92598a33ebf9c9c6ee36109b9eac0a7a"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#a92598a33ebf9c9c6ee36109b9eac0a7a">sj_string_get_text</a></div><div class="ttdeci">char * sj_string_get_text(SJString *string)</div><div class="ttdoc">get the text back from the string </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00184">simple_json_string.c:184</a></div></div>
<div class="ttc" id="structSJString_html_a623eb7be189beccc29815162623ef0ca"><div class="ttname"><a href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">SJString::text</a></div><div class="ttdeci">char * text</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00010">simple_json_string.h:10</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_a772abb082e3d8763757881e15d537000"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#a772abb082e3d8763757881e15d537000">sj_string_as_bool</a></div><div class="ttdeci">int sj_string_as_bool(SJString *string, short int *output)</div><div class="ttdoc">get the bool value if the string is a bool </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00286">simple_json_string.c:286</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_a32986f36aea43504fe174a784df28f8a"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#a32986f36aea43504fe174a784df28f8a">sj_string_set_limit</a></div><div class="ttdeci">void sj_string_set_limit(SJString *string, char *s, unsigned long length)</div><div class="ttdoc">set the value of string to s but only length of s </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00123">simple_json_string.c:123</a></div></div>
<div class="ttc" id="structSJString_html"><div class="ttname"><a href="../../d4/d1f/structSJString.html">SJString</a></div><div class="ttdoc">a basic structure that keeps track of a string and its length Automatically grows to accomodate longe...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00008">simple_json_string.h:8</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_af5785dd7f372915bb596702f0d7c1908"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#af5785dd7f372915bb596702f0d7c1908">sj_string_set</a></div><div class="ttdeci">void sj_string_set(SJString *string, char *s)</div><div class="ttdoc">set the value of string to s </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00095">simple_json_string.c:95</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_ad594e541b3295d09556a22184c8be97d"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#ad594e541b3295d09556a22184c8be97d">sj_string_append</a></div><div class="ttdeci">void sj_string_append(SJString *string, char *buffer)</div><div class="ttdoc">append the contents of buffer to the string </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00213">simple_json_string.c:213</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_a19fb85f2c3fecae2deb8978d8aba4724"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a></div><div class="ttdeci">SJString * sj_string_new_text(char *s)</div><div class="ttdoc">make a new string with the characters from array s </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00026">simple_json_string.c:26</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_acb792583fae4d8f63d8571fc3f26c7c3"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#acb792583fae4d8f63d8571fc3f26c7c3">sj_string_new_integer</a></div><div class="ttdeci">SJString * sj_string_new_integer(int i)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00050">simple_json_string.c:50</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_a353b46786c4eab028ec911ed8cafed2d"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a></div><div class="ttdeci">void sj_string_free(SJString *string)</div><div class="ttdoc">free an SJString </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00070">simple_json_string.c:70</a></div></div>
<div class="ttc" id="structSJString_html_aadeb1114b35655389566beaab06d43d5"><div class="ttname"><a href="../../d4/d1f/structSJString.html#aadeb1114b35655389566beaab06d43d5">SJString::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00011">simple_json_string.h:11</a></div></div>
<div class="ttc" id="simple__json__string_8h_html_a97c69e427be23f8aaa436b0ee0dd41e4"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html#a97c69e427be23f8aaa436b0ee0dd41e4">sj_string_new_bool</a></div><div class="ttdeci">SJString * sj_string_new_bool(int i)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00064">simple_json_string.c:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
