<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/src/simple_json_parse.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d6a/simple__json__parse_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simple_json_parse.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d15/simple__json_8h_source.html">simple_json.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d32/simple__json__object_8h_source.html">simple_json_object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d5f/simple__json__array_8h_source.html">simple_json_array.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd1/simple__json__string_8h_source.html">simple_json_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d6f/simple__json__error_8h_source.html">simple_json_error.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_json_parse.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d01/simple__json__parse_8c__incl.png" border="0" usemap="#_2home_2djkehoe_2git_2simple__json_2src_2simple__json__parse_8c" alt=""/></div>
<map name="_2home_2djkehoe_2git_2simple__json_2src_2simple__json__parse_8c" id="_2home_2djkehoe_2git_2simple__json_2src_2simple__json__parse_8c">
<area shape="rect" id="node5" href="../../d1/d15/simple__json_8h.html" title="simple_json.h" alt="" coords="371,95,474,121"/>
<area shape="rect" id="node7" href="../../d0/d5f/simple__json__array_8h.html" title="simple_json_array.h" alt="" coords="264,169,403,196"/>
<area shape="rect" id="node9" href="../../d4/dd1/simple__json__string_8h.html" title="simple_json_string.h" alt="" coords="344,319,485,345"/>
<area shape="rect" id="node10" href="../../dd/d32/simple__json__object_8h.html" title="simple_json_object.h" alt="" coords="96,169,240,196"/>
<area shape="rect" id="node11" href="../../d6/d6f/simple__json__error_8h.html" title="simple_json_error.h" alt="" coords="478,169,613,196"/>
<area shape="rect" id="node6" href="../../d1/d2e/simple__json__list_8h.html" title="simple_json_list.h" alt="" coords="110,319,237,345"/>
<area shape="rect" id="node8" href="../../de/d40/simple__json__value_8h.html" title="simple_json_value.h" alt="" coords="211,244,351,271"/>
</map>
</div>
</div>
<p><a href="../../d1/d6a/simple__json__parse_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd9/structjsParse.html">jsParse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure keeps track of the buffer being parsed and the position last used  <a href="../../d9/dd9/structjsParse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3309caae005ce8cec5872e722fe089f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/simple__json__parse_8c.html#a3309caae005ce8cec5872e722fe089f9">sj_parse_object</a> (<a class="el" href="../../d9/dd9/structjsParse.html">jsParse</a> *parse)</td></tr>
<tr class="separator:a3309caae005ce8cec5872e722fe089f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2b6e8a70469f2cb5a0d94e5b0a6720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/simple__json__parse_8c.html#a8b2b6e8a70469f2cb5a0d94e5b0a6720">sj_parse_array</a> (<a class="el" href="../../d9/dd9/structjsParse.html">jsParse</a> *parse)</td></tr>
<tr class="separator:a8b2b6e8a70469f2cb5a0d94e5b0a6720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2377e496b086fafe46fa6983b08e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/simple__json__parse_8c.html#adb2377e496b086fafe46fa6983b08e1e">sj_parse_string</a> (<a class="el" href="../../d9/dd9/structjsParse.html">jsParse</a> *parse)</td></tr>
<tr class="separator:adb2377e496b086fafe46fa6983b08e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3806f58f89bba12af2855ccf81bada42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/simple__json__parse_8c.html#a3806f58f89bba12af2855ccf81bada42">overseek_check_fail</a> (<a class="el" href="../../d9/dd9/structjsParse.html">jsParse</a> *parse)</td></tr>
<tr class="separator:a3806f58f89bba12af2855ccf81bada42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1512b4b8bb3444fb2be48f75c380442"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/simple__json__parse_8c.html#ad1512b4b8bb3444fb2be48f75c380442">get_next_unescaped_char</a> (char *buffer, char target)</td></tr>
<tr class="separator:ad1512b4b8bb3444fb2be48f75c380442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd9fa9c4b990951e09fd80f1e00cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/simple__json__parse_8c.html#a69fd9fa9c4b990951e09fd80f1e00cd8">sj_parse_value</a> (<a class="el" href="../../d9/dd9/structjsParse.html">jsParse</a> *parse)</td></tr>
<tr class="separator:a69fd9fa9c4b990951e09fd80f1e00cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8b9027661ac8ba4c2a8834b06f5570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/simple__json__parse_8c.html#a7f8b9027661ac8ba4c2a8834b06f5570">sj_parse_buffer</a> (char *string, unsigned long length)</td></tr>
<tr class="memdesc:a7f8b9027661ac8ba4c2a8834b06f5570"><td class="mdescLeft">&#160;</td><td class="mdescRight">given a string, create a JSON object from it  <a href="#a7f8b9027661ac8ba4c2a8834b06f5570">More...</a><br /></td></tr>
<tr class="separator:a7f8b9027661ac8ba4c2a8834b06f5570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad1512b4b8bb3444fb2be48f75c380442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_next_unescaped_char </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html#l00035">35</a> of file <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html">simple_json_parse.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3806f58f89bba12af2855ccf81bada42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int overseek_check_fail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dd9/structjsParse.html">jsParse</a> *&#160;</td>
          <td class="paramname"><em>parse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html#l00024">24</a> of file <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html">simple_json_parse.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2b6e8a70469f2cb5a0d94e5b0a6720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> * sj_parse_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dd9/structjsParse.html">jsParse</a> *&#160;</td>
          <td class="paramname"><em>parse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html#l00142">142</a> of file <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html">simple_json_parse.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7f8b9027661ac8ba4c2a8834b06f5570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_parse_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>given a string, create a JSON object from it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the strong to convert. NO OP if this is NULL </td></tr>
    <tr><td class="paramname">length</td><td>the amount of characters in the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or a JSson object otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html#l00234">234</a> of file <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html">simple_json_parse.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3309caae005ce8cec5872e722fe089f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> * sj_parse_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dd9/structjsParse.html">jsParse</a> *&#160;</td>
          <td class="paramname"><em>parse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html#l00182">182</a> of file <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html">simple_json_parse.c</a>.</p>

</div>
</div>
<a class="anchor" id="adb2377e496b086fafe46fa6983b08e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> * sj_parse_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dd9/structjsParse.html">jsParse</a> *&#160;</td>
          <td class="paramname"><em>parse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html#l00050">50</a> of file <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html">simple_json_parse.c</a>.</p>

</div>
</div>
<a class="anchor" id="a69fd9fa9c4b990951e09fd80f1e00cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_parse_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dd9/structjsParse.html">jsParse</a> *&#160;</td>
          <td class="paramname"><em>parse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html#l00115">115</a> of file <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html">simple_json_parse.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d1/d6a/simple__json__parse_8c.html">simple_json_parse.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
