<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/src/simple_json_parse.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d6a/simple__json__parse_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_json_parse.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d6a/simple__json__parse_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d15/simple__json_8h.html">simple_json.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d32/simple__json__object_8h.html">simple_json_object.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d5f/simple__json__array_8h.html">simple_json_array.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d9/dd9/structjsParse.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d9/dd9/structjsParse.html#a9c0b007595634aae8cdb98a7a85b846a">   15</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="../../d9/dd9/structjsParse.html#a9c0b007595634aae8cdb98a7a85b846a">buffer</a>;   </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">   16</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d9/dd9/structjsParse.html#aa9b5c5a2d56b1753ccadf84c00385fba">   17</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="../../d9/dd9/structjsParse.html#aa9b5c5a2d56b1753ccadf84c00385fba">end</a>;      </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}<a class="code" href="../../d9/dd9/structjsParse.html">jsParse</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a3309caae005ce8cec5872e722fe089f9">sj_parse_object</a>(<a class="code" href="../../d9/dd9/structjsParse.html">jsParse</a> *parse);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a8b2b6e8a70469f2cb5a0d94e5b0a6720">sj_parse_array</a>(<a class="code" href="../../d9/dd9/structjsParse.html">jsParse</a> *parse);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d1/d6a/simple__json__parse_8c.html#adb2377e496b086fafe46fa6983b08e1e">sj_parse_string</a>(<a class="code" href="../../d9/dd9/structjsParse.html">jsParse</a> *parse);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d1/d6a/simple__json__parse_8c.html#a3806f58f89bba12af2855ccf81bada42">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a3806f58f89bba12af2855ccf81bada42">overseek_check_fail</a>(<a class="code" href="../../d9/dd9/structjsParse.html">jsParse</a> *parse)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (!parse)<span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a> &gt;= parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#aa9b5c5a2d56b1753ccadf84c00385fba">end</a>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        printf(<span class="stringliteral">&quot;we have parsed too far&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d1/d6a/simple__json__parse_8c.html#ad1512b4b8bb3444fb2be48f75c380442">   35</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="../../d1/d6a/simple__json__parse_8c.html#ad1512b4b8bb3444fb2be48f75c380442">get_next_unescaped_char</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">char</span> target)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (!buffer)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (buffer[0] == target)<span class="keywordflow">return</span> buffer;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> ((buffer[0] != <span class="charliteral">&#39;\0&#39;</span>)&amp;&amp;(buffer[1] != <span class="charliteral">&#39;\0&#39;</span>))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> ((buffer[0] != <span class="charliteral">&#39;\\&#39;</span>)&amp;&amp;(buffer[1] == target))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> ++buffer;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        buffer++;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d1/d6a/simple__json__parse_8c.html#adb2377e496b086fafe46fa6983b08e1e">   50</a></span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d1/d6a/simple__json__parse_8c.html#adb2377e496b086fafe46fa6983b08e1e">sj_parse_string</a>(<a class="code" href="../../d9/dd9/structjsParse.html">jsParse</a> *parse)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> *p,*p1,*p2,*p3;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">size_t</span> str_length;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> quoted = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!parse)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// validate we are an object</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a3806f58f89bba12af2855ccf81bada42">overseek_check_fail</a>(parse))<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">string</span> = <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a5507567114ed0256e77d45c558b6d7cb">sj_string_new</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (*parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a> == <span class="charliteral">&#39;&quot;&#39;</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//chomp quote character</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        quoted = 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>++;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (quoted)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        p = <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#ad1512b4b8bb3444fb2be48f75c380442">get_next_unescaped_char</a>(parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>, <span class="charliteral">&#39;&quot;&#39;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        p = <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#ad1512b4b8bb3444fb2be48f75c380442">get_next_unescaped_char</a>(parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        p1 = <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#ad1512b4b8bb3444fb2be48f75c380442">get_next_unescaped_char</a>(parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>, <span class="charliteral">&#39;]&#39;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        p2 = <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#ad1512b4b8bb3444fb2be48f75c380442">get_next_unescaped_char</a>(parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>, <span class="charliteral">&#39;}&#39;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        p3 = <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#ad1512b4b8bb3444fb2be48f75c380442">get_next_unescaped_char</a>(parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>, <span class="charliteral">&#39;:&#39;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (p != NULL)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (p2 != NULL)p = <a class="code" href="../../d6/d6f/simple__json__error_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(p,p2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> p = p2;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (p1 != NULL)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (p3 != NULL)p1 = <a class="code" href="../../d6/d6f/simple__json__error_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(p1,p3);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span> p1 = p3;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (p != NULL)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (p1 != NULL)p = <a class="code" href="../../d6/d6f/simple__json__error_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(p,p1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> p = p1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (p == NULL)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_parse_string: no end delimeter&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a>(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    str_length = p - parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (str_length &lt;= 0)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_parse_string: string is a zero or negative length&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a>(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a83d5367b844a08fc03ad69ef22c9114d">sj_string_set_limit</a>(<span class="keywordtype">string</span>,parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>,str_length);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a> = p + quoted;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d1/d6a/simple__json__parse_8c.html#a69fd9fa9c4b990951e09fd80f1e00cd8">  115</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a69fd9fa9c4b990951e09fd80f1e00cd8">sj_parse_value</a>(<a class="code" href="../../d9/dd9/structjsParse.html">jsParse</a> *parse)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a3806f58f89bba12af2855ccf81bada42">overseek_check_fail</a>(parse))<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (strncmp(parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>,<span class="stringliteral">&quot;null&quot;</span>,4)==0)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">switch</span> (parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>[4])</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;,&#39;</span>:<span class="comment">// NULL value in an array</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;]&#39;</span>:<span class="comment">// NULL value as the last value for an array</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;}&#39;</span>:<span class="comment">// NULL value as the last value for an object</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>+=4;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../df/d03/simple__json_8c.html#a827e3349a5de45c6e1d92efb21c867e2">sj_null_new</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">switch</span> (*parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;{&#39;</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a3309caae005ce8cec5872e722fe089f9">sj_parse_object</a>(parse);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a8b2b6e8a70469f2cb5a0d94e5b0a6720">sj_parse_array</a>(parse);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">string</span> = <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#adb2377e496b086fafe46fa6983b08e1e">sj_parse_string</a>(parse);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">string</span> == NULL)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#aac7f9dff7a04bf6a7a84dddcd60088ec">sj_string_to_value</a>(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d1/d6a/simple__json__parse_8c.html#a8b2b6e8a70469f2cb5a0d94e5b0a6720">  142</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a8b2b6e8a70469f2cb5a0d94e5b0a6720">sj_parse_array</a>(<a class="code" href="../../d9/dd9/structjsParse.html">jsParse</a> *parse)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json = NULL;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *value = NULL;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (!parse)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// validate we are an object</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (*parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a> != <span class="charliteral">&#39;[&#39;</span>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_parse_object: expected first character to be a {\n&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// allocate working space</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    json = <a class="code" href="../../d4/db4/simple__json__array_8c.html#a260c8407db429ec48b0fcc342fd35416">sj_array_new</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//chomp first character</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>++;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        value = <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a69fd9fa9c4b990951e09fd80f1e00cd8">sj_parse_value</a>(parse);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (value == NULL)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;--=== array value failed to parse! ===--\n&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="../../d4/db4/simple__json__array_8c.html#a97f6a40db68a7746dfda2c292f01f500">sj_array_free</a>(json);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="../../d4/db4/simple__json__array_8c.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a>(json,value);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (*parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a> == <span class="charliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>++;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">while</span>(*parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a> != <span class="charliteral">&#39;]&#39;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>++;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> json;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d1/d6a/simple__json__parse_8c.html#a3309caae005ce8cec5872e722fe089f9">  182</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a3309caae005ce8cec5872e722fe089f9">sj_parse_object</a>(<a class="code" href="../../d9/dd9/structjsParse.html">jsParse</a> *parse)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json = NULL;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *value = NULL;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *key;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (!parse)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// validate we are an object</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (*parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a> != <span class="charliteral">&#39;{&#39;</span>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_parse_object: expected first character to be a {\n&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// allocate working space</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    json = <a class="code" href="../../d1/d00/simple__json__object_8c.html#a717d1569ffe0ec2d861fa4769ab3c922">sj_object_new</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//chomp first character</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>++;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        key = <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#adb2377e496b086fafe46fa6983b08e1e">sj_parse_string</a>(parse);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (*parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a> != <span class="charliteral">&#39;:&#39;</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_parse_object: no colon (:) delimeter for object\n&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="../../d1/d00/simple__json__object_8c.html#a9d320f7ff286eb0bbd66041daa2df54f">sj_object_free</a>(json);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a>(key);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>++;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        value = <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a69fd9fa9c4b990951e09fd80f1e00cd8">sj_parse_value</a>(parse);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (value == NULL)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;--=== array value failed to parse! ===--&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a>(key);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="../../d1/d00/simple__json__object_8c.html#a9d320f7ff286eb0bbd66041daa2df54f">sj_object_free</a>(json);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="../../d1/d00/simple__json__object_8c.html#aa46bc64eb14588bd121eae3e33ca0d94">sj_object_insert</a>(json,key-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,value);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a>(key);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (*parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a> == <span class="charliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>++;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">while</span>(*parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a> != <span class="charliteral">&#39;}&#39;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    parse-&gt;<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a>++;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> json;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../d4/dce/simple__json__parse_8h.html#a7f8b9027661ac8ba4c2a8834b06f5570">  234</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a7f8b9027661ac8ba4c2a8834b06f5570">sj_parse_buffer</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json = NULL;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="../../d9/dd9/structjsParse.html">jsParse</a> parse;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_parse_buffer: no string provided&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    parse.<a class="code" href="../../d9/dd9/structjsParse.html#a9c0b007595634aae8cdb98a7a85b846a">buffer</a> = <a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    parse.<a class="code" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a> = strchr(<span class="keywordtype">string</span>, <span class="charliteral">&#39;{&#39;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    parse.<a class="code" href="../../d9/dd9/structjsParse.html#aa9b5c5a2d56b1753ccadf84c00385fba">end</a> = &amp;<span class="keywordtype">string</span>[length -1];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    json = <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a3309caae005ce8cec5872e722fe089f9">sj_parse_object</a>(&amp;parse);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> json;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="ttc" id="simple__json__parse_8c_html_ad1512b4b8bb3444fb2be48f75c380442"><div class="ttname"><a href="../../d1/d6a/simple__json__parse_8c.html#ad1512b4b8bb3444fb2be48f75c380442">get_next_unescaped_char</a></div><div class="ttdeci">char * get_next_unescaped_char(char *buffer, char target)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6a/simple__json__parse_8c_source.html#l00035">simple_json_parse.c:35</a></div></div>
<div class="ttc" id="structSJson__S_html"><div class="ttname"><a href="../../d9/dca/structSJson__S.html">SJson_S</a></div><div class="ttdoc">this is the abstract container structure for all json data This structure may be an object...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00019">simple_json_value.h:19</a></div></div>
<div class="ttc" id="simple__json__parse_8c_html_a3309caae005ce8cec5872e722fe089f9"><div class="ttname"><a href="../../d1/d6a/simple__json__parse_8c.html#a3309caae005ce8cec5872e722fe089f9">sj_parse_object</a></div><div class="ttdeci">SJson * sj_parse_object(jsParse *parse)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6a/simple__json__parse_8c_source.html#l00182">simple_json_parse.c:182</a></div></div>
<div class="ttc" id="simple__json__object_8c_html_aa46bc64eb14588bd121eae3e33ca0d94"><div class="ttname"><a href="../../d1/d00/simple__json__object_8c.html#aa46bc64eb14588bd121eae3e33ca0d94">sj_object_insert</a></div><div class="ttdeci">void sj_object_insert(SJson *object, char *key, SJson *value)</div><div class="ttdoc">insert data into a json object </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d00/simple__json__object_8c_source.html#l00058">simple_json_object.c:58</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a83d5367b844a08fc03ad69ef22c9114d"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a83d5367b844a08fc03ad69ef22c9114d">sj_string_set_limit</a></div><div class="ttdeci">void sj_string_set_limit(SJString *string, char *s, unsigned long l)</div><div class="ttdoc">set the value of string to s but only length of s </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00123">simple_json_string.c:123</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_a629448a3bf8473e0b3b5f698245524d5"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a></div><div class="ttdeci">void sj_array_append(SJson *array, SJson *value)</div><div class="ttdoc">append to a JSON array a new value </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00072">simple_json_array.c:72</a></div></div>
<div class="ttc" id="simple__json__parse_8c_html_a3806f58f89bba12af2855ccf81bada42"><div class="ttname"><a href="../../d1/d6a/simple__json__parse_8c.html#a3806f58f89bba12af2855ccf81bada42">overseek_check_fail</a></div><div class="ttdeci">int overseek_check_fail(jsParse *parse)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6a/simple__json__parse_8c_source.html#l00024">simple_json_parse.c:24</a></div></div>
<div class="ttc" id="simple__json__object_8c_html_a717d1569ffe0ec2d861fa4769ab3c922"><div class="ttname"><a href="../../d1/d00/simple__json__object_8c.html#a717d1569ffe0ec2d861fa4769ab3c922">sj_object_new</a></div><div class="ttdeci">SJson * sj_object_new()</div><div class="ttdoc">allocate a new empty json object </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d00/simple__json__object_8c_source.html#l00087">simple_json_object.c:87</a></div></div>
<div class="ttc" id="simple__json__parse_8c_html_a69fd9fa9c4b990951e09fd80f1e00cd8"><div class="ttname"><a href="../../d1/d6a/simple__json__parse_8c.html#a69fd9fa9c4b990951e09fd80f1e00cd8">sj_parse_value</a></div><div class="ttdeci">SJson * sj_parse_value(jsParse *parse)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6a/simple__json__parse_8c_source.html#l00115">simple_json_parse.c:115</a></div></div>
<div class="ttc" id="structjsParse_html_aa9b5c5a2d56b1753ccadf84c00385fba"><div class="ttname"><a href="../../d9/dd9/structjsParse.html#aa9b5c5a2d56b1753ccadf84c00385fba">jsParse::end</a></div><div class="ttdeci">char * end</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6a/simple__json__parse_8c_source.html#l00017">simple_json_parse.c:17</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a5507567114ed0256e77d45c558b6d7cb"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a5507567114ed0256e77d45c558b6d7cb">sj_string_new</a></div><div class="ttdeci">SJString * sj_string_new()</div><div class="ttdoc">make a new empty string </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00008">simple_json_string.c:8</a></div></div>
<div class="ttc" id="simple__json__parse_8c_html_a8b2b6e8a70469f2cb5a0d94e5b0a6720"><div class="ttname"><a href="../../d1/d6a/simple__json__parse_8c.html#a8b2b6e8a70469f2cb5a0d94e5b0a6720">sj_parse_array</a></div><div class="ttdeci">SJson * sj_parse_array(jsParse *parse)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6a/simple__json__parse_8c_source.html#l00142">simple_json_parse.c:142</a></div></div>
<div class="ttc" id="simple__json__string_8h_html"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a></div></div>
<div class="ttc" id="simple__json__parse_8c_html_a7f8b9027661ac8ba4c2a8834b06f5570"><div class="ttname"><a href="../../d1/d6a/simple__json__parse_8c.html#a7f8b9027661ac8ba4c2a8834b06f5570">sj_parse_buffer</a></div><div class="ttdeci">SJson * sj_parse_buffer(char *string, unsigned long length)</div><div class="ttdoc">given a string, create a JSON object from it </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6a/simple__json__parse_8c_source.html#l00234">simple_json_parse.c:234</a></div></div>
<div class="ttc" id="simple__json_8c_html_a827e3349a5de45c6e1d92efb21c867e2"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a827e3349a5de45c6e1d92efb21c867e2">sj_null_new</a></div><div class="ttdeci">SJson * sj_null_new()</div><div class="ttdoc">make a new json value that is NULL </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00173">simple_json.c:173</a></div></div>
<div class="ttc" id="simple__json__parse_8c_html_adb2377e496b086fafe46fa6983b08e1e"><div class="ttname"><a href="../../d1/d6a/simple__json__parse_8c.html#adb2377e496b086fafe46fa6983b08e1e">sj_parse_string</a></div><div class="ttdeci">SJString * sj_parse_string(jsParse *parse)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6a/simple__json__parse_8c_source.html#l00050">simple_json_parse.c:50</a></div></div>
<div class="ttc" id="simple__json__error_8h_html"><div class="ttname"><a href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a></div></div>
<div class="ttc" id="structSJString_html_a623eb7be189beccc29815162623ef0ca"><div class="ttname"><a href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">SJString::text</a></div><div class="ttdeci">char * text</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00010">simple_json_string.h:10</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_aac7f9dff7a04bf6a7a84dddcd60088ec"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#aac7f9dff7a04bf6a7a84dddcd60088ec">sj_string_to_value</a></div><div class="ttdeci">SJson * sj_string_to_value(SJString *string)</div><div class="ttdoc">make a jason value object out of a string </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00170">simple_json_string.c:170</a></div></div>
<div class="ttc" id="simple__json__error_8h_html_a3acffbd305ee72dcd4593c0d8af64a4f"><div class="ttname"><a href="../../d6/d6f/simple__json__error_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a></div><div class="ttdeci">#define MIN(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6f/simple__json__error_8h_source.html#l00005">simple_json_error.h:5</a></div></div>
<div class="ttc" id="simple__json__error_8c_html_ae0819d6f58f423e5d26ea66df15de81c"><div class="ttname"><a href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a></div><div class="ttdeci">void sj_set_error(char *er)</div><div class="ttdoc">used internally to se the error message </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d02/simple__json__error_8c_source.html#l00011">simple_json_error.c:11</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_a97f6a40db68a7746dfda2c292f01f500"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#a97f6a40db68a7746dfda2c292f01f500">sj_array_free</a></div><div class="ttdeci">void sj_array_free(SJson *array)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00051">simple_json_array.c:51</a></div></div>
<div class="ttc" id="structjsParse_html_ace05b203435af05113a9a4b7c40f0324"><div class="ttname"><a href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">jsParse::position</a></div><div class="ttdeci">char * position</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6a/simple__json__parse_8c_source.html#l00016">simple_json_parse.c:16</a></div></div>
<div class="ttc" id="structSJString_html"><div class="ttname"><a href="../../d4/d1f/structSJString.html">SJString</a></div><div class="ttdoc">a basic structure that keeps track of a string and its length Automatically grows to accomodate longe...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00008">simple_json_string.h:8</a></div></div>
<div class="ttc" id="simple__json__object_8c_html_a9d320f7ff286eb0bbd66041daa2df54f"><div class="ttname"><a href="../../d1/d00/simple__json__object_8c.html#a9d320f7ff286eb0bbd66041daa2df54f">sj_object_free</a></div><div class="ttdeci">void sj_object_free(SJson *object)</div><div class="ttdoc">free a previously allocated json object </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d00/simple__json__object_8c_source.html#l00100">simple_json_object.c:100</a></div></div>
<div class="ttc" id="simple__json__array_8c_html_a260c8407db429ec48b0fcc342fd35416"><div class="ttname"><a href="../../d4/db4/simple__json__array_8c.html#a260c8407db429ec48b0fcc342fd35416">sj_array_new</a></div><div class="ttdeci">SJson * sj_array_new()</div><div class="ttdoc">allocate a new empty json array </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00038">simple_json_array.c:38</a></div></div>
<div class="ttc" id="structSJson__S_html_ab50f7c395b214eb050ff59e3a9bbeb4a"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">SJson_S::string</a></div><div class="ttdeci">SJString * string</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00025">simple_json_value.h:25</a></div></div>
<div class="ttc" id="structjsParse_html_a9c0b007595634aae8cdb98a7a85b846a"><div class="ttname"><a href="../../d9/dd9/structjsParse.html#a9c0b007595634aae8cdb98a7a85b846a">jsParse::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6a/simple__json__parse_8c_source.html#l00015">simple_json_parse.c:15</a></div></div>
<div class="ttc" id="simple__json__array_8h_html"><div class="ttname"><a href="../../d0/d5f/simple__json__array_8h.html">simple_json_array.h</a></div></div>
<div class="ttc" id="simple__json__object_8h_html"><div class="ttname"><a href="../../dd/d32/simple__json__object_8h.html">simple_json_object.h</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a353b46786c4eab028ec911ed8cafed2d"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a></div><div class="ttdeci">void sj_string_free(SJString *string)</div><div class="ttdoc">free an SJString </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00070">simple_json_string.c:70</a></div></div>
<div class="ttc" id="simple__json_8h_html"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html">simple_json.h</a></div></div>
<div class="ttc" id="structjsParse_html"><div class="ttname"><a href="../../d9/dd9/structjsParse.html">jsParse</a></div><div class="ttdoc">structure keeps track of the buffer being parsed and the position last used </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6a/simple__json__parse_8c_source.html#l00013">simple_json_parse.c:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d1/d6a/simple__json__parse_8c.html">simple_json_parse.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
