\hypertarget{structSJListElementData}{}\section{S\+J\+List\+Element\+Data Struct Reference}
\label{structSJListElementData}\index{S\+J\+List\+Element\+Data@{S\+J\+List\+Element\+Data}}


simple datatype abstracting the data held.  




{\ttfamily \#include $<$simple\+\_\+json\+\_\+list.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{structSJListElementData_ae48c7175a4477eb042b02b70c88485d1}{data}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
simple datatype abstracting the data held. 

Definition at line 7 of file simple\+\_\+json\+\_\+list.\+h.



\subsection{Field Documentation}
\index{S\+J\+List\+Element\+Data@{S\+J\+List\+Element\+Data}!data@{data}}
\index{data@{data}!S\+J\+List\+Element\+Data@{S\+J\+List\+Element\+Data}}
\subsubsection[{\texorpdfstring{data}{data}}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ S\+J\+List\+Element\+Data\+::data}\hypertarget{structSJListElementData_ae48c7175a4477eb042b02b70c88485d1}{}\label{structSJListElementData_ae48c7175a4477eb042b02b70c88485d1}
pointer to the data being accessed 

Definition at line 9 of file simple\+\_\+json\+\_\+list.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/djkehoe/git/simple\+\_\+json/include/simple\+\_\+json\+\_\+list.\+h\end{DoxyCompactItemize}
