<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/include/simple_json_object.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d32/simple__json__object_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simple_json_object.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/d40/simple__json__value_8h_source.html">simple_json_value.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_json_object.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dea/simple__json__object_8h__incl.png" border="0" usemap="#_2home_2djkehoe_2git_2simple__json_2include_2simple__json__object_8h" alt=""/></div>
<map name="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__object_8h" id="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__object_8h">
<area shape="rect" id="node2" href="../../de/d40/simple__json__value_8h.html" title="simple_json_value.h" alt="" coords="77,109,217,136"/>
<area shape="rect" id="node3" href="../../d1/d2e/simple__json__list_8h.html" title="simple_json_list.h" alt="" coords="5,184,132,211"/>
<area shape="rect" id="node4" href="../../d4/dd1/simple__json__string_8h.html" title="simple_json_string.h" alt="" coords="157,184,298,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/de3/simple__json__object_8h__dep__incl.png" border="0" usemap="#_2home_2djkehoe_2git_2simple__json_2include_2simple__json__object_8hdep" alt=""/></div>
<map name="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__object_8hdep" id="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__object_8hdep">
<area shape="rect" id="node2" href="../../d1/d00/simple__json__object_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_object.c" alt="" coords="5,199,207,240"/>
<area shape="rect" id="node3" href="../../d1/d6a/simple__json__parse_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_parse.c" alt="" coords="231,199,429,240"/>
<area shape="rect" id="node4" href="../../d1/d15/simple__json_8h.html" title="/home/djkehoe/git/simple\l_json/include/simple_json.h" alt="" coords="407,109,589,151"/>
<area shape="rect" id="node5" href="../../df/d03/simple__json_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json.c" alt="" coords="453,199,620,240"/>
<area shape="rect" id="node6" href="../../d4/db4/simple__json__array_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_array.c" alt="" coords="645,199,839,240"/>
<area shape="rect" id="node7" href="../../d9/dc8/simple__json__string_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_string.c" alt="" coords="864,199,1063,240"/>
</map>
</div>
</div>
<p><a href="../../dd/d32/simple__json__object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d320f7ff286eb0bbd66041daa2df54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/simple__json__object_8h.html#a9d320f7ff286eb0bbd66041daa2df54f">sj_object_free</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *object)</td></tr>
<tr class="memdesc:a9d320f7ff286eb0bbd66041daa2df54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">free a previously allocated json object  <a href="#a9d320f7ff286eb0bbd66041daa2df54f">More...</a><br /></td></tr>
<tr class="separator:a9d320f7ff286eb0bbd66041daa2df54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46bc64eb14588bd121eae3e33ca0d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/simple__json__object_8h.html#aa46bc64eb14588bd121eae3e33ca0d94">sj_object_insert</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *object, char *key, <a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *value)</td></tr>
<tr class="memdesc:aa46bc64eb14588bd121eae3e33ca0d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert data into a json object  <a href="#aa46bc64eb14588bd121eae3e33ca0d94">More...</a><br /></td></tr>
<tr class="separator:aa46bc64eb14588bd121eae3e33ca0d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca06194ca7cd567b57416b39dec671c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/simple__json__object_8h.html#aca06194ca7cd567b57416b39dec671c2">sj_object_to_json_string</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *object)</td></tr>
<tr class="memdesc:aca06194ca7cd567b57416b39dec671c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the json object back as a formatted json string  <a href="#aca06194ca7cd567b57416b39dec671c2">More...</a><br /></td></tr>
<tr class="separator:aca06194ca7cd567b57416b39dec671c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9d320f7ff286eb0bbd66041daa2df54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_object_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free a previously allocated json object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object to free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00100">100</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa46bc64eb14588bd121eae3e33ca0d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_object_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert data into a json object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the json object to insert into </td></tr>
    <tr><td class="paramname">key</td><td>the string to identify the object value with </td></tr>
    <tr><td class="paramname">value</td><td>the value of the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: this is a no-op if object is not an actual JSON object </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00058">58</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca06194ca7cd567b57416b39dec671c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_object_to_json_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the json object back as a formatted json string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error, or a string encapsulated ith {} </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00143">143</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dd/d32/simple__json__object_8h.html">simple_json_object.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
