<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_file_Size()
: <a class="el" href="df/d03/simple__json_8c.html#a02d0d378fb7b08c6d9345d4a1a8ec6af">simple_json.c</a>
</li>
<li>get_next_unescaped_char()
: <a class="el" href="d1/d6a/simple__json__parse_8c.html#ad1512b4b8bb3444fb2be48f75c380442">simple_json_parse.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>overseek_check_fail()
: <a class="el" href="d1/d6a/simple__json__parse_8c.html#a3806f58f89bba12af2855ccf81bada42">simple_json_parse.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sj_array_append()
: <a class="el" href="d4/db4/simple__json__array_8c.html#a629448a3bf8473e0b3b5f698245524d5">simple_json_array.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a629448a3bf8473e0b3b5f698245524d5">simple_json.h</a>
, <a class="el" href="d0/d5f/simple__json__array_8h.html#a629448a3bf8473e0b3b5f698245524d5">simple_json_array.h</a>
</li>
<li>sj_array_check()
: <a class="el" href="d4/db4/simple__json__array_8c.html#a06bdae2789eec42cb68de2b3f500258d">simple_json_array.c</a>
</li>
<li>sj_array_copy()
: <a class="el" href="d4/db4/simple__json__array_8c.html#acb688f784a82ed0c3bbc2a0c12f080d3">simple_json_array.c</a>
</li>
<li>sj_array_free()
: <a class="el" href="d4/db4/simple__json__array_8c.html#a97f6a40db68a7746dfda2c292f01f500">simple_json_array.c</a>
, <a class="el" href="d0/d5f/simple__json__array_8h.html#a97f6a40db68a7746dfda2c292f01f500">simple_json_array.h</a>
</li>
<li>sj_array_get_count()
: <a class="el" href="d4/db4/simple__json__array_8c.html#ad11a3339ca2b1882b5589149d594e007">simple_json_array.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#ad11a3339ca2b1882b5589149d594e007">simple_json.h</a>
</li>
<li>sj_array_get_nth()
: <a class="el" href="d4/db4/simple__json__array_8c.html#a20ad06b79ca3a69a5384a188d461eec7">simple_json_array.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a20ad06b79ca3a69a5384a188d461eec7">simple_json.h</a>
, <a class="el" href="d0/d5f/simple__json__array_8h.html#a20ad06b79ca3a69a5384a188d461eec7">simple_json_array.h</a>
</li>
<li>sj_array_get_nth_as_string()
: <a class="el" href="d4/db4/simple__json__array_8c.html#aa859c399a33ade6938aff698dd7f3f8d">simple_json_array.c</a>
, <a class="el" href="d0/d5f/simple__json__array_8h.html#aa859c399a33ade6938aff698dd7f3f8d">simple_json_array.h</a>
</li>
<li>sj_array_new()
: <a class="el" href="d4/db4/simple__json__array_8c.html#a260c8407db429ec48b0fcc342fd35416">simple_json_array.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a260c8407db429ec48b0fcc342fd35416">simple_json.h</a>
, <a class="el" href="d0/d5f/simple__json__array_8h.html#a260c8407db429ec48b0fcc342fd35416">simple_json_array.h</a>
</li>
<li>sj_array_to_json_string()
: <a class="el" href="d4/db4/simple__json__array_8c.html#a4817507a839db8dd1524a3b6e15e4a5c">simple_json_array.c</a>
, <a class="el" href="d0/d5f/simple__json__array_8h.html#a4817507a839db8dd1524a3b6e15e4a5c">simple_json_array.h</a>
</li>
<li>sj_copy()
: <a class="el" href="df/d03/simple__json_8c.html#a0246b1c8e7295c1da2ce775389ee30e3">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a0246b1c8e7295c1da2ce775389ee30e3">simple_json.h</a>
</li>
<li>sj_echo()
: <a class="el" href="df/d03/simple__json_8c.html#a1f6469d89e33cd32b02f59d238fd2a18">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a1f6469d89e33cd32b02f59d238fd2a18">simple_json.h</a>
</li>
<li>sj_free()
: <a class="el" href="df/d03/simple__json_8c.html#aeb651d73582b498cf77fb178089d5848">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#ad1ef511c3463cdecef2f38796af1e81e">simple_json.h</a>
, <a class="el" href="de/d40/simple__json__value_8h.html#ad1ef511c3463cdecef2f38796af1e81e">simple_json_value.h</a>
</li>
<li>sj_get_bool_value()
: <a class="el" href="df/d03/simple__json_8c.html#ad12f90e5a2f56f4fa30a2e60744c5e56">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#ad12f90e5a2f56f4fa30a2e60744c5e56">simple_json.h</a>
</li>
<li>sj_get_error()
: <a class="el" href="d8/d02/simple__json__error_8c.html#a5d74fc3dd2997bd985966f6c31e241de">simple_json_error.c</a>
, <a class="el" href="d6/d6f/simple__json__error_8h.html#a5d74fc3dd2997bd985966f6c31e241de">simple_json_error.h</a>
</li>
<li>sj_get_float_value()
: <a class="el" href="d1/d15/simple__json_8h.html#af99fe955e69bbb47c8879bd33eab3d65">simple_json.h</a>
, <a class="el" href="df/d03/simple__json_8c.html#af99fe955e69bbb47c8879bd33eab3d65">simple_json.c</a>
</li>
<li>sj_get_integer_value()
: <a class="el" href="df/d03/simple__json_8c.html#a5608b519dabd9f9bb74cc96e13e0b250">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a5608b519dabd9f9bb74cc96e13e0b250">simple_json.h</a>
</li>
<li>sj_get_string_value()
: <a class="el" href="df/d03/simple__json_8c.html#a55530b42bc765c47ccd9eea7fca8f8d1">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a55530b42bc765c47ccd9eea7fca8f8d1">simple_json.h</a>
</li>
<li>sj_is_array()
: <a class="el" href="df/d03/simple__json_8c.html#a640e8eab628b88d20b751d57bafd7c79">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a640e8eab628b88d20b751d57bafd7c79">simple_json.h</a>
</li>
<li>sj_is_bool()
: <a class="el" href="df/d03/simple__json_8c.html#a7d6c8fd8b92e02500135de26d8580cd8">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a7d6c8fd8b92e02500135de26d8580cd8">simple_json.h</a>
</li>
<li>sj_is_null()
: <a class="el" href="df/d03/simple__json_8c.html#ac276a512137db7287da63572633bcdb3">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#ac276a512137db7287da63572633bcdb3">simple_json.h</a>
</li>
<li>sj_is_number()
: <a class="el" href="df/d03/simple__json_8c.html#aa2edd426ef105912be0fe8255621cbff">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#aa2edd426ef105912be0fe8255621cbff">simple_json.h</a>
</li>
<li>sj_is_object()
: <a class="el" href="df/d03/simple__json_8c.html#a7f027dcc9770a6dff08cf1c8b70b1fb0">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a7f027dcc9770a6dff08cf1c8b70b1fb0">simple_json.h</a>
</li>
<li>sj_is_string()
: <a class="el" href="df/d03/simple__json_8c.html#a46cd295293db4c66c915a85dbec563d3">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a46cd295293db4c66c915a85dbec563d3">simple_json.h</a>
</li>
<li>sj_list_append()
: <a class="el" href="d4/dc8/simple__json__list_8c.html#a45a595f33a0cf30ff2e205a3571c7507">simple_json_list.c</a>
, <a class="el" href="d1/d2e/simple__json__list_8h.html#a45a595f33a0cf30ff2e205a3571c7507">simple_json_list.h</a>
</li>
<li>sj_list_delete()
: <a class="el" href="d4/dc8/simple__json__list_8c.html#a4498df009cb743e4161f4b5a3fe3e7d8">simple_json_list.c</a>
, <a class="el" href="d1/d2e/simple__json__list_8h.html#a4498df009cb743e4161f4b5a3fe3e7d8">simple_json_list.h</a>
</li>
<li>sj_list_delete_data()
: <a class="el" href="d4/dc8/simple__json__list_8c.html#a2ef30e013f6c4986c2d66157be901001">simple_json_list.c</a>
, <a class="el" href="d1/d2e/simple__json__list_8h.html#a2ef30e013f6c4986c2d66157be901001">simple_json_list.h</a>
</li>
<li>sj_list_delete_first()
: <a class="el" href="d4/dc8/simple__json__list_8c.html#a31540e4441f700dbd6409d567c55ec98">simple_json_list.c</a>
</li>
<li>sj_list_delete_last()
: <a class="el" href="d4/dc8/simple__json__list_8c.html#a5117df142c99572867f79ede5a457835">simple_json_list.c</a>
</li>
<li>sj_list_delete_nth()
: <a class="el" href="d4/dc8/simple__json__list_8c.html#ae208fdf2ebaee60fd437d305f5e3ebbf">simple_json_list.c</a>
, <a class="el" href="d1/d2e/simple__json__list_8h.html#ae208fdf2ebaee60fd437d305f5e3ebbf">simple_json_list.h</a>
</li>
<li>sj_list_expand()
: <a class="el" href="d4/dc8/simple__json__list_8c.html#a3a75e39da2d6908d5e1ac77504d37524">simple_json_list.c</a>
</li>
<li>sj_list_foreach()
: <a class="el" href="d4/dc8/simple__json__list_8c.html#a01ebe1a232a431157e23a5bac1fe222a">simple_json_list.c</a>
</li>
<li>sj_list_get_count()
: <a class="el" href="d4/dc8/simple__json__list_8c.html#a20c3361477b5a57bd46579d961277c23">simple_json_list.c</a>
, <a class="el" href="d1/d2e/simple__json__list_8h.html#a20c3361477b5a57bd46579d961277c23">simple_json_list.h</a>
</li>
<li>sj_list_get_nth()
: <a class="el" href="d1/d2e/simple__json__list_8h.html#a38cb6cd4286019d518ab87691e2693bc">simple_json_list.h</a>
, <a class="el" href="d4/dc8/simple__json__list_8c.html#a38cb6cd4286019d518ab87691e2693bc">simple_json_list.c</a>
</li>
<li>sj_list_insert()
: <a class="el" href="d4/dc8/simple__json__list_8c.html#a5df14d77a6ed3ff7c461176d900f168e">simple_json_list.c</a>
, <a class="el" href="d1/d2e/simple__json__list_8h.html#a5df14d77a6ed3ff7c461176d900f168e">simple_json_list.h</a>
</li>
<li>sj_list_new()
: <a class="el" href="d4/dc8/simple__json__list_8c.html#a78de0f56ef6afe7c22f0ebd4933607de">simple_json_list.c</a>
, <a class="el" href="d1/d2e/simple__json__list_8h.html#a78de0f56ef6afe7c22f0ebd4933607de">simple_json_list.h</a>
</li>
<li>sj_list_new_size()
: <a class="el" href="d4/dc8/simple__json__list_8c.html#a34c6cbe1af545d7cfd0c30e98e99e8ae">simple_json_list.c</a>
, <a class="el" href="d1/d2e/simple__json__list_8h.html#a34c6cbe1af545d7cfd0c30e98e99e8ae">simple_json_list.h</a>
</li>
<li>sj_list_prepend()
: <a class="el" href="d4/dc8/simple__json__list_8c.html#a168903c2134f06073b0a7e59f1e2dd67">simple_json_list.c</a>
</li>
<li>sj_load()
: <a class="el" href="df/d03/simple__json_8c.html#aec68172c7e7881e136f3dfeff46b9675">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#aec68172c7e7881e136f3dfeff46b9675">simple_json.h</a>
</li>
<li>sj_new()
: <a class="el" href="df/d03/simple__json_8c.html#a17b72c84ece910c9365592ac297fa52b">simple_json.c</a>
, <a class="el" href="de/d40/simple__json__value_8h.html#a17b72c84ece910c9365592ac297fa52b">simple_json_value.h</a>
</li>
<li>sj_new_bool()
: <a class="el" href="df/d03/simple__json_8c.html#a945d280a4a804bd62840bef3a36855f0">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a945d280a4a804bd62840bef3a36855f0">simple_json.h</a>
</li>
<li>sj_new_float()
: <a class="el" href="df/d03/simple__json_8c.html#a21a7c2878d965081a7250a1b2857ad02">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a21a7c2878d965081a7250a1b2857ad02">simple_json.h</a>
</li>
<li>sj_new_int()
: <a class="el" href="df/d03/simple__json_8c.html#af385ce3d673cacde380509e1cc94a1b1">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#af385ce3d673cacde380509e1cc94a1b1">simple_json.h</a>
</li>
<li>sj_new_str()
: <a class="el" href="df/d03/simple__json_8c.html#af9dd6baff6bddfd106108b2351790690">simple_json.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#af9dd6baff6bddfd106108b2351790690">simple_json.h</a>
</li>
<li>sj_null_copy()
: <a class="el" href="df/d03/simple__json_8c.html#afdb3e5caa026913f78fcdb20e91e88e6">simple_json.c</a>
</li>
<li>sj_null_free()
: <a class="el" href="df/d03/simple__json_8c.html#acefe3625efa1d9a2eb4540f49179f125">simple_json.c</a>
</li>
<li>sj_null_new()
: <a class="el" href="d1/d15/simple__json_8h.html#a827e3349a5de45c6e1d92efb21c867e2">simple_json.h</a>
, <a class="el" href="df/d03/simple__json_8c.html#a827e3349a5de45c6e1d92efb21c867e2">simple_json.c</a>
</li>
<li>sj_null_to_json_string()
: <a class="el" href="df/d03/simple__json_8c.html#ae2bbd86c3d893be57167d79cf9fdab89">simple_json.c</a>
</li>
<li>sj_object_check()
: <a class="el" href="d1/d00/simple__json__object_8c.html#ac9279570a1d0982dc3dc5922d16bb8df">simple_json_object.c</a>
</li>
<li>sj_object_copy()
: <a class="el" href="d1/d00/simple__json__object_8c.html#a6575a559909011ed29ad547772ce0eaf">simple_json_object.c</a>
</li>
<li>sj_object_free()
: <a class="el" href="dd/d32/simple__json__object_8h.html#a9d320f7ff286eb0bbd66041daa2df54f">simple_json_object.h</a>
, <a class="el" href="d1/d00/simple__json__object_8c.html#a9d320f7ff286eb0bbd66041daa2df54f">simple_json_object.c</a>
</li>
<li>sj_object_get_value()
: <a class="el" href="d1/d00/simple__json__object_8c.html#a60c5fe467a0603fea5b0385b6f7f9bd0">simple_json_object.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a60c5fe467a0603fea5b0385b6f7f9bd0">simple_json.h</a>
</li>
<li>sj_object_get_value_as_string()
: <a class="el" href="d1/d00/simple__json__object_8c.html#a53d11bf148fdebe3c7dc395f112bfc25">simple_json_object.c</a>
</li>
<li>sj_object_insert()
: <a class="el" href="d1/d00/simple__json__object_8c.html#aa46bc64eb14588bd121eae3e33ca0d94">simple_json_object.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#aa46bc64eb14588bd121eae3e33ca0d94">simple_json.h</a>
, <a class="el" href="dd/d32/simple__json__object_8h.html#aa46bc64eb14588bd121eae3e33ca0d94">simple_json_object.h</a>
</li>
<li>sj_object_new()
: <a class="el" href="d1/d00/simple__json__object_8c.html#a717d1569ffe0ec2d861fa4769ab3c922">simple_json_object.c</a>
, <a class="el" href="d1/d15/simple__json_8h.html#a717d1569ffe0ec2d861fa4769ab3c922">simple_json.h</a>
</li>
<li>sj_object_to_json_string()
: <a class="el" href="d1/d00/simple__json__object_8c.html#aca06194ca7cd567b57416b39dec671c2">simple_json_object.c</a>
, <a class="el" href="dd/d32/simple__json__object_8h.html#aca06194ca7cd567b57416b39dec671c2">simple_json_object.h</a>
</li>
<li>sj_pair_free()
: <a class="el" href="d1/d00/simple__json__object_8c.html#ad210f07fe056b70dde9016be25a58f26">simple_json_object.c</a>
</li>
<li>sj_pair_new()
: <a class="el" href="d1/d00/simple__json__object_8c.html#af279ef2e270d540b32966341d99ca9d0">simple_json_object.c</a>
</li>
<li>sj_parse_array()
: <a class="el" href="d1/d6a/simple__json__parse_8c.html#a8b2b6e8a70469f2cb5a0d94e5b0a6720">simple_json_parse.c</a>
</li>
<li>sj_parse_buffer()
: <a class="el" href="d1/d6a/simple__json__parse_8c.html#a7f8b9027661ac8ba4c2a8834b06f5570">simple_json_parse.c</a>
, <a class="el" href="d4/dce/simple__json__parse_8h.html#a7f8b9027661ac8ba4c2a8834b06f5570">simple_json_parse.h</a>
</li>
<li>sj_parse_object()
: <a class="el" href="d1/d6a/simple__json__parse_8c.html#a3309caae005ce8cec5872e722fe089f9">simple_json_parse.c</a>
</li>
<li>sj_parse_string()
: <a class="el" href="d1/d6a/simple__json__parse_8c.html#adb2377e496b086fafe46fa6983b08e1e">simple_json_parse.c</a>
</li>
<li>sj_parse_value()
: <a class="el" href="d1/d6a/simple__json__parse_8c.html#a69fd9fa9c4b990951e09fd80f1e00cd8">simple_json_parse.c</a>
</li>
<li>sj_save()
: <a class="el" href="d1/d15/simple__json_8h.html#a18a7b87adf4f72a0ac7a5710104ccf45">simple_json.h</a>
, <a class="el" href="df/d03/simple__json_8c.html#a18a7b87adf4f72a0ac7a5710104ccf45">simple_json.c</a>
</li>
<li>sj_set_error()
: <a class="el" href="d6/d6f/simple__json__error_8h.html#a6cbf23366a99bf9b2d5ec4a39cc05d23">simple_json_error.h</a>
, <a class="el" href="d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">simple_json_error.c</a>
</li>
<li>sj_string_append()
: <a class="el" href="d9/dc8/simple__json__string_8c.html#ad594e541b3295d09556a22184c8be97d">simple_json_string.c</a>
, <a class="el" href="d4/dd1/simple__json__string_8h.html#ad594e541b3295d09556a22184c8be97d">simple_json_string.h</a>
</li>
<li>sj_string_as_bool()
: <a class="el" href="d9/dc8/simple__json__string_8c.html#a772abb082e3d8763757881e15d537000">simple_json_string.c</a>
, <a class="el" href="d4/dd1/simple__json__string_8h.html#a772abb082e3d8763757881e15d537000">simple_json_string.h</a>
</li>
<li>sj_string_as_float()
: <a class="el" href="d9/dc8/simple__json__string_8c.html#a2e0ed36958f2d1c5ef648d777f584a30">simple_json_string.c</a>
, <a class="el" href="d4/dd1/simple__json__string_8h.html#a2e0ed36958f2d1c5ef648d777f584a30">simple_json_string.h</a>
</li>
<li>sj_string_as_integer()
: <a class="el" href="d4/dd1/simple__json__string_8h.html#acb68e4dd658ed579266be01ca6e2cfc4">simple_json_string.h</a>
, <a class="el" href="d9/dc8/simple__json__string_8c.html#acb68e4dd658ed579266be01ca6e2cfc4">simple_json_string.c</a>
</li>
<li>sj_string_cmp()
: <a class="el" href="d9/dc8/simple__json__string_8c.html#a7b567767503b42cee4fab510889c6d10">simple_json_string.c</a>
, <a class="el" href="d4/dd1/simple__json__string_8h.html#a7b567767503b42cee4fab510889c6d10">simple_json_string.h</a>
</li>
<li>sj_string_concat()
: <a class="el" href="d4/dd1/simple__json__string_8h.html#a98eb51563c6501a48e8385ac7638c244">simple_json_string.h</a>
, <a class="el" href="d9/dc8/simple__json__string_8c.html#a98eb51563c6501a48e8385ac7638c244">simple_json_string.c</a>
</li>
<li>sj_string_copy()
: <a class="el" href="d9/dc8/simple__json__string_8c.html#a5e215e58a920cb76850b314d679f6371">simple_json_string.c</a>
</li>
<li>sj_string_free()
: <a class="el" href="d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">simple_json_string.c</a>
, <a class="el" href="d4/dd1/simple__json__string_8h.html#a353b46786c4eab028ec911ed8cafed2d">simple_json_string.h</a>
</li>
<li>sj_string_get_text()
: <a class="el" href="d4/dd1/simple__json__string_8h.html#a92598a33ebf9c9c6ee36109b9eac0a7a">simple_json_string.h</a>
, <a class="el" href="d9/dc8/simple__json__string_8c.html#a92598a33ebf9c9c6ee36109b9eac0a7a">simple_json_string.c</a>
</li>
<li>sj_string_new()
: <a class="el" href="d4/dd1/simple__json__string_8h.html#a5507567114ed0256e77d45c558b6d7cb">simple_json_string.h</a>
, <a class="el" href="d9/dc8/simple__json__string_8c.html#a5507567114ed0256e77d45c558b6d7cb">simple_json_string.c</a>
</li>
<li>sj_string_new_bool()
: <a class="el" href="d4/dd1/simple__json__string_8h.html#a97c69e427be23f8aaa436b0ee0dd41e4">simple_json_string.h</a>
, <a class="el" href="d9/dc8/simple__json__string_8c.html#a97c69e427be23f8aaa436b0ee0dd41e4">simple_json_string.c</a>
</li>
<li>sj_string_new_float()
: <a class="el" href="d4/dd1/simple__json__string_8h.html#a61eed10e8492e1c2581d570e7bb6a526">simple_json_string.h</a>
, <a class="el" href="d9/dc8/simple__json__string_8c.html#a8fc2ef9373bab10e48cc9bb482532823">simple_json_string.c</a>
</li>
<li>sj_string_new_integer()
: <a class="el" href="d4/dd1/simple__json__string_8h.html#acb792583fae4d8f63d8571fc3f26c7c3">simple_json_string.h</a>
, <a class="el" href="d9/dc8/simple__json__string_8c.html#acb792583fae4d8f63d8571fc3f26c7c3">simple_json_string.c</a>
</li>
<li>sj_string_new_text()
: <a class="el" href="d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">simple_json_string.c</a>
, <a class="el" href="d4/dd1/simple__json__string_8h.html#a19fb85f2c3fecae2deb8978d8aba4724">simple_json_string.h</a>
</li>
<li>sj_string_set()
: <a class="el" href="d4/dd1/simple__json__string_8h.html#af5785dd7f372915bb596702f0d7c1908">simple_json_string.h</a>
, <a class="el" href="d9/dc8/simple__json__string_8c.html#af5785dd7f372915bb596702f0d7c1908">simple_json_string.c</a>
</li>
<li>sj_string_set_limit()
: <a class="el" href="d4/dd1/simple__json__string_8h.html#a32986f36aea43504fe174a784df28f8a">simple_json_string.h</a>
, <a class="el" href="d9/dc8/simple__json__string_8c.html#a83d5367b844a08fc03ad69ef22c9114d">simple_json_string.c</a>
</li>
<li>sj_string_to_json_string()
: <a class="el" href="de/d40/simple__json__value_8h.html#a399e36877442aa864de7732de1aec2c4">simple_json_value.h</a>
, <a class="el" href="d9/dc8/simple__json__string_8c.html#a399e36877442aa864de7732de1aec2c4">simple_json_string.c</a>
</li>
<li>sj_string_to_value()
: <a class="el" href="de/d40/simple__json__value_8h.html#aac7f9dff7a04bf6a7a84dddcd60088ec">simple_json_value.h</a>
, <a class="el" href="d9/dc8/simple__json__string_8c.html#aac7f9dff7a04bf6a7a84dddcd60088ec">simple_json_string.c</a>
</li>
<li>sj_string_value_free()
: <a class="el" href="d9/dc8/simple__json__string_8c.html#af2cdb17da5a9e1f666af79a3e3a01201">simple_json_string.c</a>
</li>
<li>sj_string_value_get_string()
: <a class="el" href="d9/dc8/simple__json__string_8c.html#afa8f9113feeaaf8787975d50b0b8e998">simple_json_string.c</a>
</li>
<li>sj_value_to_json_string()
: <a class="el" href="de/d40/simple__json__value_8h.html#ace951db871c87f7cc400d4b5201092e5">simple_json_value.h</a>
, <a class="el" href="df/d03/simple__json_8c.html#ace951db871c87f7cc400d4b5201092e5">simple_json.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
