<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/src/simple_json_string.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dc8/simple__json__string_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simple_json_string.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d15/simple__json_8h_source.html">simple_json.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd1/simple__json__string_8h_source.html">simple_json_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d6f/simple__json__error_8h_source.html">simple_json_error.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_json_string.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d86/simple__json__string_8c__incl.png" border="0" usemap="#_2home_2djkehoe_2git_2simple__json_2src_2simple__json__string_8c" alt=""/></div>
<map name="_2home_2djkehoe_2git_2simple__json_2src_2simple__json__string_8c" id="_2home_2djkehoe_2git_2simple__json_2src_2simple__json__string_8c">
<area shape="rect" id="node5" href="../../d1/d15/simple__json_8h.html" title="simple_json.h" alt="" coords="473,95,576,121"/>
<area shape="rect" id="node9" href="../../d4/dd1/simple__json__string_8h.html" title="simple_json_string.h" alt="" coords="318,319,459,345"/>
<area shape="rect" id="node11" href="../../d6/d6f/simple__json__error_8h.html" title="simple_json_error.h" alt="" coords="752,169,887,196"/>
<area shape="rect" id="node6" href="../../d1/d2e/simple__json__list_8h.html" title="simple_json_list.h" alt="" coords="544,319,671,345"/>
<area shape="rect" id="node7" href="../../d0/d5f/simple__json__array_8h.html" title="simple_json_array.h" alt="" coords="538,169,677,196"/>
<area shape="rect" id="node10" href="../../dd/d32/simple__json__object_8h.html" title="simple_json_object.h" alt="" coords="370,169,514,196"/>
<area shape="rect" id="node8" href="../../de/d40/simple__json__value_8h.html" title="simple_json_value.h" alt="" coords="375,244,515,271"/>
</map>
</div>
</div>
<p><a href="../../d9/dc8/simple__json__string_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5507567114ed0256e77d45c558b6d7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#a5507567114ed0256e77d45c558b6d7cb">sj_string_new</a> ()</td></tr>
<tr class="memdesc:a5507567114ed0256e77d45c558b6d7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new empty string  <a href="#a5507567114ed0256e77d45c558b6d7cb">More...</a><br /></td></tr>
<tr class="separator:a5507567114ed0256e77d45c558b6d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fb85f2c3fecae2deb8978d8aba4724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a> (char *s)</td></tr>
<tr class="memdesc:a19fb85f2c3fecae2deb8978d8aba4724"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new string with the characters from array s  <a href="#a19fb85f2c3fecae2deb8978d8aba4724">More...</a><br /></td></tr>
<tr class="separator:a19fb85f2c3fecae2deb8978d8aba4724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb792583fae4d8f63d8571fc3f26c7c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#acb792583fae4d8f63d8571fc3f26c7c3">sj_string_new_integer</a> (int i)</td></tr>
<tr class="separator:acb792583fae4d8f63d8571fc3f26c7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2ef9373bab10e48cc9bb482532823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#a8fc2ef9373bab10e48cc9bb482532823">sj_string_new_float</a> (float f)</td></tr>
<tr class="separator:a8fc2ef9373bab10e48cc9bb482532823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c69e427be23f8aaa436b0ee0dd41e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#a97c69e427be23f8aaa436b0ee0dd41e4">sj_string_new_bool</a> (int i)</td></tr>
<tr class="separator:a97c69e427be23f8aaa436b0ee0dd41e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353b46786c4eab028ec911ed8cafed2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a> (<a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *string)</td></tr>
<tr class="memdesc:a353b46786c4eab028ec911ed8cafed2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">free an <a class="el" href="../../d4/d1f/structSJString.html" title="a basic structure that keeps track of a string and its length Automatically grows to accomodate longe...">SJString</a>  <a href="#a353b46786c4eab028ec911ed8cafed2d">More...</a><br /></td></tr>
<tr class="separator:a353b46786c4eab028ec911ed8cafed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b567767503b42cee4fab510889c6d10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#a7b567767503b42cee4fab510889c6d10">sj_string_cmp</a> (<a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *string, char *s)</td></tr>
<tr class="memdesc:a7b567767503b42cee4fab510889c6d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a strcmp on the string with the provided character array  <a href="#a7b567767503b42cee4fab510889c6d10">More...</a><br /></td></tr>
<tr class="separator:a7b567767503b42cee4fab510889c6d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5785dd7f372915bb596702f0d7c1908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#af5785dd7f372915bb596702f0d7c1908">sj_string_set</a> (<a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *string, char *s)</td></tr>
<tr class="memdesc:af5785dd7f372915bb596702f0d7c1908"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the value of string to s  <a href="#af5785dd7f372915bb596702f0d7c1908">More...</a><br /></td></tr>
<tr class="separator:af5785dd7f372915bb596702f0d7c1908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d5367b844a08fc03ad69ef22c9114d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#a83d5367b844a08fc03ad69ef22c9114d">sj_string_set_limit</a> (<a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *string, char *s, unsigned long l)</td></tr>
<tr class="memdesc:a83d5367b844a08fc03ad69ef22c9114d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the value of string to s but only length of s  <a href="#a83d5367b844a08fc03ad69ef22c9114d">More...</a><br /></td></tr>
<tr class="separator:a83d5367b844a08fc03ad69ef22c9114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cdb17da5a9e1f666af79a3e3a01201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#af2cdb17da5a9e1f666af79a3e3a01201">sj_string_value_free</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="separator:af2cdb17da5a9e1f666af79a3e3a01201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8f9113feeaaf8787975d50b0b8e998"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#afa8f9113feeaaf8787975d50b0b8e998">sj_string_value_get_string</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="separator:afa8f9113feeaaf8787975d50b0b8e998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e215e58a920cb76850b314d679f6371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#a5e215e58a920cb76850b314d679f6371">sj_string_copy</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="separator:a5e215e58a920cb76850b314d679f6371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f9dff7a04bf6a7a84dddcd60088ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#aac7f9dff7a04bf6a7a84dddcd60088ec">sj_string_to_value</a> (<a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *string)</td></tr>
<tr class="memdesc:aac7f9dff7a04bf6a7a84dddcd60088ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a jason value object out of a string  <a href="#aac7f9dff7a04bf6a7a84dddcd60088ec">More...</a><br /></td></tr>
<tr class="separator:aac7f9dff7a04bf6a7a84dddcd60088ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92598a33ebf9c9c6ee36109b9eac0a7a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#a92598a33ebf9c9c6ee36109b9eac0a7a">sj_string_get_text</a> (<a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *string)</td></tr>
<tr class="memdesc:a92598a33ebf9c9c6ee36109b9eac0a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the text back from the string  <a href="#a92598a33ebf9c9c6ee36109b9eac0a7a">More...</a><br /></td></tr>
<tr class="separator:a92598a33ebf9c9c6ee36109b9eac0a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb51563c6501a48e8385ac7638c244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#a98eb51563c6501a48e8385ac7638c244">sj_string_concat</a> (<a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *string1, <a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *string2)</td></tr>
<tr class="memdesc:a98eb51563c6501a48e8385ac7638c244"><td class="mdescLeft">&#160;</td><td class="mdescRight">append the contents of string2 to string1  <a href="#a98eb51563c6501a48e8385ac7638c244">More...</a><br /></td></tr>
<tr class="separator:a98eb51563c6501a48e8385ac7638c244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad594e541b3295d09556a22184c8be97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#ad594e541b3295d09556a22184c8be97d">sj_string_append</a> (<a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *string, char *buffer)</td></tr>
<tr class="memdesc:ad594e541b3295d09556a22184c8be97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">append the contents of buffer to the string  <a href="#ad594e541b3295d09556a22184c8be97d">More...</a><br /></td></tr>
<tr class="separator:ad594e541b3295d09556a22184c8be97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e36877442aa864de7732de1aec2c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#a399e36877442aa864de7732de1aec2c4">sj_string_to_json_string</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *string)</td></tr>
<tr class="memdesc:a399e36877442aa864de7732de1aec2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the contents of the string back formatted and escaped for json  <a href="#a399e36877442aa864de7732de1aec2c4">More...</a><br /></td></tr>
<tr class="separator:a399e36877442aa864de7732de1aec2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb68e4dd658ed579266be01ca6e2cfc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#acb68e4dd658ed579266be01ca6e2cfc4">sj_string_as_integer</a> (<a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *string, int *output)</td></tr>
<tr class="memdesc:acb68e4dd658ed579266be01ca6e2cfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the integer value if the string is a numer  <a href="#acb68e4dd658ed579266be01ca6e2cfc4">More...</a><br /></td></tr>
<tr class="separator:acb68e4dd658ed579266be01ca6e2cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0ed36958f2d1c5ef648d777f584a30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#a2e0ed36958f2d1c5ef648d777f584a30">sj_string_as_float</a> (<a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *string, float *output)</td></tr>
<tr class="memdesc:a2e0ed36958f2d1c5ef648d777f584a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the float value if the string is a numer  <a href="#a2e0ed36958f2d1c5ef648d777f584a30">More...</a><br /></td></tr>
<tr class="separator:a2e0ed36958f2d1c5ef648d777f584a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772abb082e3d8763757881e15d537000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc8/simple__json__string_8c.html#a772abb082e3d8763757881e15d537000">sj_string_as_bool</a> (<a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *string, short int *output)</td></tr>
<tr class="memdesc:a772abb082e3d8763757881e15d537000"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the bool value if the string is a bool  <a href="#a772abb082e3d8763757881e15d537000">More...</a><br /></td></tr>
<tr class="separator:a772abb082e3d8763757881e15d537000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad594e541b3295d09556a22184c8be97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_string_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>append the contents of buffer to the string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the string to be added to </td></tr>
    <tr><td class="paramname">buffer</td><td>a NULL terminated character buffer. This will not be modified </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00213">213</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="a772abb082e3d8763757881e15d537000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_string_as_bool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the bool value if the string is a bool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the string to use as a bool </td></tr>
    <tr><td class="paramname">output</td><td>[optional] where to store the boolean value. This is untouched if the string was not a bool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the string was not an bool or 1 if it was </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00286">286</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e0ed36958f2d1c5ef648d777f584a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_string_as_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the float value if the string is a numer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the string to use as a float </td></tr>
    <tr><td class="paramname">output</td><td>[optional] where to store the float value. This is untouched if the string was not a float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the string was not an float or 1 if it was </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00269">269</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="acb68e4dd658ed579266be01ca6e2cfc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_string_as_integer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the integer value if the string is a numer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the string to use as an integer </td></tr>
    <tr><td class="paramname">output</td><td>[optional] where to store the integer value. This is untouched if the string was not an integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the string was not an integer or 1 if it was </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00252">252</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7b567767503b42cee4fab510889c6d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_string_cmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a strcmp on the string with the provided character array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the <a class="el" href="../../d4/d1f/structSJString.html" title="a basic structure that keeps track of a string and its length Automatically grows to accomodate longe...">SJString</a> to check </td></tr>
    <tr><td class="paramname">s</td><td>the character array to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;0 id string has a lower value than s, &gt;0 if s has a lower value than string, 0 if they are equivalant </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00080">80</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="a98eb51563c6501a48e8385ac7638c244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_string_concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td>
          <td class="paramname"><em>string1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td>
          <td class="paramname"><em>string2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>append the contents of string2 to string1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string1</td><td>this string will be modified by this operation </td></tr>
    <tr><td class="paramname">string2</td><td>this string will NOT be modified by this operation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00190">190</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5e215e58a920cb76850b314d679f6371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_string_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00163">163</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="a353b46786c4eab028ec911ed8cafed2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_string_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free an <a class="el" href="../../d4/d1f/structSJString.html" title="a basic structure that keeps track of a string and its length Automatically grows to accomodate longe...">SJString</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the string to free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00070">70</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="a92598a33ebf9c9c6ee36109b9eac0a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sj_string_get_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the text back from the string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the string to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or the character array containing the string text </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00184">184</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5507567114ed0256e77d45c558b6d7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_string_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a new empty string </p>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or a new string that must be freed with sj_string_free </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00008">8</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="a97c69e427be23f8aaa436b0ee0dd41e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_string_new_bool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00064">64</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc2ef9373bab10e48cc9bb482532823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_string_new_float </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00057">57</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="acb792583fae4d8f63d8571fc3f26c7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_string_new_integer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00050">50</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="a19fb85f2c3fecae2deb8978d8aba4724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_string_new_text </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a new string with the characters from array s </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the character array to populate the string with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or a new string that must be freed with sj_string_free </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00026">26</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="af5785dd7f372915bb596702f0d7c1908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_string_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the value of string to s </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the string to change </td></tr>
    <tr><td class="paramname">s</td><td>the character array to change it to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00095">95</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="a83d5367b844a08fc03ad69ef22c9114d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_string_set_limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the value of string to s but only length of s </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the string to change </td></tr>
    <tr><td class="paramname">s</td><td>the character array to change it to </td></tr>
    <tr><td class="paramname">length</td><td>the limit on characters to copy from s </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00123">123</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="a399e36877442aa864de7732de1aec2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_string_to_json_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the contents of the string back formatted and escaped for json </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the json string to conver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or the converted string </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00236">236</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac7f9dff7a04bf6a7a84dddcd60088ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_string_to_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a jason value object out of a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the string to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the original string is put into the SJson object and is no longer owned by you do not free it! </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or the newly allocated and set SJson object </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00170">170</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="af2cdb17da5a9e1f666af79a3e3a01201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_string_value_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00150">150</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
<a class="anchor" id="afa8f9113feeaaf8787975d50b0b8e998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sj_string_value_get_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html#l00157">157</a> of file <a class="el" href="../../d9/dc8/simple__json__string_8c_source.html">simple_json_string.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d9/dc8/simple__json__string_8c.html">simple_json_string.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
