<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/src/simple_json_string.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dc8/simple__json__string_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_json_string.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dc8/simple__json__string_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d15/simple__json_8h.html">simple_json.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#a5507567114ed0256e77d45c558b6d7cb">    8</a></span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d9/dc8/simple__json__string_8c.html#a5507567114ed0256e77d45c558b6d7cb">sj_string_new</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">string</span> = (<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a>));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;failed to allocate space for a string&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    memset(<span class="keywordtype">string</span>,0,<span class="keyword">sizeof</span>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a>));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#a19fb85f2c3fecae2deb8978d8aba4724">   26</a></span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a>(<span class="keywordtype">char</span> *s)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (!s)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_string_new_text: no string provided&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a5507567114ed0256e77d45c558b6d7cb">sj_string_new</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> = <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a5507567114ed0256e77d45c558b6d7cb">sj_string_new</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    l = strlen(s)+1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">string</span>-&gt;text = (<span class="keywordtype">char</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*l);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (!string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a>(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;failed to allocate space for string!&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    strncpy(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,s,l);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span>-&gt;size = l;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#acb792583fae4d8f63d8571fc3f26c7c3">   50</a></span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d9/dc8/simple__json__string_8c.html#acb792583fae4d8f63d8571fc3f26c7c3">sj_string_new_integer</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> buffer[128];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    sprintf(buffer,<span class="stringliteral">&quot;%i&quot;</span>,i);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a>(buffer);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#a61eed10e8492e1c2581d570e7bb6a526">   57</a></span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d9/dc8/simple__json__string_8c.html#a8fc2ef9373bab10e48cc9bb482532823">sj_string_new_float</a>(<span class="keywordtype">float</span> f)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> buffer[128];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sprintf(buffer,<span class="stringliteral">&quot;%f&quot;</span>,f);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a>(buffer);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#a97c69e427be23f8aaa436b0ee0dd41e4">   64</a></span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d9/dc8/simple__json__string_8c.html#a97c69e427be23f8aaa436b0ee0dd41e4">sj_string_new_bool</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (i)<span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a>(<span class="stringliteral">&quot;true&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a>(<span class="stringliteral">&quot;false&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#a353b46786c4eab028ec911ed8cafed2d">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)<span class="keywordflow">return</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a> != NULL)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        free(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    free(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#a7b567767503b42cee4fab510889c6d10">   80</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a7b567767503b42cee4fab510889c6d10">sj_string_cmp</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">char</span> *s)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_string_cmp: no string provided&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (!s)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_string_cmp: no character array provided&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> strncmp(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,s,string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#aadeb1114b35655389566beaab06d43d5">size</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#af5785dd7f372915bb596702f0d7c1908">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#af5785dd7f372915bb596702f0d7c1908">sj_string_set</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">char</span> *s)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_string_set: no string provided&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (!s)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_string_set: no character array provided&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    l = strlen(s);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (l &gt;= string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#aadeb1114b35655389566beaab06d43d5">size</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>)free(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">string</span>-&gt;text = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*l);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (!string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_string_set: failed to allocate space for resized string&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">string</span>-&gt;size = l;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    strncpy(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,s,string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#aadeb1114b35655389566beaab06d43d5">size</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#a32986f36aea43504fe174a784df28f8a">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a83d5367b844a08fc03ad69ef22c9114d">sj_string_set_limit</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">char</span> *s,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_string_set: no string provided&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (!s)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_string_set: no character array provided&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (l &gt;= string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#aadeb1114b35655389566beaab06d43d5">size</a>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>)free(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">string</span>-&gt;text = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*l);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (!string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_string_set: failed to allocate space for resized string&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">string</span>-&gt;size = l;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    strncpy(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,s,l);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">string</span>-&gt;text[l] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d9/dc8/simple__json__string_8c.html#af2cdb17da5a9e1f666af79a3e3a01201">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#af2cdb17da5a9e1f666af79a3e3a01201">sj_string_value_free</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a>(json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    free(json);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d9/dc8/simple__json__string_8c.html#afa8f9113feeaaf8787975d50b0b8e998">  157</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="../../d9/dc8/simple__json__string_8c.html#afa8f9113feeaaf8787975d50b0b8e998">sj_string_value_get_string</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../d9/dc8/simple__json__string_8c.html#a5e215e58a920cb76850b314d679f6371">  163</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d9/dc8/simple__json__string_8c.html#a5e215e58a920cb76850b314d679f6371">sj_string_copy</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a>)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/d03/simple__json_8c.html#af9dd6baff6bddfd106108b2351790690">sj_new_str</a>(json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../de/d40/simple__json__value_8h.html#aac7f9dff7a04bf6a7a84dddcd60088ec">  170</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d9/dc8/simple__json__string_8c.html#aac7f9dff7a04bf6a7a84dddcd60088ec">sj_string_to_value</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    json = <a class="code" href="../../df/d03/simple__json_8c.html#a17b72c84ece910c9365592ac297fa52b">sj_new</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a> = <a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> = <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">json_free</a> = <a class="code" href="../../d9/dc8/simple__json__string_8c.html#af2cdb17da5a9e1f666af79a3e3a01201">sj_string_value_free</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">get_string</a> = <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a399e36877442aa864de7732de1aec2c4">sj_string_to_json_string</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a3910fed04a197e779815cad2b0535f62">copy</a> = <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a5e215e58a920cb76850b314d679f6371">sj_string_copy</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> json;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#a92598a33ebf9c9c6ee36109b9eac0a7a">  184</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="../../d9/dc8/simple__json__string_8c.html#a92598a33ebf9c9c6ee36109b9eac0a7a">sj_string_get_text</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <span class="keywordtype">string</span>-&gt;text;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#a98eb51563c6501a48e8385ac7638c244">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a98eb51563c6501a48e8385ac7638c244">sj_string_concat</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *string1,<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *string2)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">char</span> *newtext;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> ((!string1) || (!string2))<span class="keywordflow">return</span>;<span class="comment">// no op</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    size = string1-&gt;<a class="code" href="../../d4/d1f/structSJString.html#aadeb1114b35655389566beaab06d43d5">size</a> + string2-&gt;<a class="code" href="../../d4/d1f/structSJString.html#aadeb1114b35655389566beaab06d43d5">size</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (size &lt;= 0)<span class="keywordflow">return</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    newtext=(<span class="keywordtype">char</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*size);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (!newtext)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_string_concat:failed to allocate space for new string\n&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    memset(newtext,0,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*size);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    snprintf(newtext,size,<span class="stringliteral">&quot;%s%s&quot;</span>,string1-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,string2-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (string1-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        free(string1-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    string1-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a> = newtext;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    string1-&gt;<a class="code" href="../../d4/d1f/structSJString.html#aadeb1114b35655389566beaab06d43d5">size</a> = size;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#ad594e541b3295d09556a22184c8be97d">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#ad594e541b3295d09556a22184c8be97d">sj_string_append</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">char</span> *buffer)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">char</span> *newtext;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> ((!<span class="keywordtype">string</span>) || (!buffer))<span class="keywordflow">return</span>;<span class="comment">// no op</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    size = <span class="keywordtype">string</span>-&gt;size + strlen(buffer);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (size &lt;= 0)<span class="keywordflow">return</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    newtext=(<span class="keywordtype">char</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*size);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (!newtext)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_string_append:failed to allocate space for new string\n&quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    memset(newtext,0,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*size);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    snprintf(newtext,size,<span class="stringliteral">&quot;%s%s&quot;</span>,string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,buffer);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        free(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">string</span>-&gt;text = newtext;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">string</span>-&gt;size = size;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="../../de/d40/simple__json__value_8h.html#a399e36877442aa864de7732de1aec2c4">  236</a></span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d9/dc8/simple__json__string_8c.html#a399e36877442aa864de7732de1aec2c4">sj_string_to_json_string</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<span class="keywordtype">string</span>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *json;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (string-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_string_to_json_string: input string not a string type&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    json = <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a>(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a98eb51563c6501a48e8385ac7638c244">sj_string_concat</a>(json,string-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="../../d9/dc8/simple__json__string_8c.html#ad594e541b3295d09556a22184c8be97d">sj_string_append</a>(json,<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> json;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#acb68e4dd658ed579266be01ca6e2cfc4">  252</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#acb68e4dd658ed579266be01ca6e2cfc4">sj_string_as_integer</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">int</span> *output)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> value;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (!string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    value = atoi(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (!value)<span class="comment">// if we have a zero, make sure the string itself is not just zero</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>[0] != <span class="charliteral">&#39;0&#39;</span>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (output)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        *output = value;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#a2e0ed36958f2d1c5ef648d777f584a30">  269</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a2e0ed36958f2d1c5ef648d777f584a30">sj_string_as_float</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">float</span> *output)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">double</span> value;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (!string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    value = atoi(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (value == 0.0)<span class="comment">// if we have a zero, make sure the string itself is not just zero</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>[0] != <span class="charliteral">&#39;0&#39;</span>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (output)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        *output = (float)value;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="../../d4/dd1/simple__json__string_8h.html#a772abb082e3d8763757881e15d537000">  286</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a772abb082e3d8763757881e15d537000">sj_string_as_bool</a>(<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<span class="keywordtype">string</span>,<span class="keywordtype">short</span> <span class="keywordtype">int</span> *output)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (!string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> ((strcmp(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,<span class="stringliteral">&quot;true&quot;</span>)==0) ||</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        (strcmp(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,<span class="stringliteral">&quot;TRUE&quot;</span>)==0) ||</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        (strcmp(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,<span class="stringliteral">&quot;True&quot;</span>)==0) ||</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        (strcmp(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,<span class="stringliteral">&quot;1\0&quot;</span>)==0))</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (output)*output = 1;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> ((strcmp(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,<span class="stringliteral">&quot;false&quot;</span>)==0) ||</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        (strcmp(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,<span class="stringliteral">&quot;FALSE&quot;</span>)==0) ||</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        (strcmp(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,<span class="stringliteral">&quot;False&quot;</span>)==0) ||</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        (strcmp(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,<span class="stringliteral">&quot;0\0&quot;</span>)==0))</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (output)*output = 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/*eol@eof*/</span></div><div class="ttc" id="simple__json__string_8c_html_a8fc2ef9373bab10e48cc9bb482532823"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a8fc2ef9373bab10e48cc9bb482532823">sj_string_new_float</a></div><div class="ttdeci">SJString * sj_string_new_float(float f)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00057">simple_json_string.c:57</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a98eb51563c6501a48e8385ac7638c244"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a98eb51563c6501a48e8385ac7638c244">sj_string_concat</a></div><div class="ttdeci">void sj_string_concat(SJString *string1, SJString *string2)</div><div class="ttdoc">append the contents of string2 to string1 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00190">simple_json_string.c:190</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a399e36877442aa864de7732de1aec2c4"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a399e36877442aa864de7732de1aec2c4">sj_string_to_json_string</a></div><div class="ttdeci">SJString * sj_string_to_json_string(SJson *string)</div><div class="ttdoc">get the contents of the string back formatted and escaped for json </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00236">simple_json_string.c:236</a></div></div>
<div class="ttc" id="structSJson__S_html"><div class="ttname"><a href="../../d9/dca/structSJson__S.html">SJson_S</a></div><div class="ttdoc">this is the abstract container structure for all json data This structure may be an object...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00019">simple_json_value.h:19</a></div></div>
<div class="ttc" id="simple__json_8c_html_a17b72c84ece910c9365592ac297fa52b"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a17b72c84ece910c9365592ac297fa52b">sj_new</a></div><div class="ttdeci">SJson * sj_new()</div><div class="ttdoc">allocate a new empty json object </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00096">simple_json.c:96</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_acb68e4dd658ed579266be01ca6e2cfc4"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#acb68e4dd658ed579266be01ca6e2cfc4">sj_string_as_integer</a></div><div class="ttdeci">int sj_string_as_integer(SJString *string, int *output)</div><div class="ttdoc">get the integer value if the string is a numer </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00252">simple_json_string.c:252</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_af5785dd7f372915bb596702f0d7c1908"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#af5785dd7f372915bb596702f0d7c1908">sj_string_set</a></div><div class="ttdeci">void sj_string_set(SJString *string, char *s)</div><div class="ttdoc">set the value of string to s </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00095">simple_json_string.c:95</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a2e0ed36958f2d1c5ef648d777f584a30"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a2e0ed36958f2d1c5ef648d777f584a30">sj_string_as_float</a></div><div class="ttdeci">int sj_string_as_float(SJString *string, float *output)</div><div class="ttdoc">get the float value if the string is a numer </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00269">simple_json_string.c:269</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a97c69e427be23f8aaa436b0ee0dd41e4"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a97c69e427be23f8aaa436b0ee0dd41e4">sj_string_new_bool</a></div><div class="ttdeci">SJString * sj_string_new_bool(int i)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00064">simple_json_string.c:64</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a83d5367b844a08fc03ad69ef22c9114d"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a83d5367b844a08fc03ad69ef22c9114d">sj_string_set_limit</a></div><div class="ttdeci">void sj_string_set_limit(SJString *string, char *s, unsigned long l)</div><div class="ttdoc">set the value of string to s but only length of s </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00123">simple_json_string.c:123</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a92598a33ebf9c9c6ee36109b9eac0a7a"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a92598a33ebf9c9c6ee36109b9eac0a7a">sj_string_get_text</a></div><div class="ttdeci">char * sj_string_get_text(SJString *string)</div><div class="ttdoc">get the text back from the string </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00184">simple_json_string.c:184</a></div></div>
<div class="ttc" id="structSJson__S_html_ad68edc13b2a814f9b920498ba439b8ba"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">SJson_S::sjtype</a></div><div class="ttdeci">SJValueTypes sjtype</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00021">simple_json_value.h:21</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a5507567114ed0256e77d45c558b6d7cb"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a5507567114ed0256e77d45c558b6d7cb">sj_string_new</a></div><div class="ttdeci">SJString * sj_string_new()</div><div class="ttdoc">make a new empty string </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00008">simple_json_string.c:8</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_af2cdb17da5a9e1f666af79a3e3a01201"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#af2cdb17da5a9e1f666af79a3e3a01201">sj_string_value_free</a></div><div class="ttdeci">void sj_string_value_free(SJson *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00150">simple_json_string.c:150</a></div></div>
<div class="ttc" id="simple__json__string_8h_html"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a></div></div>
<div class="ttc" id="simple__json__error_8h_html"><div class="ttname"><a href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_afa8f9113feeaaf8787975d50b0b8e998"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#afa8f9113feeaaf8787975d50b0b8e998">sj_string_value_get_string</a></div><div class="ttdeci">char * sj_string_value_get_string(SJson *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00157">simple_json_string.c:157</a></div></div>
<div class="ttc" id="structSJson__S_html_a8bd24b6b85325a01b8bae6c5899583f2"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">SJson_S::json_free</a></div><div class="ttdeci">void(* json_free)(struct SJson_S *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00028">simple_json_value.h:28</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00012">simple_json_value.h:12</a></div></div>
<div class="ttc" id="structSJString_html_a623eb7be189beccc29815162623ef0ca"><div class="ttname"><a href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">SJString::text</a></div><div class="ttdeci">char * text</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00010">simple_json_string.h:10</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_aac7f9dff7a04bf6a7a84dddcd60088ec"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#aac7f9dff7a04bf6a7a84dddcd60088ec">sj_string_to_value</a></div><div class="ttdeci">SJson * sj_string_to_value(SJString *string)</div><div class="ttdoc">make a jason value object out of a string </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00170">simple_json_string.c:170</a></div></div>
<div class="ttc" id="structSJson__S_html_a34c41be372d7bbe614b312cef2051b99"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">SJson_S::v</a></div><div class="ttdeci">union SJson_S::@0 v</div></div>
<div class="ttc" id="simple__json__error_8c_html_ae0819d6f58f423e5d26ea66df15de81c"><div class="ttname"><a href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a></div><div class="ttdeci">void sj_set_error(char *er)</div><div class="ttdoc">used internally to se the error message </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d02/simple__json__error_8c_source.html#l00011">simple_json_error.c:11</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a5e215e58a920cb76850b314d679f6371"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a5e215e58a920cb76850b314d679f6371">sj_string_copy</a></div><div class="ttdeci">SJson * sj_string_copy(SJson *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00163">simple_json_string.c:163</a></div></div>
<div class="ttc" id="structSJString_html"><div class="ttname"><a href="../../d4/d1f/structSJString.html">SJString</a></div><div class="ttdoc">a basic structure that keeps track of a string and its length Automatically grows to accomodate longe...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00008">simple_json_string.h:8</a></div></div>
<div class="ttc" id="structSJson__S_html_ab50f7c395b214eb050ff59e3a9bbeb4a"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">SJson_S::string</a></div><div class="ttdeci">SJString * string</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00025">simple_json_value.h:25</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_acb792583fae4d8f63d8571fc3f26c7c3"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#acb792583fae4d8f63d8571fc3f26c7c3">sj_string_new_integer</a></div><div class="ttdeci">SJString * sj_string_new_integer(int i)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00050">simple_json_string.c:50</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a772abb082e3d8763757881e15d537000"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a772abb082e3d8763757881e15d537000">sj_string_as_bool</a></div><div class="ttdeci">int sj_string_as_bool(SJString *string, short int *output)</div><div class="ttdoc">get the bool value if the string is a bool </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00286">simple_json_string.c:286</a></div></div>
<div class="ttc" id="simple__json_8c_html_af9dd6baff6bddfd106108b2351790690"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#af9dd6baff6bddfd106108b2351790690">sj_new_str</a></div><div class="ttdeci">SJson * sj_new_str(char *str)</div><div class="ttdoc">make a new json value that is a string </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00009">simple_json.c:9</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a353b46786c4eab028ec911ed8cafed2d"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a></div><div class="ttdeci">void sj_string_free(SJString *string)</div><div class="ttdoc">free an SJString </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00070">simple_json_string.c:70</a></div></div>
<div class="ttc" id="structSJson__S_html_a3910fed04a197e779815cad2b0535f62"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#a3910fed04a197e779815cad2b0535f62">SJson_S::copy</a></div><div class="ttdeci">struct SJson_S *(* copy)(struct SJson_S *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00029">simple_json_value.h:29</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a7b567767503b42cee4fab510889c6d10"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a7b567767503b42cee4fab510889c6d10">sj_string_cmp</a></div><div class="ttdeci">int sj_string_cmp(SJString *string, char *s)</div><div class="ttdoc">performs a strcmp on the string with the provided character array </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00080">simple_json_string.c:80</a></div></div>
<div class="ttc" id="simple__json_8h_html"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html">simple_json.h</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_ad594e541b3295d09556a22184c8be97d"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#ad594e541b3295d09556a22184c8be97d">sj_string_append</a></div><div class="ttdeci">void sj_string_append(SJString *string, char *buffer)</div><div class="ttdoc">append the contents of buffer to the string </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00213">simple_json_string.c:213</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a19fb85f2c3fecae2deb8978d8aba4724"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a></div><div class="ttdeci">SJString * sj_string_new_text(char *s)</div><div class="ttdoc">make a new string with the characters from array s </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00026">simple_json_string.c:26</a></div></div>
<div class="ttc" id="structSJString_html_aadeb1114b35655389566beaab06d43d5"><div class="ttname"><a href="../../d4/d1f/structSJString.html#aadeb1114b35655389566beaab06d43d5">SJString::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00011">simple_json_string.h:11</a></div></div>
<div class="ttc" id="structSJson__S_html_afd320740fab795e7063e89157a23c511"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">SJson_S::get_string</a></div><div class="ttdeci">SJString *(* get_string)(struct SJson_S *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00027">simple_json_value.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d9/dc8/simple__json__string_8c.html">simple_json_string.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
