{
"window":{
    "color" : [0, 255, 100, 255],
    "dimensions" : [200,200,800,400],
    "elements":
    [
      {
        "type": "list",
        "name": "list",
        "id" : 0,
        "bounds": [10,10,235,235],
        "color" : [255,255,255,255],
        "style": "vertical",
        "item_size" : [100,32],
        "elements":
        [
            {
            "type": "list",
            "name": "new game",
            "id" : 10,
            "bounds": [0,0,235,32],
            "color" : [255,255,255,255],
            "style": "horizontal",
            "item_size" : [64,32],
            "elements":
            [
                {
                "type": "actor",
                "name": "bullet",
                "id" : 11,
                "bounds": [0,-16,64,32],
                "color" : [255,255,255,255],
                "actor" :"actors/charge_bolt.actor"
                },
                {
                "type": "label",
                "name": "new",
                "id" : 12,
                "bounds": [0,-16,64,32],
                "color" : [255,255,255,255],
                "text":"New Game",
                "style":"H3"
                }
            ]
            },
            {
            "type": "list",
            "name": "continue",
            "id" : 20,
            "bounds": [0,0,235,32],
            "color" : [255,255,255,255],
            "style": "horizontal",
            "item_size" : [64,32],
            "elements":
            [
                {
                "type": "actor",
                "name": "bullet",
                "id" : 21,
                "bounds": [0,-16,64,32],
                "color" : [255,255,255,255],
                "actor" :"actors/charge_bolt.actor"
                },
                {
                "type": "label",
                "name": "new",
                "id" : 22,
                "bounds": [0,-16,64,32],
                "color" : [255,255,255,255],
                "text":"Continue",
                "style":"H3"
                }
            ]
            },
            {
            "type": "list",
            "name": "load game",
            "id" : 30,
            "bounds": [0,0,235,32],
            "color" : [255,255,255,255],
            "style": "horizontal",
            "item_size" : [64,32],
            "elements":
            [
                {
                "type": "actor",
                "name": "bullet",
                "id" : 31,
                "bounds": [0,-16,64,32],
                "color" : [255,255,255,255],
                "actor" :"actors/charge_bolt.actor"
                },
                {
                "type": "label",
                "name": "new",
                "id" : 32,
                "bounds": [0,-16,64,32],
                "color" : [255,255,255,255],
                "text":"Load Game",
                "style":"H3"
                }
            ]
            },
            {
            "type": "list",
            "name": "quit",
            "id" : 40,
            "bounds": [0,0,235,32],
            "color" : [255,255,255,255],
            "style": "horizontal",
            "item_size" : [64,32],
            "elements":
            [
                {
                "type": "actor",
                "name": "bullet",
                "id" : 41,
                "bounds": [0,-16,64,32],
                "color" : [255,255,255,255],
                "actor" :"actors/charge_bolt.actor"
                },
                {
                "type": "label",
                "name": "new",
                "id" : 42,
                "bounds": [0,-16,64,32],
                "color" : [255,255,255,255],
                "text":"Quit",
                "style":"H3"
                }
            ]
            }
        ]
      }
    ]
    }
}