<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/src/simple_json.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d03/simple__json_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simple_json.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d15/simple__json_8h_source.html">simple_json.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd1/simple__json__string_8h_source.html">simple_json_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dce/simple__json__parse_8h_source.html">simple_json_parse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d6f/simple__json__error_8h_source.html">simple_json_error.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_json.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d6d/simple__json_8c__incl.png" border="0" usemap="#_2home_2djkehoe_2git_2simple__json_2src_2simple__json_8c" alt=""/></div>
<map name="_2home_2djkehoe_2git_2simple__json_2src_2simple__json_8c" id="_2home_2djkehoe_2git_2simple__json_2src_2simple__json_8c">
<area shape="rect" id="node5" href="../../d1/d15/simple__json_8h.html" title="simple_json.h" alt="" coords="391,95,494,121"/>
<area shape="rect" id="node9" href="../../d4/dd1/simple__json__string_8h.html" title="simple_json_string.h" alt="" coords="319,319,460,345"/>
<area shape="rect" id="node11" href="../../d6/d6f/simple__json__error_8h.html" title="simple_json_error.h" alt="" coords="753,169,887,196"/>
<area shape="rect" id="node12" href="../../d4/dce/simple__json__parse_8h.html" title="simple_json_parse.h" alt="" coords="569,95,711,121"/>
<area shape="rect" id="node6" href="../../d1/d2e/simple__json__list_8h.html" title="simple_json_list.h" alt="" coords="545,319,671,345"/>
<area shape="rect" id="node7" href="../../d0/d5f/simple__json__array_8h.html" title="simple_json_array.h" alt="" coords="539,169,677,196"/>
<area shape="rect" id="node10" href="../../dd/d32/simple__json__object_8h.html" title="simple_json_object.h" alt="" coords="371,169,515,196"/>
<area shape="rect" id="node8" href="../../de/d40/simple__json__value_8h.html" title="simple_json_value.h" alt="" coords="375,244,515,271"/>
</map>
</div>
</div>
<p><a href="../../df/d03/simple__json_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9dd6baff6bddfd106108b2351790690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#af9dd6baff6bddfd106108b2351790690">sj_new_str</a> (char *str)</td></tr>
<tr class="memdesc:af9dd6baff6bddfd106108b2351790690"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new json value that is a string  <a href="#af9dd6baff6bddfd106108b2351790690">More...</a><br /></td></tr>
<tr class="separator:af9dd6baff6bddfd106108b2351790690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385ce3d673cacde380509e1cc94a1b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#af385ce3d673cacde380509e1cc94a1b1">sj_new_int</a> (int i)</td></tr>
<tr class="memdesc:af385ce3d673cacde380509e1cc94a1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new json value that is an integer  <a href="#af385ce3d673cacde380509e1cc94a1b1">More...</a><br /></td></tr>
<tr class="separator:af385ce3d673cacde380509e1cc94a1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a7c2878d965081a7250a1b2857ad02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a21a7c2878d965081a7250a1b2857ad02">sj_new_float</a> (float f)</td></tr>
<tr class="memdesc:a21a7c2878d965081a7250a1b2857ad02"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new json value that is a float  <a href="#a21a7c2878d965081a7250a1b2857ad02">More...</a><br /></td></tr>
<tr class="separator:a21a7c2878d965081a7250a1b2857ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945d280a4a804bd62840bef3a36855f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a945d280a4a804bd62840bef3a36855f0">sj_new_bool</a> (int b)</td></tr>
<tr class="memdesc:a945d280a4a804bd62840bef3a36855f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new json value that is a bool  <a href="#a945d280a4a804bd62840bef3a36855f0">More...</a><br /></td></tr>
<tr class="separator:a945d280a4a804bd62840bef3a36855f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d0d378fb7b08c6d9345d4a1a8ec6af"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a02d0d378fb7b08c6d9345d4a1a8ec6af">get_file_Size</a> (FILE *file)</td></tr>
<tr class="separator:a02d0d378fb7b08c6d9345d4a1a8ec6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec68172c7e7881e136f3dfeff46b9675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#aec68172c7e7881e136f3dfeff46b9675">sj_load</a> (const char *filename)</td></tr>
<tr class="memdesc:aec68172c7e7881e136f3dfeff46b9675"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads and parses a json file  <a href="#aec68172c7e7881e136f3dfeff46b9675">More...</a><br /></td></tr>
<tr class="separator:aec68172c7e7881e136f3dfeff46b9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b72c84ece910c9365592ac297fa52b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a17b72c84ece910c9365592ac297fa52b">sj_new</a> ()</td></tr>
<tr class="memdesc:a17b72c84ece910c9365592ac297fa52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a new empty json object  <a href="#a17b72c84ece910c9365592ac297fa52b">More...</a><br /></td></tr>
<tr class="separator:a17b72c84ece910c9365592ac297fa52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0246b1c8e7295c1da2ce775389ee30e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a0246b1c8e7295c1da2ce775389ee30e3">sj_copy</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a0246b1c8e7295c1da2ce775389ee30e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a duplicate of a json structure.  <a href="#a0246b1c8e7295c1da2ce775389ee30e3">More...</a><br /></td></tr>
<tr class="separator:a0246b1c8e7295c1da2ce775389ee30e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb651d73582b498cf77fb178089d5848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#aeb651d73582b498cf77fb178089d5848">sj_free</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:aeb651d73582b498cf77fb178089d5848"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees a previously loaded json struct  <a href="#aeb651d73582b498cf77fb178089d5848">More...</a><br /></td></tr>
<tr class="separator:aeb651d73582b498cf77fb178089d5848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a7b87adf4f72a0ac7a5710104ccf45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a18a7b87adf4f72a0ac7a5710104ccf45">sj_save</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json, char *filename)</td></tr>
<tr class="memdesc:a18a7b87adf4f72a0ac7a5710104ccf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a json value as a formatted json string to file  <a href="#a18a7b87adf4f72a0ac7a5710104ccf45">More...</a><br /></td></tr>
<tr class="separator:a18a7b87adf4f72a0ac7a5710104ccf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6469d89e33cd32b02f59d238fd2a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a1f6469d89e33cd32b02f59d238fd2a18">sj_echo</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a1f6469d89e33cd32b02f59d238fd2a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the contents of the json file to stdout  <a href="#a1f6469d89e33cd32b02f59d238fd2a18">More...</a><br /></td></tr>
<tr class="separator:a1f6469d89e33cd32b02f59d238fd2a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefe3625efa1d9a2eb4540f49179f125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#acefe3625efa1d9a2eb4540f49179f125">sj_null_free</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="separator:acefe3625efa1d9a2eb4540f49179f125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace951db871c87f7cc400d4b5201092e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#ace951db871c87f7cc400d4b5201092e5">sj_value_to_json_string</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:ace951db871c87f7cc400d4b5201092e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the json value into a json string  <a href="#ace951db871c87f7cc400d4b5201092e5">More...</a><br /></td></tr>
<tr class="separator:ace951db871c87f7cc400d4b5201092e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bbd86c3d893be57167d79cf9fdab89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#ae2bbd86c3d893be57167d79cf9fdab89">sj_null_to_json_string</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="separator:ae2bbd86c3d893be57167d79cf9fdab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb3e5caa026913f78fcdb20e91e88e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#afdb3e5caa026913f78fcdb20e91e88e6">sj_null_copy</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="separator:afdb3e5caa026913f78fcdb20e91e88e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827e3349a5de45c6e1d92efb21c867e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a827e3349a5de45c6e1d92efb21c867e2">sj_null_new</a> ()</td></tr>
<tr class="memdesc:a827e3349a5de45c6e1d92efb21c867e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new json value that is NULL  <a href="#a827e3349a5de45c6e1d92efb21c867e2">More...</a><br /></td></tr>
<tr class="separator:a827e3349a5de45c6e1d92efb21c867e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55530b42bc765c47ccd9eea7fca8f8d1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a55530b42bc765c47ccd9eea7fca8f8d1">sj_get_string_value</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a55530b42bc765c47ccd9eea7fca8f8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the JSON value as a string  <a href="#a55530b42bc765c47ccd9eea7fca8f8d1">More...</a><br /></td></tr>
<tr class="separator:a55530b42bc765c47ccd9eea7fca8f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5608b519dabd9f9bb74cc96e13e0b250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a5608b519dabd9f9bb74cc96e13e0b250">sj_get_integer_value</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json, int *i)</td></tr>
<tr class="memdesc:a5608b519dabd9f9bb74cc96e13e0b250"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the json value as an integer Can be used to check for existence  <a href="#a5608b519dabd9f9bb74cc96e13e0b250">More...</a><br /></td></tr>
<tr class="separator:a5608b519dabd9f9bb74cc96e13e0b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99fe955e69bbb47c8879bd33eab3d65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#af99fe955e69bbb47c8879bd33eab3d65">sj_get_float_value</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json, float *f)</td></tr>
<tr class="memdesc:af99fe955e69bbb47c8879bd33eab3d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the json value as a float Can be used to check for existence  <a href="#af99fe955e69bbb47c8879bd33eab3d65">More...</a><br /></td></tr>
<tr class="separator:af99fe955e69bbb47c8879bd33eab3d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12f90e5a2f56f4fa30a2e60744c5e56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#ad12f90e5a2f56f4fa30a2e60744c5e56">sj_get_bool_value</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json, short int *b)</td></tr>
<tr class="memdesc:ad12f90e5a2f56f4fa30a2e60744c5e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the json value as a bool Can be used to check for existence  <a href="#ad12f90e5a2f56f4fa30a2e60744c5e56">More...</a><br /></td></tr>
<tr class="separator:ad12f90e5a2f56f4fa30a2e60744c5e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e8eab628b88d20b751d57bafd7c79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a640e8eab628b88d20b751d57bafd7c79">sj_is_array</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a640e8eab628b88d20b751d57bafd7c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the json is an array  <a href="#a640e8eab628b88d20b751d57bafd7c79">More...</a><br /></td></tr>
<tr class="separator:a640e8eab628b88d20b751d57bafd7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f027dcc9770a6dff08cf1c8b70b1fb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a7f027dcc9770a6dff08cf1c8b70b1fb0">sj_is_object</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a7f027dcc9770a6dff08cf1c8b70b1fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the json is an object  <a href="#a7f027dcc9770a6dff08cf1c8b70b1fb0">More...</a><br /></td></tr>
<tr class="separator:a7f027dcc9770a6dff08cf1c8b70b1fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cd295293db4c66c915a85dbec563d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a46cd295293db4c66c915a85dbec563d3">sj_is_string</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a46cd295293db4c66c915a85dbec563d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the json is a string  <a href="#a46cd295293db4c66c915a85dbec563d3">More...</a><br /></td></tr>
<tr class="separator:a46cd295293db4c66c915a85dbec563d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2edd426ef105912be0fe8255621cbff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#aa2edd426ef105912be0fe8255621cbff">sj_is_number</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:aa2edd426ef105912be0fe8255621cbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the json is a number  <a href="#aa2edd426ef105912be0fe8255621cbff">More...</a><br /></td></tr>
<tr class="separator:aa2edd426ef105912be0fe8255621cbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6c8fd8b92e02500135de26d8580cd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#a7d6c8fd8b92e02500135de26d8580cd8">sj_is_bool</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a7d6c8fd8b92e02500135de26d8580cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the json is a bool  <a href="#a7d6c8fd8b92e02500135de26d8580cd8">More...</a><br /></td></tr>
<tr class="separator:a7d6c8fd8b92e02500135de26d8580cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac276a512137db7287da63572633bcdb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/simple__json_8c.html#ac276a512137db7287da63572633bcdb3">sj_is_null</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:ac276a512137db7287da63572633bcdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the json is NULL  <a href="#ac276a512137db7287da63572633bcdb3">More...</a><br /></td></tr>
<tr class="separator:ac276a512137db7287da63572633bcdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a02d0d378fb7b08c6d9345d4a1a8ec6af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long get_file_Size </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00029">29</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0246b1c8e7295c1da2ce775389ee30e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a duplicate of a json structure. </p>
<dl class="section note"><dt>Note</dt><dd>the duplicate needs to be <a class="el" href="../../d1/d15/simple__json_8h.html#ad1ef511c3463cdecef2f38796af1e81e" title="frees a previously loaded json struct ">sj_free()</a>'d separately </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to be duplicated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error, or a Duplicate json </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00109">109</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1f6469d89e33cd32b02f59d238fd2a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_echo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the contents of the json file to stdout </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json struct to print </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00140">140</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeb651d73582b498cf77fb178089d5848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees a previously loaded json struct </p>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00116">116</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad12f90e5a2f56f4fa30a2e60744c5e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_get_bool_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the json value as a bool Can be used to check for existence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json value to get from </td></tr>
    <tr><td class="paramname">b</td><td>[optional] place to write the output to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the json did not contain a bool or if there was an error, 1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00202">202</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="af99fe955e69bbb47c8879bd33eab3d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_get_float_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the json value as a float Can be used to check for existence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json value to get from </td></tr>
    <tr><td class="paramname">f</td><td>[optional] place to write the output to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the json did not contain a float or if there was an error, 1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00196">196</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5608b519dabd9f9bb74cc96e13e0b250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_get_integer_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the json value as an integer Can be used to check for existence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json value to get from </td></tr>
    <tr><td class="paramname">i</td><td>[optional] place to write the output to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the json did not contain an integer or if there was an error, 1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00190">190</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a55530b42bc765c47ccd9eea7fca8f8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sj_get_string_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the JSON value as a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json value to get the string from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if the provided json was not a string or on error, the string otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>: the returned value should not be altered or freed </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00184">184</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a640e8eab628b88d20b751d57bafd7c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_is_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the json is an array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00208">208</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6c8fd8b92e02500135de26d8580cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_is_bool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the json is a bool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00236">236</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac276a512137db7287da63572633bcdb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_is_null </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the json is NULL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00243">243</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa2edd426ef105912be0fe8255621cbff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_is_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the json is a number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00229">229</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7f027dcc9770a6dff08cf1c8b70b1fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_is_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the json is an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00215">215</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a46cd295293db4c66c915a85dbec563d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_is_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the json is a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00222">222</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="aec68172c7e7881e136f3dfeff46b9675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads and parses a json file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the file to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or an SJS pointer </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00047">47</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a17b72c84ece910c9365592ac297fa52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate a new empty json object </p>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or a new json object </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00096">96</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a945d280a4a804bd62840bef3a36855f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_new_bool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a new json value that is a bool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the boolean value (1 is true, 0 is false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or a new json that holds a bool value </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00024">24</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a21a7c2878d965081a7250a1b2857ad02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_new_float </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a new json value that is a float </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the float value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or a new json that holds a floating point value </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00019">19</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="af385ce3d673cacde380509e1cc94a1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_new_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a new json value that is an integer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or a new json that holds an integer value </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00014">14</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="af9dd6baff6bddfd106108b2351790690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_new_str </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a new json value that is a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to base the json value on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or a new json that holds a string value </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00009">9</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="afdb3e5caa026913f78fcdb20e91e88e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_null_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00168">168</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="acefe3625efa1d9a2eb4540f49179f125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_null_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00150">150</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a827e3349a5de45c6e1d92efb21c867e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_null_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a new json value that is NULL </p>
<dl class="section return"><dt>Returns</dt><dd>NULL on error (Ironically) or a new json that holds a NULL value </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00173">173</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae2bbd86c3d893be57167d79cf9fdab89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_null_to_json_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00163">163</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a18a7b87adf4f72a0ac7a5710104ccf45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write a json value as a formatted json string to file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the struct to convert and write </td></tr>
    <tr><td class="paramname">filename</td><td>the file to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00123">123</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace951db871c87f7cc400d4b5201092e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_value_to_json_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert the json value into a json string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or the json string </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00156">156</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../df/d03/simple__json_8c.html">simple_json.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
