<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/src/simple_json.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d03/simple__json_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_json.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d03/simple__json_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d15/simple__json_8h.html">simple_json.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dce/simple__json__parse_8h.html">simple_json_parse.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#af9dd6baff6bddfd106108b2351790690">    9</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../df/d03/simple__json_8c.html#af9dd6baff6bddfd106108b2351790690">sj_new_str</a>(<span class="keywordtype">char</span> *str)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#aac7f9dff7a04bf6a7a84dddcd60088ec">sj_string_to_value</a>(<a class="code" href="../../d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a>(str));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#af385ce3d673cacde380509e1cc94a1b1">   14</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../df/d03/simple__json_8c.html#af385ce3d673cacde380509e1cc94a1b1">sj_new_int</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#aac7f9dff7a04bf6a7a84dddcd60088ec">sj_string_to_value</a>(<a class="code" href="../../d9/dc8/simple__json__string_8c.html#acb792583fae4d8f63d8571fc3f26c7c3">sj_string_new_integer</a>(i));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#a21a7c2878d965081a7250a1b2857ad02">   19</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../df/d03/simple__json_8c.html#a21a7c2878d965081a7250a1b2857ad02">sj_new_float</a>(<span class="keywordtype">float</span> f)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#aac7f9dff7a04bf6a7a84dddcd60088ec">sj_string_to_value</a>(<a class="code" href="../../d9/dc8/simple__json__string_8c.html#a8fc2ef9373bab10e48cc9bb482532823">sj_string_new_float</a>(f));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#a945d280a4a804bd62840bef3a36855f0">   24</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../df/d03/simple__json_8c.html#a945d280a4a804bd62840bef3a36855f0">sj_new_bool</a>(<span class="keywordtype">int</span> b)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#aac7f9dff7a04bf6a7a84dddcd60088ec">sj_string_to_value</a>(<a class="code" href="../../d9/dc8/simple__json__string_8c.html#a97c69e427be23f8aaa436b0ee0dd41e4">sj_string_new_bool</a>(b));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/d03/simple__json_8c.html#a02d0d378fb7b08c6d9345d4a1a8ec6af">   29</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="../../df/d03/simple__json_8c.html#a02d0d378fb7b08c6d9345d4a1a8ec6af">get_file_Size</a>(FILE *file)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">long</span> size;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span>(file != NULL){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>( fseek(file, 0, SEEK_END) ){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      fclose(file);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    size = ftell(file);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    rewind(file);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#aec68172c7e7881e136f3dfeff46b9675">   47</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../df/d03/simple__json_8c.html#aec68172c7e7881e136f3dfeff46b9675">sj_load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    FILE *file;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">long</span> size,read;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> *buffer = NULL;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    file = fopen(filename,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (!file)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_load: failed to open file&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    size = <a class="code" href="../../df/d03/simple__json_8c.html#a02d0d378fb7b08c6d9345d4a1a8ec6af">get_file_Size</a>(file);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (size &lt;= 0)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_load: error with file size&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        fclose(file);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    printf(<span class="stringliteral">&quot;loaded file %s with a size of %li characters\n&quot;</span>,filename,size);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    buffer = (<span class="keywordtype">char</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(size + 1));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (buffer == NULL)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_load: failed to allocate character buffer for json file&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        fclose(file);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    memset(buffer,0,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(size+1));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> ((read = fread(buffer, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), size, file)) != size)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        printf(<span class="stringliteral">&quot;expected to read %li characters, but read %li instead\n&quot;</span>,size,read);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        printf(<span class="stringliteral">&quot;read %li characters of %li available&quot;</span>,read,size);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    printf(<span class="stringliteral">&quot;file contents:\n%s\n&quot;</span>,buffer);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    fclose(file);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    json = <a class="code" href="../../d1/d6a/simple__json__parse_8c.html#a7f8b9027661ac8ba4c2a8834b06f5570">sj_parse_buffer</a>(buffer,read);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    free(buffer);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> json;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../de/d40/simple__json__value_8h.html#a17b72c84ece910c9365592ac297fa52b">   96</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../df/d03/simple__json_8c.html#a17b72c84ece910c9365592ac297fa52b">sj_new</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    json = (<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a>));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (!json)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;sj_new: failed to allocate space for new json object&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    memset(json,0,<span class="keyword">sizeof</span>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a>));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> json;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#a0246b1c8e7295c1da2ce775389ee30e3">  109</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../df/d03/simple__json_8c.html#a0246b1c8e7295c1da2ce775389ee30e3">sj_copy</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (!json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a3910fed04a197e779815cad2b0535f62">copy</a>)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a3910fed04a197e779815cad2b0535f62">copy</a>(json);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../de/d40/simple__json__value_8h.html#ad1ef511c3463cdecef2f38796af1e81e">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d03/simple__json_8c.html#aeb651d73582b498cf77fb178089d5848">sj_free</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">json_free</a>)json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">json_free</a>(json);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#a18a7b87adf4f72a0ac7a5710104ccf45">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d03/simple__json_8c.html#a18a7b87adf4f72a0ac7a5710104ccf45">sj_save</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json,<span class="keywordtype">char</span> *filename)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    FILE *file;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> ((!json) || (!json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">get_string</a>))<span class="keywordflow">return</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">string</span> = json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">get_string</a>(json);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>)<span class="keywordflow">return</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    file = fopen(filename,<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (!file)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a>(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    fputs(string-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>,file);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    fclose(file);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#a1f6469d89e33cd32b02f59d238fd2a18">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d03/simple__json_8c.html#a1f6469d89e33cd32b02f59d238fd2a18">sj_echo</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *output;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> ((!json) || (!json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">get_string</a>))<span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    output = json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">get_string</a>(json);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (!output)<span class="keywordflow">return</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>,output-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a>(output);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../df/d03/simple__json_8c.html#acefe3625efa1d9a2eb4540f49179f125">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d03/simple__json_8c.html#acefe3625efa1d9a2eb4540f49179f125">sj_null_free</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    free(json);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../de/d40/simple__json__value_8h.html#ace951db871c87f7cc400d4b5201092e5">  156</a></span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../df/d03/simple__json_8c.html#ace951db871c87f7cc400d4b5201092e5">sj_value_to_json_string</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (!json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">get_string</a>)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">get_string</a>(json);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../df/d03/simple__json_8c.html#ae2bbd86c3d893be57167d79cf9fdab89">  163</a></span>&#160;<a class="code" href="../../d4/d1f/structSJString.html">SJString</a> *<a class="code" href="../../df/d03/simple__json_8c.html#ae2bbd86c3d893be57167d79cf9fdab89">sj_null_to_json_string</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a>(<span class="stringliteral">&quot;null&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../df/d03/simple__json_8c.html#afdb3e5caa026913f78fcdb20e91e88e6">  168</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../df/d03/simple__json_8c.html#afdb3e5caa026913f78fcdb20e91e88e6">sj_null_copy</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/d03/simple__json_8c.html#a827e3349a5de45c6e1d92efb21c867e2">sj_null_new</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#a827e3349a5de45c6e1d92efb21c867e2">  173</a></span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../df/d03/simple__json_8c.html#a827e3349a5de45c6e1d92efb21c867e2">sj_null_new</a>()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    json = <a class="code" href="../../df/d03/simple__json_8c.html#a17b72c84ece910c9365592ac297fa52b">sj_new</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> = <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84ba15e4a16e37d6b567b38c63c8925704a0">SJVT_NULL</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">json_free</a> = <a class="code" href="../../df/d03/simple__json_8c.html#acefe3625efa1d9a2eb4540f49179f125">sj_null_free</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">get_string</a> = <a class="code" href="../../df/d03/simple__json_8c.html#ae2bbd86c3d893be57167d79cf9fdab89">sj_null_to_json_string</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> json;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#a55530b42bc765c47ccd9eea7fca8f8d1">  184</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../df/d03/simple__json_8c.html#a55530b42bc765c47ccd9eea7fca8f8d1">sj_get_string_value</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> ((!json)||(json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a>))<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>-&gt;<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#a5608b519dabd9f9bb74cc96e13e0b250">  190</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d03/simple__json_8c.html#a5608b519dabd9f9bb74cc96e13e0b250">sj_get_integer_value</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json,<span class="keywordtype">int</span> *i)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> ((!json)||(json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a>))<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#acb68e4dd658ed579266be01ca6e2cfc4">sj_string_as_integer</a>(json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>,i);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#af99fe955e69bbb47c8879bd33eab3d65">  196</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d03/simple__json_8c.html#af99fe955e69bbb47c8879bd33eab3d65">sj_get_float_value</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json,<span class="keywordtype">float</span> *f)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> ((!json)||(json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a>))<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a2e0ed36958f2d1c5ef648d777f584a30">sj_string_as_float</a>(json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>,f);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#ad12f90e5a2f56f4fa30a2e60744c5e56">  202</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d03/simple__json_8c.html#ad12f90e5a2f56f4fa30a2e60744c5e56">sj_get_bool_value</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json,<span class="keywordtype">short</span> <span class="keywordtype">int</span> *b)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> ((!json)||(json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a>))<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a772abb082e3d8763757881e15d537000">sj_string_as_bool</a>(json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>,b);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#a640e8eab628b88d20b751d57bafd7c79">  208</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d03/simple__json_8c.html#a640e8eab628b88d20b751d57bafd7c79">sj_is_array</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84ba679f450d8380d92ebbf906dd772a11ed">SJVT_Object</a>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#a7f027dcc9770a6dff08cf1c8b70b1fb0">  215</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d03/simple__json_8c.html#a7f027dcc9770a6dff08cf1c8b70b1fb0">sj_is_object</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84bae00c76456b1898f61de8309ae6ccd8d4">SJVT_Array</a>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#a46cd295293db4c66c915a85dbec563d3">  222</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d03/simple__json_8c.html#a46cd295293db4c66c915a85dbec563d3">sj_is_string</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#aa2edd426ef105912be0fe8255621cbff">  229</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d03/simple__json_8c.html#aa2edd426ef105912be0fe8255621cbff">sj_is_number</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a2e0ed36958f2d1c5ef648d777f584a30">sj_string_as_float</a>(json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>,NULL);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#a7d6c8fd8b92e02500135de26d8580cd8">  236</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d03/simple__json_8c.html#a7d6c8fd8b92e02500135de26d8580cd8">sj_is_bool</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/dc8/simple__json__string_8c.html#a772abb082e3d8763757881e15d537000">sj_string_as_bool</a>(json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">v</a>.<a class="code" href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">string</a>,NULL);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../d1/d15/simple__json_8h.html#ac276a512137db7287da63572633bcdb3">  243</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/d03/simple__json_8c.html#ac276a512137db7287da63572633bcdb3">sj_is_null</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (!json)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (json-&gt;<a class="code" href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">sjtype</a> != <a class="code" href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84ba15e4a16e37d6b567b38c63c8925704a0">SJVT_NULL</a>)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/*eol@eof*/</span></div><div class="ttc" id="simple__json__string_8c_html_a8fc2ef9373bab10e48cc9bb482532823"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a8fc2ef9373bab10e48cc9bb482532823">sj_string_new_float</a></div><div class="ttdeci">SJString * sj_string_new_float(float f)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00057">simple_json_string.c:57</a></div></div>
<div class="ttc" id="simple__json_8c_html_afdb3e5caa026913f78fcdb20e91e88e6"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#afdb3e5caa026913f78fcdb20e91e88e6">sj_null_copy</a></div><div class="ttdeci">SJson * sj_null_copy(SJson *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00168">simple_json.c:168</a></div></div>
<div class="ttc" id="simple__json_8c_html_ace951db871c87f7cc400d4b5201092e5"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#ace951db871c87f7cc400d4b5201092e5">sj_value_to_json_string</a></div><div class="ttdeci">SJString * sj_value_to_json_string(SJson *json)</div><div class="ttdoc">convert the json value into a json string </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00156">simple_json.c:156</a></div></div>
<div class="ttc" id="structSJson__S_html"><div class="ttname"><a href="../../d9/dca/structSJson__S.html">SJson_S</a></div><div class="ttdoc">this is the abstract container structure for all json data This structure may be an object...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00019">simple_json_value.h:19</a></div></div>
<div class="ttc" id="simple__json_8c_html_a17b72c84ece910c9365592ac297fa52b"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a17b72c84ece910c9365592ac297fa52b">sj_new</a></div><div class="ttdeci">SJson * sj_new()</div><div class="ttdoc">allocate a new empty json object </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00096">simple_json.c:96</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_acb68e4dd658ed579266be01ca6e2cfc4"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#acb68e4dd658ed579266be01ca6e2cfc4">sj_string_as_integer</a></div><div class="ttdeci">int sj_string_as_integer(SJString *string, int *output)</div><div class="ttdoc">get the integer value if the string is a numer </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00252">simple_json_string.c:252</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a2e0ed36958f2d1c5ef648d777f584a30"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a2e0ed36958f2d1c5ef648d777f584a30">sj_string_as_float</a></div><div class="ttdeci">int sj_string_as_float(SJString *string, float *output)</div><div class="ttdoc">get the float value if the string is a numer </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00269">simple_json_string.c:269</a></div></div>
<div class="ttc" id="simple__json_8c_html_aa2edd426ef105912be0fe8255621cbff"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#aa2edd426ef105912be0fe8255621cbff">sj_is_number</a></div><div class="ttdeci">int sj_is_number(SJson *json)</div><div class="ttdoc">check if the json is a number </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00229">simple_json.c:229</a></div></div>
<div class="ttc" id="simple__json_8c_html_ad12f90e5a2f56f4fa30a2e60744c5e56"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#ad12f90e5a2f56f4fa30a2e60744c5e56">sj_get_bool_value</a></div><div class="ttdeci">int sj_get_bool_value(SJson *json, short int *b)</div><div class="ttdoc">get the json value as a bool Can be used to check for existence </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00202">simple_json.c:202</a></div></div>
<div class="ttc" id="simple__json_8c_html_a1f6469d89e33cd32b02f59d238fd2a18"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a1f6469d89e33cd32b02f59d238fd2a18">sj_echo</a></div><div class="ttdeci">void sj_echo(SJson *json)</div><div class="ttdoc">print the contents of the json file to stdout </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00140">simple_json.c:140</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a97c69e427be23f8aaa436b0ee0dd41e4"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a97c69e427be23f8aaa436b0ee0dd41e4">sj_string_new_bool</a></div><div class="ttdeci">SJString * sj_string_new_bool(int i)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00064">simple_json_string.c:64</a></div></div>
<div class="ttc" id="simple__json_8c_html_acefe3625efa1d9a2eb4540f49179f125"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#acefe3625efa1d9a2eb4540f49179f125">sj_null_free</a></div><div class="ttdeci">void sj_null_free(SJson *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00150">simple_json.c:150</a></div></div>
<div class="ttc" id="structSJson__S_html_ad68edc13b2a814f9b920498ba439b8ba"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#ad68edc13b2a814f9b920498ba439b8ba">SJson_S::sjtype</a></div><div class="ttdeci">SJValueTypes sjtype</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00021">simple_json_value.h:21</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a975dd883bf3002303e7ceda70d90d84ba679f450d8380d92ebbf906dd772a11ed"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84ba679f450d8380d92ebbf906dd772a11ed">SJVT_Object</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00010">simple_json_value.h:10</a></div></div>
<div class="ttc" id="simple__json_8c_html_a21a7c2878d965081a7250a1b2857ad02"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a21a7c2878d965081a7250a1b2857ad02">sj_new_float</a></div><div class="ttdeci">SJson * sj_new_float(float f)</div><div class="ttdoc">make a new json value that is a float </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00019">simple_json.c:19</a></div></div>
<div class="ttc" id="simple__json__string_8h_html"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a></div></div>
<div class="ttc" id="simple__json__parse_8c_html_a7f8b9027661ac8ba4c2a8834b06f5570"><div class="ttname"><a href="../../d1/d6a/simple__json__parse_8c.html#a7f8b9027661ac8ba4c2a8834b06f5570">sj_parse_buffer</a></div><div class="ttdeci">SJson * sj_parse_buffer(char *string, unsigned long length)</div><div class="ttdoc">given a string, create a JSON object from it </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6a/simple__json__parse_8c_source.html#l00234">simple_json_parse.c:234</a></div></div>
<div class="ttc" id="simple__json_8c_html_a7f027dcc9770a6dff08cf1c8b70b1fb0"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a7f027dcc9770a6dff08cf1c8b70b1fb0">sj_is_object</a></div><div class="ttdeci">int sj_is_object(SJson *json)</div><div class="ttdoc">check if the json is an object </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00215">simple_json.c:215</a></div></div>
<div class="ttc" id="simple__json_8c_html_a827e3349a5de45c6e1d92efb21c867e2"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a827e3349a5de45c6e1d92efb21c867e2">sj_null_new</a></div><div class="ttdeci">SJson * sj_null_new()</div><div class="ttdoc">make a new json value that is NULL </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00173">simple_json.c:173</a></div></div>
<div class="ttc" id="simple__json_8c_html_a02d0d378fb7b08c6d9345d4a1a8ec6af"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a02d0d378fb7b08c6d9345d4a1a8ec6af">get_file_Size</a></div><div class="ttdeci">long get_file_Size(FILE *file)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00029">simple_json.c:29</a></div></div>
<div class="ttc" id="simple__json_8c_html_a640e8eab628b88d20b751d57bafd7c79"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a640e8eab628b88d20b751d57bafd7c79">sj_is_array</a></div><div class="ttdeci">int sj_is_array(SJson *json)</div><div class="ttdoc">check if the json is an array </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00208">simple_json.c:208</a></div></div>
<div class="ttc" id="simple__json_8c_html_aec68172c7e7881e136f3dfeff46b9675"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#aec68172c7e7881e136f3dfeff46b9675">sj_load</a></div><div class="ttdeci">SJson * sj_load(const char *filename)</div><div class="ttdoc">loads and parses a json file </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00047">simple_json.c:47</a></div></div>
<div class="ttc" id="simple__json__error_8h_html"><div class="ttname"><a href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a></div></div>
<div class="ttc" id="structSJson__S_html_a8bd24b6b85325a01b8bae6c5899583f2"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#a8bd24b6b85325a01b8bae6c5899583f2">SJson_S::json_free</a></div><div class="ttdeci">void(* json_free)(struct SJson_S *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00028">simple_json_value.h:28</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84baeae45031d36ea78eca76b491c49798ad">SJVT_String</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00012">simple_json_value.h:12</a></div></div>
<div class="ttc" id="structSJString_html_a623eb7be189beccc29815162623ef0ca"><div class="ttname"><a href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">SJString::text</a></div><div class="ttdeci">char * text</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00010">simple_json_string.h:10</a></div></div>
<div class="ttc" id="simple__json_8c_html_a46cd295293db4c66c915a85dbec563d3"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a46cd295293db4c66c915a85dbec563d3">sj_is_string</a></div><div class="ttdeci">int sj_is_string(SJson *json)</div><div class="ttdoc">check if the json is a string </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00222">simple_json.c:222</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_aac7f9dff7a04bf6a7a84dddcd60088ec"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#aac7f9dff7a04bf6a7a84dddcd60088ec">sj_string_to_value</a></div><div class="ttdeci">SJson * sj_string_to_value(SJString *string)</div><div class="ttdoc">make a jason value object out of a string </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00170">simple_json_string.c:170</a></div></div>
<div class="ttc" id="structSJson__S_html_a34c41be372d7bbe614b312cef2051b99"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#a34c41be372d7bbe614b312cef2051b99">SJson_S::v</a></div><div class="ttdeci">union SJson_S::@0 v</div></div>
<div class="ttc" id="simple__json__parse_8h_html"><div class="ttname"><a href="../../d4/dce/simple__json__parse_8h.html">simple_json_parse.h</a></div></div>
<div class="ttc" id="simple__json__error_8c_html_ae0819d6f58f423e5d26ea66df15de81c"><div class="ttname"><a href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a></div><div class="ttdeci">void sj_set_error(char *er)</div><div class="ttdoc">used internally to se the error message </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d02/simple__json__error_8c_source.html#l00011">simple_json_error.c:11</a></div></div>
<div class="ttc" id="structSJString_html"><div class="ttname"><a href="../../d4/d1f/structSJString.html">SJString</a></div><div class="ttdoc">a basic structure that keeps track of a string and its length Automatically grows to accomodate longe...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00008">simple_json_string.h:8</a></div></div>
<div class="ttc" id="structSJson__S_html_ab50f7c395b214eb050ff59e3a9bbeb4a"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#ab50f7c395b214eb050ff59e3a9bbeb4a">SJson_S::string</a></div><div class="ttdeci">SJString * string</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00025">simple_json_value.h:25</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_acb792583fae4d8f63d8571fc3f26c7c3"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#acb792583fae4d8f63d8571fc3f26c7c3">sj_string_new_integer</a></div><div class="ttdeci">SJString * sj_string_new_integer(int i)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00050">simple_json_string.c:50</a></div></div>
<div class="ttc" id="simple__json_8c_html_af99fe955e69bbb47c8879bd33eab3d65"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#af99fe955e69bbb47c8879bd33eab3d65">sj_get_float_value</a></div><div class="ttdeci">int sj_get_float_value(SJson *json, float *f)</div><div class="ttdoc">get the json value as a float Can be used to check for existence </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00196">simple_json.c:196</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a975dd883bf3002303e7ceda70d90d84ba15e4a16e37d6b567b38c63c8925704a0"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84ba15e4a16e37d6b567b38c63c8925704a0">SJVT_NULL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00009">simple_json_value.h:9</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a772abb082e3d8763757881e15d537000"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a772abb082e3d8763757881e15d537000">sj_string_as_bool</a></div><div class="ttdeci">int sj_string_as_bool(SJString *string, short int *output)</div><div class="ttdoc">get the bool value if the string is a bool </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00286">simple_json_string.c:286</a></div></div>
<div class="ttc" id="simple__json_8c_html_a945d280a4a804bd62840bef3a36855f0"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a945d280a4a804bd62840bef3a36855f0">sj_new_bool</a></div><div class="ttdeci">SJson * sj_new_bool(int b)</div><div class="ttdoc">make a new json value that is a bool </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00024">simple_json.c:24</a></div></div>
<div class="ttc" id="simple__json_8c_html_a5608b519dabd9f9bb74cc96e13e0b250"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a5608b519dabd9f9bb74cc96e13e0b250">sj_get_integer_value</a></div><div class="ttdeci">int sj_get_integer_value(SJson *json, int *i)</div><div class="ttdoc">get the json value as an integer Can be used to check for existence </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00190">simple_json.c:190</a></div></div>
<div class="ttc" id="simple__json_8c_html_a55530b42bc765c47ccd9eea7fca8f8d1"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a55530b42bc765c47ccd9eea7fca8f8d1">sj_get_string_value</a></div><div class="ttdeci">const char * sj_get_string_value(SJson *json)</div><div class="ttdoc">get the JSON value as a string </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00184">simple_json.c:184</a></div></div>
<div class="ttc" id="simple__json_8c_html_af9dd6baff6bddfd106108b2351790690"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#af9dd6baff6bddfd106108b2351790690">sj_new_str</a></div><div class="ttdeci">SJson * sj_new_str(char *str)</div><div class="ttdoc">make a new json value that is a string </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00009">simple_json.c:9</a></div></div>
<div class="ttc" id="simple__json_8c_html_af385ce3d673cacde380509e1cc94a1b1"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#af385ce3d673cacde380509e1cc94a1b1">sj_new_int</a></div><div class="ttdeci">SJson * sj_new_int(int i)</div><div class="ttdoc">make a new json value that is an integer </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00014">simple_json.c:14</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a353b46786c4eab028ec911ed8cafed2d"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a353b46786c4eab028ec911ed8cafed2d">sj_string_free</a></div><div class="ttdeci">void sj_string_free(SJString *string)</div><div class="ttdoc">free an SJString </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00070">simple_json_string.c:70</a></div></div>
<div class="ttc" id="simple__json_8c_html_ac276a512137db7287da63572633bcdb3"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#ac276a512137db7287da63572633bcdb3">sj_is_null</a></div><div class="ttdeci">int sj_is_null(SJson *json)</div><div class="ttdoc">check if the json is NULL </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00243">simple_json.c:243</a></div></div>
<div class="ttc" id="simple__json_8c_html_a0246b1c8e7295c1da2ce775389ee30e3"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a0246b1c8e7295c1da2ce775389ee30e3">sj_copy</a></div><div class="ttdeci">SJson * sj_copy(SJson *json)</div><div class="ttdoc">make a duplicate of a json structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00109">simple_json.c:109</a></div></div>
<div class="ttc" id="simple__json_8c_html_aeb651d73582b498cf77fb178089d5848"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#aeb651d73582b498cf77fb178089d5848">sj_free</a></div><div class="ttdeci">void sj_free(SJson *json)</div><div class="ttdoc">frees a previously loaded json struct </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00116">simple_json.c:116</a></div></div>
<div class="ttc" id="structSJson__S_html_a3910fed04a197e779815cad2b0535f62"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#a3910fed04a197e779815cad2b0535f62">SJson_S::copy</a></div><div class="ttdeci">struct SJson_S *(* copy)(struct SJson_S *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00029">simple_json_value.h:29</a></div></div>
<div class="ttc" id="simple__json_8c_html_a18a7b87adf4f72a0ac7a5710104ccf45"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a18a7b87adf4f72a0ac7a5710104ccf45">sj_save</a></div><div class="ttdeci">void sj_save(SJson *json, char *filename)</div><div class="ttdoc">write a json value as a formatted json string to file </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00123">simple_json.c:123</a></div></div>
<div class="ttc" id="simple__json_8h_html"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html">simple_json.h</a></div></div>
<div class="ttc" id="simple__json_8c_html_a7d6c8fd8b92e02500135de26d8580cd8"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#a7d6c8fd8b92e02500135de26d8580cd8">sj_is_bool</a></div><div class="ttdeci">int sj_is_bool(SJson *json)</div><div class="ttdoc">check if the json is a bool </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00236">simple_json.c:236</a></div></div>
<div class="ttc" id="simple__json__string_8c_html_a19fb85f2c3fecae2deb8978d8aba4724"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#a19fb85f2c3fecae2deb8978d8aba4724">sj_string_new_text</a></div><div class="ttdeci">SJString * sj_string_new_text(char *s)</div><div class="ttdoc">make a new string with the characters from array s </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00026">simple_json_string.c:26</a></div></div>
<div class="ttc" id="simple__json__value_8h_html_a975dd883bf3002303e7ceda70d90d84bae00c76456b1898f61de8309ae6ccd8d4"><div class="ttname"><a href="../../de/d40/simple__json__value_8h.html#a975dd883bf3002303e7ceda70d90d84bae00c76456b1898f61de8309ae6ccd8d4">SJVT_Array</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00011">simple_json_value.h:11</a></div></div>
<div class="ttc" id="simple__json_8c_html_ae2bbd86c3d893be57167d79cf9fdab89"><div class="ttname"><a href="../../df/d03/simple__json_8c.html#ae2bbd86c3d893be57167d79cf9fdab89">sj_null_to_json_string</a></div><div class="ttdeci">SJString * sj_null_to_json_string(SJson *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00163">simple_json.c:163</a></div></div>
<div class="ttc" id="structSJson__S_html_afd320740fab795e7063e89157a23c511"><div class="ttname"><a href="../../d9/dca/structSJson__S.html#afd320740fab795e7063e89157a23c511">SJson_S::get_string</a></div><div class="ttdeci">SJString *(* get_string)(struct SJson_S *json)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00027">simple_json_value.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../df/d03/simple__json_8c.html">simple_json.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
