<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/src/simple_json_list.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dc8/simple__json__list_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_json_list.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dc8/simple__json__list_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d2e/simple__json__list_8h.html">simple_json_list.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d1/d2e/simple__json__list_8h.html#a4498df009cb743e4161f4b5a3fe3e7d8">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a4498df009cb743e4161f4b5a3fe3e7d8">sj_list_delete</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (!list)<span class="keywordflow">return</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        free(list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    free(list);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d1/d2e/simple__json__list_8h.html#a78de0f56ef6afe7c22f0ebd4933607de">   17</a></span>&#160;<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *<a class="code" href="../../d4/dc8/simple__json__list_8c.html#a78de0f56ef6afe7c22f0ebd4933607de">sj_list_new</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a34c6cbe1af545d7cfd0c30e98e99e8ae">sj_list_new_size</a>(16);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d1/d2e/simple__json__list_8h.html#a34c6cbe1af545d7cfd0c30e98e99e8ae">   22</a></span>&#160;<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *<a class="code" href="../../d4/dc8/simple__json__list_8c.html#a34c6cbe1af545d7cfd0c30e98e99e8ae">sj_list_new_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *l;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (!count)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;cannot make a list of size zero&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    l = (<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a>));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (!l)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;failed to allocate space for the list&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    memset(l,0,<span class="keyword">sizeof</span>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a>));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    l-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a1e3944d88b5e2aac09698498f376559b">size</a> = count;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    l-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a> = (<a class="code" href="../../d0/d8b/structSJListElementData.html">SJListElementData</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="../../d0/d8b/structSJListElementData.html">SJListElementData</a>)*count);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (!l-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;failed to allocate space for list elements&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        free(l);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    memset(l-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>,0,<span class="keyword">sizeof</span>(<a class="code" href="../../d0/d8b/structSJListElementData.html">SJListElementData</a>)*count);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> l;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d1/d2e/simple__json__list_8h.html#a38cb6cd4286019d518ab87691e2693bc">   49</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="../../d4/dc8/simple__json__list_8c.html#a38cb6cd4286019d518ab87691e2693bc">sj_list_get_nth</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (!list)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;no list provided&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> ((n &gt;= list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a>)||(n &gt;= list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a1e3944d88b5e2aac09698498f376559b">size</a>))<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>[n].<a class="code" href="../../d0/d8b/structSJListElementData.html#ae48c7175a4477eb042b02b70c88485d1">data</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d4/dc8/simple__json__list_8c.html#a3a75e39da2d6908d5e1ac77504d37524">   60</a></span>&#160;<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *<a class="code" href="../../d4/dc8/simple__json__list_8c.html#a3a75e39da2d6908d5e1ac77504d37524">sj_list_expand</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *l;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (!list)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;no list provided&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (!list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a1e3944d88b5e2aac09698498f376559b">size</a>)list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a1e3944d88b5e2aac09698498f376559b">size</a> = 8;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    l = <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a34c6cbe1af545d7cfd0c30e98e99e8ae">sj_list_new_size</a>(list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a1e3944d88b5e2aac09698498f376559b">size</a> * 2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (!l)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a> &gt; 0)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        memcpy(l-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>,list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>,<span class="keyword">sizeof</span>(<a class="code" href="../../d0/d8b/structSJListElementData.html">SJListElementData</a>)*list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    l-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a> = list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a4498df009cb743e4161f4b5a3fe3e7d8">sj_list_delete</a>(list);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> l;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d1/d2e/simple__json__list_8h.html#a45a595f33a0cf30ff2e205a3571c7507">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a45a595f33a0cf30ff2e205a3571c7507">sj_list_append</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list,<span class="keywordtype">void</span> *data)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (!list)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;no list provided&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        printf(<span class="stringliteral">&quot;no list provided\n&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a> &gt;= list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a1e3944d88b5e2aac09698498f376559b">size</a>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        list = <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a3a75e39da2d6908d5e1ac77504d37524">sj_list_expand</a>(list);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (!list)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;append failed due to lack of memory&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            printf(<span class="stringliteral">&quot;append failed due to lack of memory\n&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>[list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a>++].<a class="code" href="../../d0/d8b/structSJListElementData.html#ae48c7175a4477eb042b02b70c88485d1">data</a> = data;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d4/dc8/simple__json__list_8c.html#a168903c2134f06073b0a7e59f1e2dd67">  104</a></span>&#160;<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *<a class="code" href="../../d4/dc8/simple__json__list_8c.html#a168903c2134f06073b0a7e59f1e2dd67">sj_list_prepend</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list,<span class="keywordtype">void</span> *data)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a5df14d77a6ed3ff7c461176d900f168e">sj_list_insert</a>(list,data,0);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d1/d2e/simple__json__list_8h.html#a5df14d77a6ed3ff7c461176d900f168e">  109</a></span>&#160;<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *<a class="code" href="../../d4/dc8/simple__json__list_8c.html#a5df14d77a6ed3ff7c461176d900f168e">sj_list_insert</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list,<span class="keywordtype">void</span> *data,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (!list)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;no list provided&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (n &gt; list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a1e3944d88b5e2aac09698498f376559b">size</a> + 1)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;attempting to insert element beyond length of list&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a> &gt;= list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a1e3944d88b5e2aac09698498f376559b">size</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        list = <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a3a75e39da2d6908d5e1ac77504d37524">sj_list_expand</a>(list);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (!list)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    memmove(&amp;list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>[n+1],&amp;list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>[n],<span class="keyword">sizeof</span>(<a class="code" href="../../d0/d8b/structSJListElementData.html">SJListElementData</a>)*(list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a> - n));<span class="comment">//copy all elements after n</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>[n].<a class="code" href="../../d0/d8b/structSJListElementData.html#ae48c7175a4477eb042b02b70c88485d1">data</a> = data;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a>++;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d4/dc8/simple__json__list_8c.html#a31540e4441f700dbd6409d567c55ec98">  133</a></span>&#160;<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *<a class="code" href="../../d4/dc8/simple__json__list_8c.html#a31540e4441f700dbd6409d567c55ec98">sj_list_delete_first</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/dc8/simple__json__list_8c.html#ae208fdf2ebaee60fd437d305f5e3ebbf">sj_list_delete_nth</a>(list,0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d4/dc8/simple__json__list_8c.html#a5117df142c99572867f79ede5a457835">  138</a></span>&#160;<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *<a class="code" href="../../d4/dc8/simple__json__list_8c.html#a5117df142c99572867f79ede5a457835">sj_list_delete_last</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (!list)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;no list provided&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/dc8/simple__json__list_8c.html#ae208fdf2ebaee60fd437d305f5e3ebbf">sj_list_delete_nth</a>(list,list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a>-1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d1/d2e/simple__json__list_8h.html#a2ef30e013f6c4986c2d66157be901001">  148</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a2ef30e013f6c4986c2d66157be901001">sj_list_delete_data</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list,<span class="keywordtype">void</span> *data)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (!list)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;no list provided&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (!data)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a>;i++)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>[i].<a class="code" href="../../d0/d8b/structSJListElementData.html#ae48c7175a4477eb042b02b70c88485d1">data</a> == data)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// found it, now delete it</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="../../d4/dc8/simple__json__list_8c.html#ae208fdf2ebaee60fd437d305f5e3ebbf">sj_list_delete_nth</a>(list,i);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;data not found&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d1/d2e/simple__json__list_8h.html#ae208fdf2ebaee60fd437d305f5e3ebbf">  170</a></span>&#160;<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *<a class="code" href="../../d4/dc8/simple__json__list_8c.html#ae208fdf2ebaee60fd437d305f5e3ebbf">sj_list_delete_nth</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (!list)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;no list provided&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (n &gt;= list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;attempting to delete beyond the length of the list&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (n == (list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a> - 1))</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a>--;<span class="comment">// last element in the list, this is easy</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    memmove(&amp;list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>[n],&amp;list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>[n+1],<span class="keyword">sizeof</span>(<a class="code" href="../../d0/d8b/structSJListElementData.html">SJListElementData</a>)*(list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a> - n));<span class="comment">//copy all elements after n</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a>--;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d1/d2e/simple__json__list_8h.html#a20c3361477b5a57bd46579d961277c23">  192</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a20c3361477b5a57bd46579d961277c23">sj_list_get_count</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (!list)<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../d4/dc8/simple__json__list_8c.html#a01ebe1a232a431157e23a5bac1fe222a">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dc8/simple__json__list_8c.html#a01ebe1a232a431157e23a5bac1fe222a">sj_list_foreach</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list,<span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span> *data,<span class="keywordtype">void</span> *context),<span class="keywordtype">void</span> *contextData)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (!list)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;no list provided&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (!<span class="keyword">function</span>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="stringliteral">&quot;no function provided&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> (i = 0;i &lt; list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a>;i++)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">function</span>(list-&gt;<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>[i].<a class="code" href="../../d0/d8b/structSJListElementData.html#ae48c7175a4477eb042b02b70c88485d1">data</a>,contextData);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*eol@eof*/</span></div><div class="ttc" id="simple__json__list_8c_html_a01ebe1a232a431157e23a5bac1fe222a"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a01ebe1a232a431157e23a5bac1fe222a">sj_list_foreach</a></div><div class="ttdeci">void sj_list_foreach(SJList *list, void(*function)(void *data, void *context), void *contextData)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00198">simple_json_list.c:198</a></div></div>
<div class="ttc" id="simple__json__list_8h_html"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html">simple_json_list.h</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a45a595f33a0cf30ff2e205a3571c7507"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a45a595f33a0cf30ff2e205a3571c7507">sj_list_append</a></div><div class="ttdeci">void sj_list_append(SJList *list, void *data)</div><div class="ttdoc">add an element to the end of the list </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00083">simple_json_list.c:83</a></div></div>
<div class="ttc" id="structSJListElementData_html"><div class="ttname"><a href="../../d0/d8b/structSJListElementData.html">SJListElementData</a></div><div class="ttdoc">simple datatype abstracting the data held. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2e/simple__json__list_8h_source.html#l00007">simple_json_list.h:7</a></div></div>
<div class="ttc" id="structSJList_html_a43fc72ebe9774607d3c503917b911c7c"><div class="ttname"><a href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">SJList::elements</a></div><div class="ttdeci">SJListElementData * elements</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2e/simple__json__list_8h_source.html#l00018">simple_json_list.h:18</a></div></div>
<div class="ttc" id="structSJListElementData_html_ae48c7175a4477eb042b02b70c88485d1"><div class="ttname"><a href="../../d0/d8b/structSJListElementData.html#ae48c7175a4477eb042b02b70c88485d1">SJListElementData::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2e/simple__json__list_8h_source.html#l00009">simple_json_list.h:9</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a38cb6cd4286019d518ab87691e2693bc"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a38cb6cd4286019d518ab87691e2693bc">sj_list_get_nth</a></div><div class="ttdeci">void * sj_list_get_nth(SJList *list, unsigned int n)</div><div class="ttdoc">get the data stored at the nth element </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00049">simple_json_list.c:49</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a168903c2134f06073b0a7e59f1e2dd67"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a168903c2134f06073b0a7e59f1e2dd67">sj_list_prepend</a></div><div class="ttdeci">SJList * sj_list_prepend(SJList *list, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00104">simple_json_list.c:104</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a78de0f56ef6afe7c22f0ebd4933607de"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a78de0f56ef6afe7c22f0ebd4933607de">sj_list_new</a></div><div class="ttdeci">SJList * sj_list_new()</div><div class="ttdoc">create a new list </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00017">simple_json_list.c:17</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_ae208fdf2ebaee60fd437d305f5e3ebbf"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#ae208fdf2ebaee60fd437d305f5e3ebbf">sj_list_delete_nth</a></div><div class="ttdeci">SJList * sj_list_delete_nth(SJList *list, unsigned int n)</div><div class="ttdoc">delete the element at the nth position in the list </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00170">simple_json_list.c:170</a></div></div>
<div class="ttc" id="simple__json__error_8h_html"><div class="ttname"><a href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a></div></div>
<div class="ttc" id="structSJList_html"><div class="ttname"><a href="../../d9/d7e/structSJList.html">SJList</a></div><div class="ttdoc">this is a simple list structure intended to hold an arbitrary number of elements list will automatica...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2e/simple__json__list_8h_source.html#l00016">simple_json_list.h:16</a></div></div>
<div class="ttc" id="simple__json__error_8c_html_ae0819d6f58f423e5d26ea66df15de81c"><div class="ttname"><a href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a></div><div class="ttdeci">void sj_set_error(char *er)</div><div class="ttdoc">used internally to se the error message </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d02/simple__json__error_8c_source.html#l00011">simple_json_error.c:11</a></div></div>
<div class="ttc" id="structSJList_html_a1e3944d88b5e2aac09698498f376559b"><div class="ttname"><a href="../../d9/d7e/structSJList.html#a1e3944d88b5e2aac09698498f376559b">SJList::size</a></div><div class="ttdeci">unsigned int size</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2e/simple__json__list_8h_source.html#l00019">simple_json_list.h:19</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a5df14d77a6ed3ff7c461176d900f168e"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a5df14d77a6ed3ff7c461176d900f168e">sj_list_insert</a></div><div class="ttdeci">SJList * sj_list_insert(SJList *list, void *data, unsigned int n)</div><div class="ttdoc">instert a new element at the position provided </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00109">simple_json_list.c:109</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a2ef30e013f6c4986c2d66157be901001"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a2ef30e013f6c4986c2d66157be901001">sj_list_delete_data</a></div><div class="ttdeci">int sj_list_delete_data(SJList *list, void *data)</div><div class="ttdoc">delete the first element in the list pointing to the address of data </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00148">simple_json_list.c:148</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a4498df009cb743e4161f4b5a3fe3e7d8"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a4498df009cb743e4161f4b5a3fe3e7d8">sj_list_delete</a></div><div class="ttdeci">void sj_list_delete(SJList *list)</div><div class="ttdoc">deletes a list that has been previously allocated </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00007">simple_json_list.c:7</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a5117df142c99572867f79ede5a457835"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a5117df142c99572867f79ede5a457835">sj_list_delete_last</a></div><div class="ttdeci">SJList * sj_list_delete_last(SJList *list)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00138">simple_json_list.c:138</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a3a75e39da2d6908d5e1ac77504d37524"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a3a75e39da2d6908d5e1ac77504d37524">sj_list_expand</a></div><div class="ttdeci">SJList * sj_list_expand(SJList *list)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00060">simple_json_list.c:60</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a34c6cbe1af545d7cfd0c30e98e99e8ae"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a34c6cbe1af545d7cfd0c30e98e99e8ae">sj_list_new_size</a></div><div class="ttdeci">SJList * sj_list_new_size(unsigned int count)</div><div class="ttdoc">allocate a new empty list of size &amp;#39;count&amp;#39; </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00022">simple_json_list.c:22</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a31540e4441f700dbd6409d567c55ec98"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a31540e4441f700dbd6409d567c55ec98">sj_list_delete_first</a></div><div class="ttdeci">SJList * sj_list_delete_first(SJList *list)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00133">simple_json_list.c:133</a></div></div>
<div class="ttc" id="simple__json__list_8c_html_a20c3361477b5a57bd46579d961277c23"><div class="ttname"><a href="../../d4/dc8/simple__json__list_8c.html#a20c3361477b5a57bd46579d961277c23">sj_list_get_count</a></div><div class="ttdeci">unsigned int sj_list_get_count(SJList *list)</div><div class="ttdoc">get the number of tracked elements in the list </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00192">simple_json_list.c:192</a></div></div>
<div class="ttc" id="structSJList_html_a706017d74f3cde16157127d8e8025116"><div class="ttname"><a href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">SJList::count</a></div><div class="ttdeci">unsigned int count</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2e/simple__json__list_8h_source.html#l00020">simple_json_list.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d4/dc8/simple__json__list_8c.html">simple_json_list.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
