\hypertarget{structjsParse}{}\section{js\+Parse Struct Reference}
\label{structjsParse}\index{js\+Parse@{js\+Parse}}


structure keeps track of the buffer being parsed and the position last used  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structjsParse_a9c0b007595634aae8cdb98a7a85b846a}{buffer}
\item 
char $\ast$ \hyperlink{structjsParse_ace05b203435af05113a9a4b7c40f0324}{position}
\item 
char $\ast$ \hyperlink{structjsParse_aa9b5c5a2d56b1753ccadf84c00385fba}{end}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure keeps track of the buffer being parsed and the position last used 

Definition at line 13 of file simple\+\_\+json\+\_\+parse.\+c.



\subsection{Field Documentation}
\index{js\+Parse@{js\+Parse}!buffer@{buffer}}
\index{buffer@{buffer}!js\+Parse@{js\+Parse}}
\subsubsection[{\texorpdfstring{buffer}{buffer}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ js\+Parse\+::buffer}\hypertarget{structjsParse_a9c0b007595634aae8cdb98a7a85b846a}{}\label{structjsParse_a9c0b007595634aae8cdb98a7a85b846a}
the buffer being parsed 

Definition at line 15 of file simple\+\_\+json\+\_\+parse.\+c.

\index{js\+Parse@{js\+Parse}!end@{end}}
\index{end@{end}!js\+Parse@{js\+Parse}}
\subsubsection[{\texorpdfstring{end}{end}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ js\+Parse\+::end}\hypertarget{structjsParse_aa9b5c5a2d56b1753ccadf84c00385fba}{}\label{structjsParse_aa9b5c5a2d56b1753ccadf84c00385fba}
the last position to prevent over seek 

Definition at line 17 of file simple\+\_\+json\+\_\+parse.\+c.

\index{js\+Parse@{js\+Parse}!position@{position}}
\index{position@{position}!js\+Parse@{js\+Parse}}
\subsubsection[{\texorpdfstring{position}{position}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ js\+Parse\+::position}\hypertarget{structjsParse_ace05b203435af05113a9a4b7c40f0324}{}\label{structjsParse_ace05b203435af05113a9a4b7c40f0324}
the current position being parsed 

Definition at line 16 of file simple\+\_\+json\+\_\+parse.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/djkehoe/git/simple\+\_\+json/src/simple\+\_\+json\+\_\+parse.\+c\end{DoxyCompactItemize}
