<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/src/simple_json_object.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d00/simple__json__object_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simple_json_object.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d15/simple__json_8h_source.html">simple_json.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d32/simple__json__object_8h_source.html">simple_json_object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d2e/simple__json__list_8h_source.html">simple_json_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd1/simple__json__string_8h_source.html">simple_json_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d6f/simple__json__error_8h_source.html">simple_json_error.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_json_object.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/df0/simple__json__object_8c__incl.png" border="0" usemap="#_2home_2djkehoe_2git_2simple__json_2src_2simple__json__object_8c" alt=""/></div>
<map name="_2home_2djkehoe_2git_2simple__json_2src_2simple__json__object_8c" id="_2home_2djkehoe_2git_2simple__json_2src_2simple__json__object_8c">
<area shape="rect" id="node5" href="../../d1/d15/simple__json_8h.html" title="simple_json.h" alt="" coords="489,95,591,121"/>
<area shape="rect" id="node6" href="../../d1/d2e/simple__json__list_8h.html" title="simple_json_list.h" alt="" coords="373,319,499,345"/>
<area shape="rect" id="node9" href="../../d4/dd1/simple__json__string_8h.html" title="simple_json_string.h" alt="" coords="604,319,745,345"/>
<area shape="rect" id="node10" href="../../dd/d32/simple__json__object_8h.html" title="simple_json_object.h" alt="" coords="305,169,449,196"/>
<area shape="rect" id="node11" href="../../d6/d6f/simple__json__error_8h.html" title="simple_json_error.h" alt="" coords="738,169,873,196"/>
<area shape="rect" id="node7" href="../../d0/d5f/simple__json__array_8h.html" title="simple_json_array.h" alt="" coords="524,169,663,196"/>
<area shape="rect" id="node8" href="../../de/d40/simple__json__value_8h.html" title="simple_json_value.h" alt="" coords="421,244,561,271"/>
</map>
</div>
</div>
<p><a href="../../d1/d00/simple__json__object_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/structSJPair.html">SJPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an object is a list of key/value pairs  <a href="../../dd/d6d/structSJPair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9279570a1d0982dc3dc5922d16bb8df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/simple__json__object_8c.html#ac9279570a1d0982dc3dc5922d16bb8df">sj_object_check</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="separator:ac9279570a1d0982dc3dc5922d16bb8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad210f07fe056b70dde9016be25a58f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/simple__json__object_8c.html#ad210f07fe056b70dde9016be25a58f26">sj_pair_free</a> (<a class="el" href="../../dd/d6d/structSJPair.html">SJPair</a> *pair)</td></tr>
<tr class="separator:ad210f07fe056b70dde9016be25a58f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af279ef2e270d540b32966341d99ca9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d6d/structSJPair.html">SJPair</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/simple__json__object_8c.html#af279ef2e270d540b32966341d99ca9d0">sj_pair_new</a> (char *key, <a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *value)</td></tr>
<tr class="separator:af279ef2e270d540b32966341d99ca9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46bc64eb14588bd121eae3e33ca0d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/simple__json__object_8c.html#aa46bc64eb14588bd121eae3e33ca0d94">sj_object_insert</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *object, char *key, <a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *value)</td></tr>
<tr class="memdesc:aa46bc64eb14588bd121eae3e33ca0d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert data into a json object  <a href="#aa46bc64eb14588bd121eae3e33ca0d94">More...</a><br /></td></tr>
<tr class="separator:aa46bc64eb14588bd121eae3e33ca0d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6575a559909011ed29ad547772ce0eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/simple__json__object_8c.html#a6575a559909011ed29ad547772ce0eaf">sj_object_copy</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="separator:a6575a559909011ed29ad547772ce0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717d1569ffe0ec2d861fa4769ab3c922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/simple__json__object_8c.html#a717d1569ffe0ec2d861fa4769ab3c922">sj_object_new</a> ()</td></tr>
<tr class="memdesc:a717d1569ffe0ec2d861fa4769ab3c922"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a new empty json object  <a href="#a717d1569ffe0ec2d861fa4769ab3c922">More...</a><br /></td></tr>
<tr class="separator:a717d1569ffe0ec2d861fa4769ab3c922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d320f7ff286eb0bbd66041daa2df54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/simple__json__object_8c.html#a9d320f7ff286eb0bbd66041daa2df54f">sj_object_free</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *object)</td></tr>
<tr class="memdesc:a9d320f7ff286eb0bbd66041daa2df54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">free a previously allocated json object  <a href="#a9d320f7ff286eb0bbd66041daa2df54f">More...</a><br /></td></tr>
<tr class="separator:a9d320f7ff286eb0bbd66041daa2df54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c5fe467a0603fea5b0385b6f7f9bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/simple__json__object_8c.html#a60c5fe467a0603fea5b0385b6f7f9bd0">sj_object_get_value</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *object, char *key)</td></tr>
<tr class="memdesc:a60c5fe467a0603fea5b0385b6f7f9bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the json value from an object given a key  <a href="#a60c5fe467a0603fea5b0385b6f7f9bd0">More...</a><br /></td></tr>
<tr class="separator:a60c5fe467a0603fea5b0385b6f7f9bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d11bf148fdebe3c7dc395f112bfc25"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/simple__json__object_8c.html#a53d11bf148fdebe3c7dc395f112bfc25">sj_object_get_value_as_string</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *object, char *key)</td></tr>
<tr class="separator:a53d11bf148fdebe3c7dc395f112bfc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca06194ca7cd567b57416b39dec671c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/simple__json__object_8c.html#aca06194ca7cd567b57416b39dec671c2">sj_object_to_json_string</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *object)</td></tr>
<tr class="memdesc:aca06194ca7cd567b57416b39dec671c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the json object back as a formatted json string  <a href="#aca06194ca7cd567b57416b39dec671c2">More...</a><br /></td></tr>
<tr class="separator:aca06194ca7cd567b57416b39dec671c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac9279570a1d0982dc3dc5922d16bb8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_object_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00010">10</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6575a559909011ed29ad547772ce0eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_object_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00069">69</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9d320f7ff286eb0bbd66041daa2df54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_object_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free a previously allocated json object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object to free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00100">100</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="a60c5fe467a0603fea5b0385b6f7f9bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_object_get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the json value from an object given a key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the hson object to get </td></tr>
    <tr><td class="paramname">key</td><td>the key to search by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error, or if no object provided or it is not of object or the key is not found, the value otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>: the json returned is OWNED by the parent object do not free it. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00116">116</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="a53d11bf148fdebe3c7dc395f112bfc25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sj_object_get_value_as_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00134">134</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa46bc64eb14588bd121eae3e33ca0d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_object_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert data into a json object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the json object to insert into </td></tr>
    <tr><td class="paramname">key</td><td>the string to identify the object value with </td></tr>
    <tr><td class="paramname">value</td><td>the value of the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: this is a no-op if object is not an actual JSON object </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00058">58</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="a717d1569ffe0ec2d861fa4769ab3c922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_object_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate a new empty json object </p>
<dl class="section return"><dt>Returns</dt><dd>NULL on memory allocation error, an empty SJson object otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00087">87</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca06194ca7cd567b57416b39dec671c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/structSJString.html">SJString</a>* sj_object_to_json_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the json object back as a formatted json string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error, or a string encapsulated ith {} </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00143">143</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad210f07fe056b70dde9016be25a58f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_pair_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d6d/structSJPair.html">SJPair</a> *&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00030">30</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="af279ef2e270d540b32966341d99ca9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/structSJPair.html">SJPair</a>* sj_pair_new </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00038">38</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d1/d00/simple__json__object_8c.html">simple_json_object.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
