<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/include/simple_json.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d15/simple__json_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simple_json.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d2e/simple__json__list_8h_source.html">simple_json_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d5f/simple__json__array_8h_source.html">simple_json_array.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd1/simple__json__string_8h_source.html">simple_json_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d32/simple__json__object_8h_source.html">simple_json_object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d6f/simple__json__error_8h_source.html">simple_json_error.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple_json.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d68/simple__json_8h__incl.png" border="0" usemap="#_2home_2djkehoe_2git_2simple__json_2include_2simple__json_8h" alt=""/></div>
<map name="_2home_2djkehoe_2git_2simple__json_2include_2simple__json_8h" id="_2home_2djkehoe_2git_2simple__json_2include_2simple__json_8h">
<area shape="rect" id="node2" href="../../d1/d2e/simple__json__list_8h.html" title="simple_json_list.h" alt="" coords="10,244,137,271"/>
<area shape="rect" id="node3" href="../../d0/d5f/simple__json__array_8h.html" title="simple_json_array.h" alt="" coords="29,95,168,121"/>
<area shape="rect" id="node5" href="../../d4/dd1/simple__json__string_8h.html" title="simple_json_string.h" alt="" coords="161,244,303,271"/>
<area shape="rect" id="node6" href="../../dd/d32/simple__json__object_8h.html" title="simple_json_object.h" alt="" coords="192,95,336,121"/>
<area shape="rect" id="node7" href="../../d6/d6f/simple__json__error_8h.html" title="simple_json_error.h" alt="" coords="411,95,546,121"/>
<area shape="rect" id="node4" href="../../de/d40/simple__json__value_8h.html" title="simple_json_value.h" alt="" coords="162,169,302,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d16/simple__json_8h__dep__incl.png" border="0" usemap="#_2home_2djkehoe_2git_2simple__json_2include_2simple__json_8hdep" alt=""/></div>
<map name="_2home_2djkehoe_2git_2simple__json_2include_2simple__json_8hdep" id="_2home_2djkehoe_2git_2simple__json_2include_2simple__json_8hdep">
<area shape="rect" id="node2" href="../../df/d03/simple__json_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json.c" alt="" coords="5,95,172,136"/>
<area shape="rect" id="node3" href="../../d4/db4/simple__json__array_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_array.c" alt="" coords="197,95,391,136"/>
<area shape="rect" id="node4" href="../../d1/d00/simple__json__object_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_object.c" alt="" coords="416,95,617,136"/>
<area shape="rect" id="node5" href="../../d1/d6a/simple__json__parse_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_parse.c" alt="" coords="641,95,840,136"/>
<area shape="rect" id="node6" href="../../d9/dc8/simple__json__string_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_string.c" alt="" coords="864,95,1063,136"/>
</map>
</div>
</div>
<p><a href="../../d1/d15/simple__json_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1ef511c3463cdecef2f38796af1e81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#ad1ef511c3463cdecef2f38796af1e81e">sj_free</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *sjs)</td></tr>
<tr class="memdesc:ad1ef511c3463cdecef2f38796af1e81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees a previously loaded json struct  <a href="#ad1ef511c3463cdecef2f38796af1e81e">More...</a><br /></td></tr>
<tr class="separator:ad1ef511c3463cdecef2f38796af1e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0246b1c8e7295c1da2ce775389ee30e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a0246b1c8e7295c1da2ce775389ee30e3">sj_copy</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a0246b1c8e7295c1da2ce775389ee30e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a duplicate of a json structure.  <a href="#a0246b1c8e7295c1da2ce775389ee30e3">More...</a><br /></td></tr>
<tr class="separator:a0246b1c8e7295c1da2ce775389ee30e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec68172c7e7881e136f3dfeff46b9675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#aec68172c7e7881e136f3dfeff46b9675">sj_load</a> (const char *filename)</td></tr>
<tr class="memdesc:aec68172c7e7881e136f3dfeff46b9675"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads and parses a json file  <a href="#aec68172c7e7881e136f3dfeff46b9675">More...</a><br /></td></tr>
<tr class="separator:aec68172c7e7881e136f3dfeff46b9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a7b87adf4f72a0ac7a5710104ccf45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a18a7b87adf4f72a0ac7a5710104ccf45">sj_save</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json, char *filename)</td></tr>
<tr class="memdesc:a18a7b87adf4f72a0ac7a5710104ccf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a json value as a formatted json string to file  <a href="#a18a7b87adf4f72a0ac7a5710104ccf45">More...</a><br /></td></tr>
<tr class="separator:a18a7b87adf4f72a0ac7a5710104ccf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dd6baff6bddfd106108b2351790690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#af9dd6baff6bddfd106108b2351790690">sj_new_str</a> (char *str)</td></tr>
<tr class="memdesc:af9dd6baff6bddfd106108b2351790690"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new json value that is a string  <a href="#af9dd6baff6bddfd106108b2351790690">More...</a><br /></td></tr>
<tr class="separator:af9dd6baff6bddfd106108b2351790690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55530b42bc765c47ccd9eea7fca8f8d1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a55530b42bc765c47ccd9eea7fca8f8d1">sj_get_string_value</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a55530b42bc765c47ccd9eea7fca8f8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the JSON value as a string  <a href="#a55530b42bc765c47ccd9eea7fca8f8d1">More...</a><br /></td></tr>
<tr class="separator:a55530b42bc765c47ccd9eea7fca8f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5608b519dabd9f9bb74cc96e13e0b250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a5608b519dabd9f9bb74cc96e13e0b250">sj_get_integer_value</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json, int *i)</td></tr>
<tr class="memdesc:a5608b519dabd9f9bb74cc96e13e0b250"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the json value as an integer Can be used to check for existence  <a href="#a5608b519dabd9f9bb74cc96e13e0b250">More...</a><br /></td></tr>
<tr class="separator:a5608b519dabd9f9bb74cc96e13e0b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99fe955e69bbb47c8879bd33eab3d65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#af99fe955e69bbb47c8879bd33eab3d65">sj_get_float_value</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json, float *f)</td></tr>
<tr class="memdesc:af99fe955e69bbb47c8879bd33eab3d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the json value as a float Can be used to check for existence  <a href="#af99fe955e69bbb47c8879bd33eab3d65">More...</a><br /></td></tr>
<tr class="separator:af99fe955e69bbb47c8879bd33eab3d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12f90e5a2f56f4fa30a2e60744c5e56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#ad12f90e5a2f56f4fa30a2e60744c5e56">sj_get_bool_value</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json, short int *b)</td></tr>
<tr class="memdesc:ad12f90e5a2f56f4fa30a2e60744c5e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the json value as a bool Can be used to check for existence  <a href="#ad12f90e5a2f56f4fa30a2e60744c5e56">More...</a><br /></td></tr>
<tr class="separator:ad12f90e5a2f56f4fa30a2e60744c5e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385ce3d673cacde380509e1cc94a1b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#af385ce3d673cacde380509e1cc94a1b1">sj_new_int</a> (int i)</td></tr>
<tr class="memdesc:af385ce3d673cacde380509e1cc94a1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new json value that is an integer  <a href="#af385ce3d673cacde380509e1cc94a1b1">More...</a><br /></td></tr>
<tr class="separator:af385ce3d673cacde380509e1cc94a1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a7c2878d965081a7250a1b2857ad02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a21a7c2878d965081a7250a1b2857ad02">sj_new_float</a> (float f)</td></tr>
<tr class="memdesc:a21a7c2878d965081a7250a1b2857ad02"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new json value that is a float  <a href="#a21a7c2878d965081a7250a1b2857ad02">More...</a><br /></td></tr>
<tr class="separator:a21a7c2878d965081a7250a1b2857ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945d280a4a804bd62840bef3a36855f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a945d280a4a804bd62840bef3a36855f0">sj_new_bool</a> (int b)</td></tr>
<tr class="memdesc:a945d280a4a804bd62840bef3a36855f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new json value that is a bool  <a href="#a945d280a4a804bd62840bef3a36855f0">More...</a><br /></td></tr>
<tr class="separator:a945d280a4a804bd62840bef3a36855f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827e3349a5de45c6e1d92efb21c867e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a827e3349a5de45c6e1d92efb21c867e2">sj_null_new</a> ()</td></tr>
<tr class="memdesc:a827e3349a5de45c6e1d92efb21c867e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new json value that is NULL  <a href="#a827e3349a5de45c6e1d92efb21c867e2">More...</a><br /></td></tr>
<tr class="separator:a827e3349a5de45c6e1d92efb21c867e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717d1569ffe0ec2d861fa4769ab3c922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a717d1569ffe0ec2d861fa4769ab3c922">sj_object_new</a> ()</td></tr>
<tr class="memdesc:a717d1569ffe0ec2d861fa4769ab3c922"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a new empty json object  <a href="#a717d1569ffe0ec2d861fa4769ab3c922">More...</a><br /></td></tr>
<tr class="separator:a717d1569ffe0ec2d861fa4769ab3c922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46bc64eb14588bd121eae3e33ca0d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#aa46bc64eb14588bd121eae3e33ca0d94">sj_object_insert</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *object, char *key, <a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *value)</td></tr>
<tr class="memdesc:aa46bc64eb14588bd121eae3e33ca0d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert data into a json object  <a href="#aa46bc64eb14588bd121eae3e33ca0d94">More...</a><br /></td></tr>
<tr class="separator:aa46bc64eb14588bd121eae3e33ca0d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c5fe467a0603fea5b0385b6f7f9bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a60c5fe467a0603fea5b0385b6f7f9bd0">sj_object_get_value</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *object, char *key)</td></tr>
<tr class="memdesc:a60c5fe467a0603fea5b0385b6f7f9bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the json value from an object given a key  <a href="#a60c5fe467a0603fea5b0385b6f7f9bd0">More...</a><br /></td></tr>
<tr class="separator:a60c5fe467a0603fea5b0385b6f7f9bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260c8407db429ec48b0fcc342fd35416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a260c8407db429ec48b0fcc342fd35416">sj_array_new</a> ()</td></tr>
<tr class="memdesc:a260c8407db429ec48b0fcc342fd35416"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a new empty json array  <a href="#a260c8407db429ec48b0fcc342fd35416">More...</a><br /></td></tr>
<tr class="separator:a260c8407db429ec48b0fcc342fd35416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629448a3bf8473e0b3b5f698245524d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *array, <a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *value)</td></tr>
<tr class="memdesc:a629448a3bf8473e0b3b5f698245524d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">append to a JSON array a new value  <a href="#a629448a3bf8473e0b3b5f698245524d5">More...</a><br /></td></tr>
<tr class="separator:a629448a3bf8473e0b3b5f698245524d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a3339ca2b1882b5589149d594e007"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#ad11a3339ca2b1882b5589149d594e007">sj_array_get_count</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *array)</td></tr>
<tr class="memdesc:ad11a3339ca2b1882b5589149d594e007"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of elements in the json array  <a href="#ad11a3339ca2b1882b5589149d594e007">More...</a><br /></td></tr>
<tr class="separator:ad11a3339ca2b1882b5589149d594e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad06b79ca3a69a5384a188d461eec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a20ad06b79ca3a69a5384a188d461eec7">sj_array_get_nth</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *array, int n)</td></tr>
<tr class="memdesc:a20ad06b79ca3a69a5384a188d461eec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the nth element in the json array  <a href="#a20ad06b79ca3a69a5384a188d461eec7">More...</a><br /></td></tr>
<tr class="separator:a20ad06b79ca3a69a5384a188d461eec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6469d89e33cd32b02f59d238fd2a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a1f6469d89e33cd32b02f59d238fd2a18">sj_echo</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a1f6469d89e33cd32b02f59d238fd2a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the contents of the json file to stdout  <a href="#a1f6469d89e33cd32b02f59d238fd2a18">More...</a><br /></td></tr>
<tr class="separator:a1f6469d89e33cd32b02f59d238fd2a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e8eab628b88d20b751d57bafd7c79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a640e8eab628b88d20b751d57bafd7c79">sj_is_array</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a640e8eab628b88d20b751d57bafd7c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the json is an array  <a href="#a640e8eab628b88d20b751d57bafd7c79">More...</a><br /></td></tr>
<tr class="separator:a640e8eab628b88d20b751d57bafd7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f027dcc9770a6dff08cf1c8b70b1fb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a7f027dcc9770a6dff08cf1c8b70b1fb0">sj_is_object</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a7f027dcc9770a6dff08cf1c8b70b1fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the json is an object  <a href="#a7f027dcc9770a6dff08cf1c8b70b1fb0">More...</a><br /></td></tr>
<tr class="separator:a7f027dcc9770a6dff08cf1c8b70b1fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cd295293db4c66c915a85dbec563d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a46cd295293db4c66c915a85dbec563d3">sj_is_string</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a46cd295293db4c66c915a85dbec563d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the json is a string  <a href="#a46cd295293db4c66c915a85dbec563d3">More...</a><br /></td></tr>
<tr class="separator:a46cd295293db4c66c915a85dbec563d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2edd426ef105912be0fe8255621cbff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#aa2edd426ef105912be0fe8255621cbff">sj_is_number</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:aa2edd426ef105912be0fe8255621cbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the json is a number  <a href="#aa2edd426ef105912be0fe8255621cbff">More...</a><br /></td></tr>
<tr class="separator:aa2edd426ef105912be0fe8255621cbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6c8fd8b92e02500135de26d8580cd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#a7d6c8fd8b92e02500135de26d8580cd8">sj_is_bool</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:a7d6c8fd8b92e02500135de26d8580cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the json is a bool  <a href="#a7d6c8fd8b92e02500135de26d8580cd8">More...</a><br /></td></tr>
<tr class="separator:a7d6c8fd8b92e02500135de26d8580cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac276a512137db7287da63572633bcdb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d15/simple__json_8h.html#ac276a512137db7287da63572633bcdb3">sj_is_null</a> (<a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *json)</td></tr>
<tr class="memdesc:ac276a512137db7287da63572633bcdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the json is NULL  <a href="#ac276a512137db7287da63572633bcdb3">More...</a><br /></td></tr>
<tr class="separator:ac276a512137db7287da63572633bcdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a629448a3bf8473e0b3b5f698245524d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_array_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>append to a JSON array a new value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the JSON array to append to </td></tr>
    <tr><td class="paramname">value</td><td>the value to add to the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: this is a no-op if array is not an actual JSON array </dd></dl>

<p>Definition at line <a class="el" href="../../d4/db4/simple__json__array_8c_source.html#l00072">72</a> of file <a class="el" href="../../d4/db4/simple__json__array_8c_source.html">simple_json_array.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad11a3339ca2b1882b5589149d594e007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_array_get_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the number of elements in the json array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the json array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if there is an error, the count otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../d4/db4/simple__json__array_8c_source.html#l00066">66</a> of file <a class="el" href="../../d4/db4/simple__json__array_8c_source.html">simple_json_array.c</a>.</p>

</div>
</div>
<a class="anchor" id="a20ad06b79ca3a69a5384a188d461eec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_array_get_nth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve the nth element in the json array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the array to search through </td></tr>
    <tr><td class="paramname">n</td><td>the index of the element to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error (check <a class="el" href="../../d8/d02/simple__json__error_8c.html#a5d74fc3dd2997bd985966f6c31e241de" title="get the last reported error for simple json ">sj_get_error()</a>) or the SJson value otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../d4/db4/simple__json__array_8c_source.html#l00079">79</a> of file <a class="el" href="../../d4/db4/simple__json__array_8c_source.html">simple_json_array.c</a>.</p>

</div>
</div>
<a class="anchor" id="a260c8407db429ec48b0fcc342fd35416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_array_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate a new empty json array </p>
<dl class="section return"><dt>Returns</dt><dd>NULL on memory allocation error, an empty SJson array otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../d4/db4/simple__json__array_8c_source.html#l00038">38</a> of file <a class="el" href="../../d4/db4/simple__json__array_8c_source.html">simple_json_array.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0246b1c8e7295c1da2ce775389ee30e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a duplicate of a json structure. </p>
<dl class="section note"><dt>Note</dt><dd>the duplicate needs to be <a class="el" href="../../d1/d15/simple__json_8h.html#ad1ef511c3463cdecef2f38796af1e81e" title="frees a previously loaded json struct ">sj_free()</a>'d separately </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to be duplicated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error, or a Duplicate json </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00109">109</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1f6469d89e33cd32b02f59d238fd2a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_echo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the contents of the json file to stdout </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json struct to print </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00140">140</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad1ef511c3463cdecef2f38796af1e81e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>sjs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees a previously loaded json struct </p>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00116">116</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad12f90e5a2f56f4fa30a2e60744c5e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_get_bool_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the json value as a bool Can be used to check for existence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json value to get from </td></tr>
    <tr><td class="paramname">b</td><td>[optional] place to write the output to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the json did not contain a bool or if there was an error, 1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00202">202</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="af99fe955e69bbb47c8879bd33eab3d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_get_float_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the json value as a float Can be used to check for existence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json value to get from </td></tr>
    <tr><td class="paramname">f</td><td>[optional] place to write the output to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the json did not contain a float or if there was an error, 1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00196">196</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5608b519dabd9f9bb74cc96e13e0b250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_get_integer_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the json value as an integer Can be used to check for existence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json value to get from </td></tr>
    <tr><td class="paramname">i</td><td>[optional] place to write the output to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the json did not contain an integer or if there was an error, 1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00190">190</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a55530b42bc765c47ccd9eea7fca8f8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sj_get_string_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the JSON value as a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json value to get the string from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if the provided json was not a string or on error, the string otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>: the returned value should not be altered or freed </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00184">184</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a640e8eab628b88d20b751d57bafd7c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_is_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the json is an array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00208">208</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6c8fd8b92e02500135de26d8580cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_is_bool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the json is a bool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00236">236</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac276a512137db7287da63572633bcdb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_is_null </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the json is NULL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00243">243</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa2edd426ef105912be0fe8255621cbff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_is_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the json is a number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00229">229</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7f027dcc9770a6dff08cf1c8b70b1fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_is_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the json is an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00215">215</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a46cd295293db4c66c915a85dbec563d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sj_is_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the json is a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00222">222</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="aec68172c7e7881e136f3dfeff46b9675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads and parses a json file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the file to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or an SJS pointer </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00047">47</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a945d280a4a804bd62840bef3a36855f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_new_bool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a new json value that is a bool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the boolean value (1 is true, 0 is false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or a new json that holds a bool value </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00024">24</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a21a7c2878d965081a7250a1b2857ad02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_new_float </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a new json value that is a float </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the float value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or a new json that holds a floating point value </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00019">19</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="af385ce3d673cacde380509e1cc94a1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_new_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a new json value that is an integer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or a new json that holds an integer value </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00014">14</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="af9dd6baff6bddfd106108b2351790690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_new_str </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a new json value that is a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to base the json value on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error or a new json that holds a string value </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00009">9</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a827e3349a5de45c6e1d92efb21c867e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_null_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a new json value that is NULL </p>
<dl class="section return"><dt>Returns</dt><dd>NULL on error (Ironically) or a new json that holds a NULL value </dd></dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00173">173</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
<a class="anchor" id="a60c5fe467a0603fea5b0385b6f7f9bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_object_get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the json value from an object given a key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the hson object to get </td></tr>
    <tr><td class="paramname">key</td><td>the key to search by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL on error, or if no object provided or it is not of object or the key is not found, the value otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>: the json returned is OWNED by the parent object do not free it. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00116">116</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa46bc64eb14588bd121eae3e33ca0d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_object_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert data into a json object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the json object to insert into </td></tr>
    <tr><td class="paramname">key</td><td>the string to identify the object value with </td></tr>
    <tr><td class="paramname">value</td><td>the value of the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: this is a no-op if object is not an actual JSON object </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00058">58</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="a717d1569ffe0ec2d861fa4769ab3c922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a>* sj_object_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate a new empty json object </p>
<dl class="section return"><dt>Returns</dt><dd>NULL on memory allocation error, an empty SJson object otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d00/simple__json__object_8c_source.html#l00087">87</a> of file <a class="el" href="../../d1/d00/simple__json__object_8c_source.html">simple_json_object.c</a>.</p>

</div>
</div>
<a class="anchor" id="a18a7b87adf4f72a0ac7a5710104ccf45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d40/simple__json__value_8h.html#a3aa063084e242f19976eb9578480d4e2">SJson</a> *&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write a json value as a formatted json string to file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the struct to convert and write </td></tr>
    <tr><td class="paramname">filename</td><td>the file to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/d03/simple__json_8c_source.html#l00123">123</a> of file <a class="el" href="../../df/d03/simple__json_8c_source.html">simple_json.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../d1/d15/simple__json_8h.html">simple_json.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
