<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/include/simple_json.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d15/simple__json_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_json.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d15/simple__json_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_JSON_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SIMPLE_JSON_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d2e/simple__json__list_8h.html">simple_json_list.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d5f/simple__json__array_8h.html">simple_json_array.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d32/simple__json__object_8h.html">simple_json_object.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d15/simple__json_8h.html#ad1ef511c3463cdecef2f38796af1e81e">sj_free</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *sjs);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d15/simple__json_8h.html#a0246b1c8e7295c1da2ce775389ee30e3">sj_copy</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d15/simple__json_8h.html#aec68172c7e7881e136f3dfeff46b9675">sj_load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d15/simple__json_8h.html#a18a7b87adf4f72a0ac7a5710104ccf45">sj_save</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json,<span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d15/simple__json_8h.html#af9dd6baff6bddfd106108b2351790690">sj_new_str</a>(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d15/simple__json_8h.html#a55530b42bc765c47ccd9eea7fca8f8d1">sj_get_string_value</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/d15/simple__json_8h.html#a5608b519dabd9f9bb74cc96e13e0b250">sj_get_integer_value</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json,<span class="keywordtype">int</span> *i);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/d15/simple__json_8h.html#af99fe955e69bbb47c8879bd33eab3d65">sj_get_float_value</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json,<span class="keywordtype">float</span> *f);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/d15/simple__json_8h.html#ad12f90e5a2f56f4fa30a2e60744c5e56">sj_get_bool_value</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json,<span class="keywordtype">short</span> <span class="keywordtype">int</span> *b);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d15/simple__json_8h.html#af385ce3d673cacde380509e1cc94a1b1">sj_new_int</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d15/simple__json_8h.html#a21a7c2878d965081a7250a1b2857ad02">sj_new_float</a>(<span class="keywordtype">float</span> f);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d15/simple__json_8h.html#a945d280a4a804bd62840bef3a36855f0">sj_new_bool</a>(<span class="keywordtype">int</span> b);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d15/simple__json_8h.html#a827e3349a5de45c6e1d92efb21c867e2">sj_null_new</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d15/simple__json_8h.html#a717d1569ffe0ec2d861fa4769ab3c922">sj_object_new</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d15/simple__json_8h.html#aa46bc64eb14588bd121eae3e33ca0d94">sj_object_insert</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<span class="keywordtype">object</span>,<span class="keywordtype">char</span> *key,<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *value);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d15/simple__json_8h.html#a60c5fe467a0603fea5b0385b6f7f9bd0">sj_object_get_value</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<span class="keywordtype">object</span>,<span class="keywordtype">char</span> *key);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d15/simple__json_8h.html#a260c8407db429ec48b0fcc342fd35416">sj_array_new</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d15/simple__json_8h.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *array,<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *value);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/d15/simple__json_8h.html#ad11a3339ca2b1882b5589149d594e007">sj_array_get_count</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *array);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *<a class="code" href="../../d1/d15/simple__json_8h.html#a20ad06b79ca3a69a5384a188d461eec7">sj_array_get_nth</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *array,<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d15/simple__json_8h.html#a1f6469d89e33cd32b02f59d238fd2a18">sj_echo</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/d15/simple__json_8h.html#a640e8eab628b88d20b751d57bafd7c79">sj_is_array</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/d15/simple__json_8h.html#a7f027dcc9770a6dff08cf1c8b70b1fb0">sj_is_object</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/d15/simple__json_8h.html#a46cd295293db4c66c915a85dbec563d3">sj_is_string</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/d15/simple__json_8h.html#aa2edd426ef105912be0fe8255621cbff">sj_is_number</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/d15/simple__json_8h.html#a7d6c8fd8b92e02500135de26d8580cd8">sj_is_bool</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/d15/simple__json_8h.html#ac276a512137db7287da63572633bcdb3">sj_is_null</a>(<a class="code" href="../../d9/dca/structSJson__S.html">SJson</a> *json);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="simple__json_8h_html_a7f027dcc9770a6dff08cf1c8b70b1fb0"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a7f027dcc9770a6dff08cf1c8b70b1fb0">sj_is_object</a></div><div class="ttdeci">int sj_is_object(SJson *json)</div><div class="ttdoc">check if the json is an object </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00215">simple_json.c:215</a></div></div>
<div class="ttc" id="simple__json_8h_html_a260c8407db429ec48b0fcc342fd35416"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a260c8407db429ec48b0fcc342fd35416">sj_array_new</a></div><div class="ttdeci">SJson * sj_array_new()</div><div class="ttdoc">allocate a new empty json array </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00038">simple_json_array.c:38</a></div></div>
<div class="ttc" id="simple__json_8h_html_af9dd6baff6bddfd106108b2351790690"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#af9dd6baff6bddfd106108b2351790690">sj_new_str</a></div><div class="ttdeci">SJson * sj_new_str(char *str)</div><div class="ttdoc">make a new json value that is a string </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00009">simple_json.c:9</a></div></div>
<div class="ttc" id="simple__json_8h_html_aec68172c7e7881e136f3dfeff46b9675"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#aec68172c7e7881e136f3dfeff46b9675">sj_load</a></div><div class="ttdeci">SJson * sj_load(const char *filename)</div><div class="ttdoc">loads and parses a json file </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00047">simple_json.c:47</a></div></div>
<div class="ttc" id="simple__json_8h_html_ad12f90e5a2f56f4fa30a2e60744c5e56"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#ad12f90e5a2f56f4fa30a2e60744c5e56">sj_get_bool_value</a></div><div class="ttdeci">int sj_get_bool_value(SJson *json, short int *b)</div><div class="ttdoc">get the json value as a bool Can be used to check for existence </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00202">simple_json.c:202</a></div></div>
<div class="ttc" id="structSJson__S_html"><div class="ttname"><a href="../../d9/dca/structSJson__S.html">SJson_S</a></div><div class="ttdoc">this is the abstract container structure for all json data This structure may be an object...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d40/simple__json__value_8h_source.html#l00019">simple_json_value.h:19</a></div></div>
<div class="ttc" id="simple__json__list_8h_html"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html">simple_json_list.h</a></div></div>
<div class="ttc" id="simple__json_8h_html_a629448a3bf8473e0b3b5f698245524d5"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a629448a3bf8473e0b3b5f698245524d5">sj_array_append</a></div><div class="ttdeci">void sj_array_append(SJson *array, SJson *value)</div><div class="ttdoc">append to a JSON array a new value </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00072">simple_json_array.c:72</a></div></div>
<div class="ttc" id="simple__json_8h_html_a20ad06b79ca3a69a5384a188d461eec7"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a20ad06b79ca3a69a5384a188d461eec7">sj_array_get_nth</a></div><div class="ttdeci">SJson * sj_array_get_nth(SJson *array, int n)</div><div class="ttdoc">retrieve the nth element in the json array </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00079">simple_json_array.c:79</a></div></div>
<div class="ttc" id="simple__json_8h_html_a21a7c2878d965081a7250a1b2857ad02"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a21a7c2878d965081a7250a1b2857ad02">sj_new_float</a></div><div class="ttdeci">SJson * sj_new_float(float f)</div><div class="ttdoc">make a new json value that is a float </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00019">simple_json.c:19</a></div></div>
<div class="ttc" id="simple__json_8h_html_a1f6469d89e33cd32b02f59d238fd2a18"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a1f6469d89e33cd32b02f59d238fd2a18">sj_echo</a></div><div class="ttdeci">void sj_echo(SJson *json)</div><div class="ttdoc">print the contents of the json file to stdout </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00140">simple_json.c:140</a></div></div>
<div class="ttc" id="simple__json_8h_html_a55530b42bc765c47ccd9eea7fca8f8d1"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a55530b42bc765c47ccd9eea7fca8f8d1">sj_get_string_value</a></div><div class="ttdeci">const char * sj_get_string_value(SJson *json)</div><div class="ttdoc">get the JSON value as a string </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00184">simple_json.c:184</a></div></div>
<div class="ttc" id="simple__json_8h_html_ad1ef511c3463cdecef2f38796af1e81e"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#ad1ef511c3463cdecef2f38796af1e81e">sj_free</a></div><div class="ttdeci">void sj_free(SJson *sjs)</div><div class="ttdoc">frees a previously loaded json struct </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00116">simple_json.c:116</a></div></div>
<div class="ttc" id="simple__json_8h_html_ad11a3339ca2b1882b5589149d594e007"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#ad11a3339ca2b1882b5589149d594e007">sj_array_get_count</a></div><div class="ttdeci">int sj_array_get_count(SJson *array)</div><div class="ttdoc">get the number of elements in the json array </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db4/simple__json__array_8c_source.html#l00066">simple_json_array.c:66</a></div></div>
<div class="ttc" id="simple__json_8h_html_a640e8eab628b88d20b751d57bafd7c79"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a640e8eab628b88d20b751d57bafd7c79">sj_is_array</a></div><div class="ttdeci">int sj_is_array(SJson *json)</div><div class="ttdoc">check if the json is an array </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00208">simple_json.c:208</a></div></div>
<div class="ttc" id="simple__json_8h_html_af99fe955e69bbb47c8879bd33eab3d65"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#af99fe955e69bbb47c8879bd33eab3d65">sj_get_float_value</a></div><div class="ttdeci">int sj_get_float_value(SJson *json, float *f)</div><div class="ttdoc">get the json value as a float Can be used to check for existence </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00196">simple_json.c:196</a></div></div>
<div class="ttc" id="simple__json_8h_html_a60c5fe467a0603fea5b0385b6f7f9bd0"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a60c5fe467a0603fea5b0385b6f7f9bd0">sj_object_get_value</a></div><div class="ttdeci">SJson * sj_object_get_value(SJson *object, char *key)</div><div class="ttdoc">get the json value from an object given a key </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d00/simple__json__object_8c_source.html#l00116">simple_json_object.c:116</a></div></div>
<div class="ttc" id="simple__json_8h_html_a46cd295293db4c66c915a85dbec563d3"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a46cd295293db4c66c915a85dbec563d3">sj_is_string</a></div><div class="ttdeci">int sj_is_string(SJson *json)</div><div class="ttdoc">check if the json is a string </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00222">simple_json.c:222</a></div></div>
<div class="ttc" id="simple__json__string_8h_html"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a></div></div>
<div class="ttc" id="simple__json_8h_html_ac276a512137db7287da63572633bcdb3"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#ac276a512137db7287da63572633bcdb3">sj_is_null</a></div><div class="ttdeci">int sj_is_null(SJson *json)</div><div class="ttdoc">check if the json is NULL </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00243">simple_json.c:243</a></div></div>
<div class="ttc" id="simple__json__error_8h_html"><div class="ttname"><a href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a></div></div>
<div class="ttc" id="simple__json_8h_html_aa46bc64eb14588bd121eae3e33ca0d94"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#aa46bc64eb14588bd121eae3e33ca0d94">sj_object_insert</a></div><div class="ttdeci">void sj_object_insert(SJson *object, char *key, SJson *value)</div><div class="ttdoc">insert data into a json object </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d00/simple__json__object_8c_source.html#l00058">simple_json_object.c:58</a></div></div>
<div class="ttc" id="simple__json_8h_html_a827e3349a5de45c6e1d92efb21c867e2"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a827e3349a5de45c6e1d92efb21c867e2">sj_null_new</a></div><div class="ttdeci">SJson * sj_null_new()</div><div class="ttdoc">make a new json value that is NULL </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00173">simple_json.c:173</a></div></div>
<div class="ttc" id="simple__json_8h_html_a717d1569ffe0ec2d861fa4769ab3c922"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a717d1569ffe0ec2d861fa4769ab3c922">sj_object_new</a></div><div class="ttdeci">SJson * sj_object_new()</div><div class="ttdoc">allocate a new empty json object </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d00/simple__json__object_8c_source.html#l00087">simple_json_object.c:87</a></div></div>
<div class="ttc" id="simple__json_8h_html_a7d6c8fd8b92e02500135de26d8580cd8"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a7d6c8fd8b92e02500135de26d8580cd8">sj_is_bool</a></div><div class="ttdeci">int sj_is_bool(SJson *json)</div><div class="ttdoc">check if the json is a bool </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00236">simple_json.c:236</a></div></div>
<div class="ttc" id="simple__json__array_8h_html"><div class="ttname"><a href="../../d0/d5f/simple__json__array_8h.html">simple_json_array.h</a></div></div>
<div class="ttc" id="simple__json_8h_html_aa2edd426ef105912be0fe8255621cbff"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#aa2edd426ef105912be0fe8255621cbff">sj_is_number</a></div><div class="ttdeci">int sj_is_number(SJson *json)</div><div class="ttdoc">check if the json is a number </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00229">simple_json.c:229</a></div></div>
<div class="ttc" id="simple__json_8h_html_a945d280a4a804bd62840bef3a36855f0"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a945d280a4a804bd62840bef3a36855f0">sj_new_bool</a></div><div class="ttdeci">SJson * sj_new_bool(int b)</div><div class="ttdoc">make a new json value that is a bool </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00024">simple_json.c:24</a></div></div>
<div class="ttc" id="simple__json__object_8h_html"><div class="ttname"><a href="../../dd/d32/simple__json__object_8h.html">simple_json_object.h</a></div></div>
<div class="ttc" id="simple__json_8h_html_af385ce3d673cacde380509e1cc94a1b1"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#af385ce3d673cacde380509e1cc94a1b1">sj_new_int</a></div><div class="ttdeci">SJson * sj_new_int(int i)</div><div class="ttdoc">make a new json value that is an integer </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00014">simple_json.c:14</a></div></div>
<div class="ttc" id="simple__json_8h_html_a18a7b87adf4f72a0ac7a5710104ccf45"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a18a7b87adf4f72a0ac7a5710104ccf45">sj_save</a></div><div class="ttdeci">void sj_save(SJson *json, char *filename)</div><div class="ttdoc">write a json value as a formatted json string to file </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00123">simple_json.c:123</a></div></div>
<div class="ttc" id="simple__json_8h_html_a0246b1c8e7295c1da2ce775389ee30e3"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a0246b1c8e7295c1da2ce775389ee30e3">sj_copy</a></div><div class="ttdeci">SJson * sj_copy(SJson *json)</div><div class="ttdoc">make a duplicate of a json structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00109">simple_json.c:109</a></div></div>
<div class="ttc" id="simple__json_8h_html_a5608b519dabd9f9bb74cc96e13e0b250"><div class="ttname"><a href="../../d1/d15/simple__json_8h.html#a5608b519dabd9f9bb74cc96e13e0b250">sj_get_integer_value</a></div><div class="ttdeci">int sj_get_integer_value(SJson *json, int *i)</div><div class="ttdoc">get the json value as an integer Can be used to check for existence </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/simple__json_8c_source.html#l00190">simple_json.c:190</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../d1/d15/simple__json_8h.html">simple_json.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
