<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/src/simple_json_error.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d02/simple__json__error_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_json_error.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d02/simple__json__error_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d4/d1f/structSJString.html">SJString</a> error = {0};</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d6/d6f/simple__json__error_8h.html#a5d74fc3dd2997bd985966f6c31e241de">    6</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="../../d8/d02/simple__json__error_8c.html#a5d74fc3dd2997bd985966f6c31e241de">sj_get_error</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> error.<a class="code" href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">text</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d6/d6f/simple__json__error_8h.html#a6cbf23366a99bf9b2d5ec4a39cc05d23">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a>(<span class="keywordtype">char</span> *er)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../d9/dc8/simple__json__string_8c.html#af5785dd7f372915bb596702f0d7c1908">sj_string_set</a>(&amp;error,er);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*eol@eof*/</span></div><div class="ttc" id="simple__json__string_8c_html_af5785dd7f372915bb596702f0d7c1908"><div class="ttname"><a href="../../d9/dc8/simple__json__string_8c.html#af5785dd7f372915bb596702f0d7c1908">sj_string_set</a></div><div class="ttdeci">void sj_string_set(SJString *string, char *s)</div><div class="ttdoc">set the value of string to s </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc8/simple__json__string_8c_source.html#l00095">simple_json_string.c:95</a></div></div>
<div class="ttc" id="simple__json__error_8c_html_a5d74fc3dd2997bd985966f6c31e241de"><div class="ttname"><a href="../../d8/d02/simple__json__error_8c.html#a5d74fc3dd2997bd985966f6c31e241de">sj_get_error</a></div><div class="ttdeci">char * sj_get_error()</div><div class="ttdoc">get the last reported error for simple json </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d02/simple__json__error_8c_source.html#l00006">simple_json_error.c:6</a></div></div>
<div class="ttc" id="simple__json__string_8h_html"><div class="ttname"><a href="../../d4/dd1/simple__json__string_8h.html">simple_json_string.h</a></div></div>
<div class="ttc" id="simple__json__error_8h_html"><div class="ttname"><a href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a></div></div>
<div class="ttc" id="structSJString_html_a623eb7be189beccc29815162623ef0ca"><div class="ttname"><a href="../../d4/d1f/structSJString.html#a623eb7be189beccc29815162623ef0ca">SJString::text</a></div><div class="ttdeci">char * text</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00010">simple_json_string.h:10</a></div></div>
<div class="ttc" id="simple__json__error_8c_html_ae0819d6f58f423e5d26ea66df15de81c"><div class="ttname"><a href="../../d8/d02/simple__json__error_8c.html#ae0819d6f58f423e5d26ea66df15de81c">sj_set_error</a></div><div class="ttdeci">void sj_set_error(char *er)</div><div class="ttdoc">used internally to se the error message </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d02/simple__json__error_8c_source.html#l00011">simple_json_error.c:11</a></div></div>
<div class="ttc" id="structSJString_html"><div class="ttname"><a href="../../d4/d1f/structSJString.html">SJString</a></div><div class="ttdoc">a basic structure that keeps track of a string and its length Automatically grows to accomodate longe...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/simple__json__string_8h_source.html#l00008">simple_json_string.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d8/d02/simple__json__error_8c.html">simple_json_error.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
