<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/include/simple_json_list.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d2e/simple__json__list_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_json_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d2e/simple__json__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_JSON_LIST_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SIMPLE_JSON_LIST_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d0/d8b/structSJListElementData.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d0/d8b/structSJListElementData.html#ae48c7175a4477eb042b02b70c88485d1">    9</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="../../d0/d8b/structSJListElementData.html#ae48c7175a4477eb042b02b70c88485d1">data</a>; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}<a class="code" href="../../d0/d8b/structSJListElementData.html">SJListElementData</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d9/d7e/structSJList.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">   18</a></span>&#160;    <a class="code" href="../../d0/d8b/structSJListElementData.html">SJListElementData</a> *<a class="code" href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">elements</a>;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d9/d7e/structSJList.html#a1e3944d88b5e2aac09698498f376559b">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d7e/structSJList.html#a1e3944d88b5e2aac09698498f376559b">size</a>;              </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">count</a>;             </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}<a class="code" href="../../d9/d7e/structSJList.html">SJList</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *<a class="code" href="../../d1/d2e/simple__json__list_8h.html#a78de0f56ef6afe7c22f0ebd4933607de">sj_list_new</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *<a class="code" href="../../d1/d2e/simple__json__list_8h.html#a34c6cbe1af545d7cfd0c30e98e99e8ae">sj_list_new_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d2e/simple__json__list_8h.html#a4498df009cb743e4161f4b5a3fe3e7d8">sj_list_delete</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="../../d1/d2e/simple__json__list_8h.html#a38cb6cd4286019d518ab87691e2693bc">sj_list_get_nth</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d2e/simple__json__list_8h.html#a45a595f33a0cf30ff2e205a3571c7507">sj_list_append</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list,<span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *<a class="code" href="../../d1/d2e/simple__json__list_8h.html#a5df14d77a6ed3ff7c461176d900f168e">sj_list_insert</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list,<span class="keywordtype">void</span> *data,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *<a class="code" href="../../d1/d2e/simple__json__list_8h.html#ae208fdf2ebaee60fd437d305f5e3ebbf">sj_list_delete_nth</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/d2e/simple__json__list_8h.html#a2ef30e013f6c4986c2d66157be901001">sj_list_delete_data</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list,<span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d2e/simple__json__list_8h.html#a20c3361477b5a57bd46579d961277c23">sj_list_get_count</a>(<a class="code" href="../../d9/d7e/structSJList.html">SJList</a> *list);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="simple__json__list_8h_html_a5df14d77a6ed3ff7c461176d900f168e"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html#a5df14d77a6ed3ff7c461176d900f168e">sj_list_insert</a></div><div class="ttdeci">SJList * sj_list_insert(SJList *list, void *data, unsigned int n)</div><div class="ttdoc">instert a new element at the position provided </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00109">simple_json_list.c:109</a></div></div>
<div class="ttc" id="simple__json__list_8h_html_a20c3361477b5a57bd46579d961277c23"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html#a20c3361477b5a57bd46579d961277c23">sj_list_get_count</a></div><div class="ttdeci">unsigned int sj_list_get_count(SJList *list)</div><div class="ttdoc">get the number of tracked elements in the list </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00192">simple_json_list.c:192</a></div></div>
<div class="ttc" id="structSJListElementData_html"><div class="ttname"><a href="../../d0/d8b/structSJListElementData.html">SJListElementData</a></div><div class="ttdoc">simple datatype abstracting the data held. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2e/simple__json__list_8h_source.html#l00007">simple_json_list.h:7</a></div></div>
<div class="ttc" id="simple__json__list_8h_html_a45a595f33a0cf30ff2e205a3571c7507"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html#a45a595f33a0cf30ff2e205a3571c7507">sj_list_append</a></div><div class="ttdeci">void sj_list_append(SJList *list, void *data)</div><div class="ttdoc">add an element to the end of the list </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00083">simple_json_list.c:83</a></div></div>
<div class="ttc" id="simple__json__list_8h_html_a38cb6cd4286019d518ab87691e2693bc"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html#a38cb6cd4286019d518ab87691e2693bc">sj_list_get_nth</a></div><div class="ttdeci">void * sj_list_get_nth(SJList *list, unsigned int n)</div><div class="ttdoc">get the data stored at the nth element </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00049">simple_json_list.c:49</a></div></div>
<div class="ttc" id="structSJList_html_a43fc72ebe9774607d3c503917b911c7c"><div class="ttname"><a href="../../d9/d7e/structSJList.html#a43fc72ebe9774607d3c503917b911c7c">SJList::elements</a></div><div class="ttdeci">SJListElementData * elements</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2e/simple__json__list_8h_source.html#l00018">simple_json_list.h:18</a></div></div>
<div class="ttc" id="structSJListElementData_html_ae48c7175a4477eb042b02b70c88485d1"><div class="ttname"><a href="../../d0/d8b/structSJListElementData.html#ae48c7175a4477eb042b02b70c88485d1">SJListElementData::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2e/simple__json__list_8h_source.html#l00009">simple_json_list.h:9</a></div></div>
<div class="ttc" id="simple__json__list_8h_html_ae208fdf2ebaee60fd437d305f5e3ebbf"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html#ae208fdf2ebaee60fd437d305f5e3ebbf">sj_list_delete_nth</a></div><div class="ttdeci">SJList * sj_list_delete_nth(SJList *list, unsigned int n)</div><div class="ttdoc">delete the element at the nth position in the list </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00170">simple_json_list.c:170</a></div></div>
<div class="ttc" id="simple__json__list_8h_html_a2ef30e013f6c4986c2d66157be901001"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html#a2ef30e013f6c4986c2d66157be901001">sj_list_delete_data</a></div><div class="ttdeci">int sj_list_delete_data(SJList *list, void *data)</div><div class="ttdoc">delete the first element in the list pointing to the address of data </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00148">simple_json_list.c:148</a></div></div>
<div class="ttc" id="simple__json__list_8h_html_a4498df009cb743e4161f4b5a3fe3e7d8"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html#a4498df009cb743e4161f4b5a3fe3e7d8">sj_list_delete</a></div><div class="ttdeci">void sj_list_delete(SJList *list)</div><div class="ttdoc">deletes a list that has been previously allocated </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00007">simple_json_list.c:7</a></div></div>
<div class="ttc" id="simple__json__list_8h_html_a78de0f56ef6afe7c22f0ebd4933607de"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html#a78de0f56ef6afe7c22f0ebd4933607de">sj_list_new</a></div><div class="ttdeci">SJList * sj_list_new()</div><div class="ttdoc">create a new list </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00017">simple_json_list.c:17</a></div></div>
<div class="ttc" id="structSJList_html"><div class="ttname"><a href="../../d9/d7e/structSJList.html">SJList</a></div><div class="ttdoc">this is a simple list structure intended to hold an arbitrary number of elements list will automatica...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2e/simple__json__list_8h_source.html#l00016">simple_json_list.h:16</a></div></div>
<div class="ttc" id="structSJList_html_a1e3944d88b5e2aac09698498f376559b"><div class="ttname"><a href="../../d9/d7e/structSJList.html#a1e3944d88b5e2aac09698498f376559b">SJList::size</a></div><div class="ttdeci">unsigned int size</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2e/simple__json__list_8h_source.html#l00019">simple_json_list.h:19</a></div></div>
<div class="ttc" id="simple__json__list_8h_html_a34c6cbe1af545d7cfd0c30e98e99e8ae"><div class="ttname"><a href="../../d1/d2e/simple__json__list_8h.html#a34c6cbe1af545d7cfd0c30e98e99e8ae">sj_list_new_size</a></div><div class="ttdeci">SJList * sj_list_new_size(unsigned int count)</div><div class="ttdoc">allocate a new empty list of size &amp;#39;count&amp;#39; </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc8/simple__json__list_8c_source.html#l00022">simple_json_list.c:22</a></div></div>
<div class="ttc" id="structSJList_html_a706017d74f3cde16157127d8e8025116"><div class="ttname"><a href="../../d9/d7e/structSJList.html#a706017d74f3cde16157127d8e8025116">SJList::count</a></div><div class="ttdeci">unsigned int count</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d2e/simple__json__list_8h_source.html#l00020">simple_json_list.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../d1/d2e/simple__json__list_8h.html">simple_json_list.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
