<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: jsParse Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dd9/structjsParse.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d3a/structjsParse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jsParse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure keeps track of the buffer being parsed and the position last used  
 <a href="../../d9/dd9/structjsParse.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c0b007595634aae8cdb98a7a85b846a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd9/structjsParse.html#a9c0b007595634aae8cdb98a7a85b846a">buffer</a></td></tr>
<tr class="separator:a9c0b007595634aae8cdb98a7a85b846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05b203435af05113a9a4b7c40f0324"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd9/structjsParse.html#ace05b203435af05113a9a4b7c40f0324">position</a></td></tr>
<tr class="separator:ace05b203435af05113a9a4b7c40f0324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5c5a2d56b1753ccadf84c00385fba"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd9/structjsParse.html#aa9b5c5a2d56b1753ccadf84c00385fba">end</a></td></tr>
<tr class="separator:aa9b5c5a2d56b1753ccadf84c00385fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure keeps track of the buffer being parsed and the position last used </p>

<p>Definition at line <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html#l00013">13</a> of file <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html">simple_json_parse.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c0b007595634aae8cdb98a7a85b846a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jsParse::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the buffer being parsed </p>

<p>Definition at line <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html#l00015">15</a> of file <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html">simple_json_parse.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b5c5a2d56b1753ccadf84c00385fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jsParse::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the last position to prevent over seek </p>

<p>Definition at line <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html#l00017">17</a> of file <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html">simple_json_parse.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace05b203435af05113a9a4b7c40f0324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jsParse::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the current position being parsed </p>

<p>Definition at line <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html#l00016">16</a> of file <a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html">simple_json_parse.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/djkehoe/git/simple_json/src/<a class="el" href="../../d1/d6a/simple__json__parse_8c_source.html">simple_json_parse.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/dd9/structjsParse.html">jsParse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
