<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple JSON: /home/djkehoe/git/simple_json/include/simple_json_error.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple JSON
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A free simple json library for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d6f/simple__json__error_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simple_json_error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dcf/simple__json__error_8h__dep__incl.png" border="0" usemap="#_2home_2djkehoe_2git_2simple__json_2include_2simple__json__error_8hdep" alt=""/></div>
<map name="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__error_8hdep" id="_2home_2djkehoe_2git_2simple__json_2include_2simple__json__error_8hdep">
<area shape="rect" id="node2" href="../../df/d03/simple__json_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json.c" alt="" coords="5,199,172,240"/>
<area shape="rect" id="node3" href="../../d4/db4/simple__json__array_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_array.c" alt="" coords="197,199,391,240"/>
<area shape="rect" id="node4" href="../../d8/d02/simple__json__error_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_error.c" alt="" coords="761,109,953,151"/>
<area shape="rect" id="node5" href="../../d4/dc8/simple__json__list_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_list.c" alt="" coords="977,109,1160,151"/>
<area shape="rect" id="node6" href="../../d1/d00/simple__json__object_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_object.c" alt="" coords="416,199,617,240"/>
<area shape="rect" id="node7" href="../../d1/d6a/simple__json__parse_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_parse.c" alt="" coords="641,199,840,240"/>
<area shape="rect" id="node8" href="../../d9/dc8/simple__json__string_8c.html" title="/home/djkehoe/git/simple\l_json/src/simple_json_string.c" alt="" coords="864,199,1063,240"/>
<area shape="rect" id="node9" href="../../d1/d15/simple__json_8h.html" title="/home/djkehoe/git/simple\l_json/include/simple_json.h" alt="" coords="401,109,584,151"/>
</map>
</div>
</div>
<p><a href="../../d6/d6f/simple__json__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6f/simple__json__error_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)&#160;&#160;&#160;(a&lt;=b?a:b)</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6f/simple__json__error_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;(a&gt;=b?a:b)</td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6f/simple__json__error_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6f/simple__json__error_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d74fc3dd2997bd985966f6c31e241de"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6f/simple__json__error_8h.html#a5d74fc3dd2997bd985966f6c31e241de">sj_get_error</a> ()</td></tr>
<tr class="memdesc:a5d74fc3dd2997bd985966f6c31e241de"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the last reported error for simple json  <a href="#a5d74fc3dd2997bd985966f6c31e241de">More...</a><br /></td></tr>
<tr class="separator:a5d74fc3dd2997bd985966f6c31e241de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbf23366a99bf9b2d5ec4a39cc05d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6f/simple__json__error_8h.html#a6cbf23366a99bf9b2d5ec4a39cc05d23">sj_set_error</a> (char *error)</td></tr>
<tr class="memdesc:a6cbf23366a99bf9b2d5ec4a39cc05d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally to se the error message  <a href="#a6cbf23366a99bf9b2d5ec4a39cc05d23">More...</a><br /></td></tr>
<tr class="separator:a6cbf23366a99bf9b2d5ec4a39cc05d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d6f/simple__json__error_8h_source.html#l00013">13</a> of file <a class="el" href="../../d6/d6f/simple__json__error_8h_source.html">simple_json_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(a&gt;=b?a:b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d6f/simple__json__error_8h_source.html#l00009">9</a> of file <a class="el" href="../../d6/d6f/simple__json__error_8h_source.html">simple_json_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(a&lt;=b?a:b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d6f/simple__json__error_8h_source.html#l00005">5</a> of file <a class="el" href="../../d6/d6f/simple__json__error_8h_source.html">simple_json_error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d6f/simple__json__error_8h_source.html#l00016">16</a> of file <a class="el" href="../../d6/d6f/simple__json__error_8h_source.html">simple_json_error.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5d74fc3dd2997bd985966f6c31e241de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sj_get_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the last reported error for simple json </p>
<dl class="section return"><dt>Returns</dt><dd>a character array with the error message </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d02/simple__json__error_8c_source.html#l00006">6</a> of file <a class="el" href="../../d8/d02/simple__json__error_8c_source.html">simple_json_error.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6cbf23366a99bf9b2d5ec4a39cc05d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sj_set_error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used internally to se the error message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>the error message to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d02/simple__json__error_8c_source.html#l00011">11</a> of file <a class="el" href="../../d8/d02/simple__json__error_8c_source.html">simple_json_error.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../d6/d6f/simple__json__error_8h.html">simple_json_error.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
